 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(0cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -8.346471626195923, xmax = 141.96250592755865, ymin = -19.4795161630476, ymax = 97.34848158700586;  /* image dimensions */
pen ffzztt = rgb(1,0.6,0.2); pen ffzzcc = rgb(1,0.6,0.8); pen ttffcc = rgb(0.2,1,0.8); pen wwqqcc = rgb(0.4,0,0.8); pen qqzzff = rgb(0,0.6,1); pen qqffff = rgb(0,1,1); pen cqcqcq = rgb(0.7529411764705882,0.7529411764705882,0.7529411764705882); 
 /* draw grid of horizontal/vertical lines */
pen gridstyle = linewidth(0.7) + cqcqcq; real gridx = 10, gridy = 10; /* grid intervals */
for(real i = ceil(xmin/gridx)*gridx; i <= floor(xmax/gridx)*gridx; i += gridx)
 draw((i,ymin)--(i,ymax), gridstyle);
for(real i = ceil(ymin/gridy)*gridy; i <= floor(ymax/gridy)*gridy; i += gridy)
 draw((xmin,i)--(xmax,i), gridstyle);
 /* end grid */ 

Label laxis; laxis.p = fontsize(10); 
xaxis(xmin, xmax, Ticks(laxis, Step = 10, Size = 2, NoZero),EndArrow(6), above = true); 
yaxis(ymin, ymax, Ticks(laxis, Step = 10, Size = 2, NoZero),EndArrow(6), above = true); /* draws axes; NoZero hides '0' label */ 
 /* draw figures */
draw(circle((100,10), 5), linewidth(1.6) + ffzztt); 
draw((100,15)--(100,10), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((80,10), 5), linewidth(1.6) + ffzztt); 
draw((80,15)--(80,10), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((60,10), 5), linewidth(1.6) + ffzztt); 
draw((60,15)--(60,10), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((40,10), 5), linewidth(1.6) + ffzztt); 
draw((40,15)--(40,10), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((20,10), 5), linewidth(1.6) + ffzztt); 
draw((20,15)--(20,10), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((70,30), 5), linewidth(1.6) + ffzztt); 
draw((70,25)--(70,30), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((50,30), 5), linewidth(1.6) + ffzztt); 
draw((50,25)--(50,30), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((30,30), 5), linewidth(1.6) + ffzztt); 
draw((30,25)--(30,30), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((30,40), 5), linewidth(1.6) + ffzztt); 
draw((30,45)--(30,40), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((50,40), 5), linewidth(1.6) + ffzztt); 
draw((50,45)--(50,40), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((70,40), 5), linewidth(1.6) + ffzztt); 
draw((70,45)--(70,40), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((20,60), 5), linewidth(1.6) + ffzztt); 
draw((20,55)--(20,60), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((40,60), 5), linewidth(1.6) + ffzztt); 
draw((40,55)--(40,60), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((60,60), 5), linewidth(1.6) + ffzztt); 
draw((60,55)--(60,60), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((80,60), 5), linewidth(1.6) + ffzztt); 
draw((80,55)--(80,60), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((100,60), 5), linewidth(1.6) + ffzztt); 
draw((100,55)--(100,60), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((5,25), 4), linewidth(1.6) + ffzzcc); 
draw((9,25)--(5,25), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((5,45), 4), linewidth(1.6) + ffzzcc); 
draw((9,45)--(5,45), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((20,20), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((30,20), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((40,20), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((50,20), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((60,20), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((70,20), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((20,50), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((30,50), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((40,50), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((50,50), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((60,50), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((70,50), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((80,50), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((80,20), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((100,20), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((100,50), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((100,35), 8.039454625991347), linewidth(1.6) + wwqqcc); 
draw((108.03927350332049,35.053965008874506)--(100,35), linewidth(1.6) + blue,EndArrow(6)); 
draw((100,55)--(100,50), linewidth(5.2) + qqzzff); 
draw((80,55)--(80,50), linewidth(5.2) + qqzzff); 
draw((60,55)--(60,50), linewidth(5.2) + qqzzff); 
draw((40,55)--(40,50), linewidth(5.2) + qqzzff); 
draw((20,55)--(20,50), linewidth(5.2) + qqzzff); 
draw((20,20)--(20,15), linewidth(5.2) + qqzzff); 
draw((30,20)--(30,25), linewidth(5.2) + qqzzff); 
draw((40,20)--(40,15), linewidth(5.2) + qqzzff); 
draw((50,20)--(50,25), linewidth(5.2) + qqzzff); 
draw((60,20)--(60,15), linewidth(5.2) + qqzzff); 
draw((70,20)--(70,25), linewidth(5.2) + qqzzff); 
draw((80,20)--(80,15), linewidth(5.2) + qqzzff); 
draw((100,20)--(100,15), linewidth(5.2) + qqzzff); 
draw((20,50)--(30,50), linewidth(5.2) + qqzzff); 
draw((30,50)--(40,50), linewidth(5.2) + qqzzff); 
draw((40,50)--(50,50), linewidth(5.2) + qqzzff); 
draw((50,50)--(60,50), linewidth(5.2) + qqzzff); 
draw((60,50)--(70,50), linewidth(5.2) + qqzzff); 
draw((70,50)--(80,50), linewidth(5.2) + qqzzff); 
draw((80,50)--(100,50), linewidth(5.2) + qqzzff); 
draw((30,50)--(30,45), linewidth(5.2) + qqzzff); 
draw((50,50)--(50,45), linewidth(5.2) + qqzzff); 
draw((70,50)--(70,45), linewidth(5.2) + qqzzff); 
draw((20,20)--(30,20), linewidth(5.2) + qqzzff); 
draw((30,20)--(40,20), linewidth(5.2) + qqzzff); 
draw((40,20)--(50,20), linewidth(5.2) + qqzzff); 
draw((50,20)--(60,20), linewidth(5.2) + qqzzff); 
draw((60,20)--(70,20), linewidth(5.2) + qqzzff); 
draw((70,20)--(80,20), linewidth(5.2) + qqzzff); 
draw((80,20)--(100,20), linewidth(5.2) + qqzzff); 
draw((108.03927350332049,35.053965008874506)--(100,20), linewidth(5.2) + qqzzff); 
draw((108.03927350332049,35.053965008874506)--(100,50), linewidth(5.2) + qqzzff); 
draw((20,50)--(9,45), linewidth(5.2) + qqzzff); 
draw((9,45)--(9,25), linewidth(5.2) + qqzzff); 
draw((9,25)--(20,20), linewidth(5.2) + qqzzff); 
draw(circle((22,35), 2), linewidth(1.6) + qqffff); 
draw((20,35)--(22,35), linewidth(1.6) + blue,EndArrow(6)); 
draw((9,45)--(20,35), linewidth(5.2) + qqzzff); 
draw((20,35)--(9,25), linewidth(5.2) + qqzzff); 
draw((20,20)--(20,35), linewidth(5.2) + qqzzff); 
draw((20,35)--(20,50), linewidth(5.2) + qqzzff); 
 /* dots and labels */
dot((100,10),dotstyle); 
label("$dorm16$", (100.5127974227542,11.50332929459918), NE * labelscalefactor); 
dot((100,15),dotstyle); 
label("$d16Exit$", (100.5127974227542,16.490811734122808), NE * labelscalefactor); 
label("$c$", (97.35745629090057,11.352193463098464), NE * labelscalefactor,ffzztt); 
label("$u$", (100.5127974227542,12.561280115104191), NE * labelscalefactor,blue); 
dot((80,10),dotstyle); 
label("$dorm15$", (80.57677845331537,11.50332929459918), NE * labelscalefactor); 
dot((80,15),dotstyle); 
label("$d15Exit$", (80.57677845331537,16.490811734122808), NE * labelscalefactor); 
label("$d$", (77.42143732146175,11.352193463098464), NE * labelscalefactor,ffzztt); 
label("$v$", (80.43335385641294,12.561280115104191), NE * labelscalefactor,blue); 
dot((60,10),dotstyle); 
label("$dorm14$", (60.64075948387655,11.50332929459918), NE * labelscalefactor); 
dot((60,15),dotstyle); 
label("$d14Exit$", (60.64075948387655,16.490811734122808), NE * labelscalefactor); 
label("$e$", (57.485418352022926,11.352193463098464), NE * labelscalefactor,ffzztt); 
label("$w$", (60.497334886974116,12.561280115104191), NE * labelscalefactor,blue); 
dot((40,10),dotstyle); 
label("$dorm13$", (40.56131591753529,11.50332929459918), NE * labelscalefactor); 
dot((40,15),dotstyle); 
label("$d13Exit$", (40.56131591753529,16.490811734122808), NE * labelscalefactor); 
label("$f$", (37.405974785681664,11.352193463098464), NE * labelscalefactor,ffzztt); 
label("$a$", (40.56131591753529,12.561280115104191), NE * labelscalefactor,blue); 
dot((20,10),dotstyle); 
label("$dorm12$", (20.62529694809647,11.50332929459918), NE * labelscalefactor); 
dot((20,15),dotstyle); 
label("$d12Exit$", (20.62529694809647,16.490811734122808), NE * labelscalefactor); 
label("$g$", (17.469955816242845,11.352193463098464), NE * labelscalefactor,ffzztt); 
label("$b$", (20.48187235119403,12.561280115104191), NE * labelscalefactor,blue); 
dot((70,30),dotstyle); 
label("$dorm6$", (70.53705667014475,31.453259052693692), NE * labelscalefactor); 
dot((70,25),dotstyle); 
label("$d6Exit$", (70.53705667014475,26.465776613170064), NE * labelscalefactor); 
label("$h$", (67.38171553829112,31.302123221192975), NE * labelscalefactor,ffzztt); 
label("$i$", (69.38965989492524,27.523727433675074), NE * labelscalefactor,blue); 
dot((50,30),dotstyle); 
label("$dorm5$", (50.60103770070592,31.453259052693692), NE * labelscalefactor); 
dot((50,25),dotstyle); 
label("$d5Exit$", (50.60103770070592,26.465776613170064), NE * labelscalefactor); 
label("$k$", (47.44569656885229,31.302123221192975), NE * labelscalefactor,ffzztt); 
label("$j$", (49.310216328583984,27.523727433675074), NE * labelscalefactor,blue); 
dot((30,30),dotstyle); 
label("$dorm4$", (30.521594134364662,31.453259052693692), NE * labelscalefactor); 
dot((30,25),dotstyle); 
label("$d4Exit$", (30.521594134364662,26.465776613170064), NE * labelscalefactor); 
label("$p$", (27.366253002511037,31.302123221192975), NE * labelscalefactor,ffzztt); 
label("$l$", (29.374197359145164,27.523727433675074), NE * labelscalefactor,blue); 
dot((30,40),dotstyle); 
label("$dorm3$", (30.521594134364662,41.57935976324166), NE * labelscalefactor); 
dot((30,45),dotstyle); 
label("$d3Exit$", (30.521594134364662,46.56684220276529), NE * labelscalefactor); 
label("$q$", (27.366253002511037,41.27708810024023), NE * labelscalefactor,ffzztt); 
label("$m$", (30.521594134364662,42.637310583746675), NE * labelscalefactor,blue); 
dot((50,40),dotstyle); 
label("$dorm2$", (50.60103770070592,41.57935976324166), NE * labelscalefactor); 
dot((50,45),dotstyle); 
label("$d2Exit$", (50.60103770070592,46.56684220276529), NE * labelscalefactor); 
label("$r$", (47.44569656885229,41.27708810024023), NE * labelscalefactor,ffzztt); 
label("$n$", (50.45761310380348,42.637310583746675), NE * labelscalefactor,blue); 
dot((70,40),dotstyle); 
label("$dorm1$", (70.53705667014475,41.57935976324166), NE * labelscalefactor); 
dot((70,45),dotstyle); 
label("$d1Exit$", (70.53705667014475,46.56684220276529), NE * labelscalefactor); 
label("$s$", (67.38171553829112,41.27708810024023), NE * labelscalefactor,ffzztt); 
label("$t$", (70.53705667014475,42.637310583746675), NE * labelscalefactor,blue); 
dot((20,60),dotstyle); 
label("$dorm11$", (20.62529694809647,61.529289521336175), NE * labelscalefactor); 
dot((20,55),dotstyle); 
label("$d11Exit$", (20.62529694809647,56.54180708181254), NE * labelscalefactor); 
label("$c_1$", (17.469955816242845,61.37815368983546), NE * labelscalefactor,ffzztt); 
label("$u_1$", (19.334475575974533,57.599757902317556), NE * labelscalefactor,blue); 
dot((40,60),dotstyle); 
label("$dorm10$", (40.56131591753529,61.529289521336175), NE * labelscalefactor); 
dot((40,55),dotstyle); 
label("$d10Exit$", (40.56131591753529,56.54180708181254), NE * labelscalefactor); 
label("$d_1$", (37.405974785681664,61.37815368983546), NE * labelscalefactor,ffzztt); 
label("$v_1$", (39.41391914231579,57.599757902317556), NE * labelscalefactor,blue); 
dot((60,60),dotstyle); 
label("$dorm9$", (60.64075948387655,61.529289521336175), NE * labelscalefactor); 
dot((60,55),dotstyle); 
label("$d9Exit$", (60.64075948387655,56.54180708181254), NE * labelscalefactor); 
label("$e_1$", (57.485418352022926,61.37815368983546), NE * labelscalefactor,ffzztt); 
label("$w_1$", (59.34993811175461,57.599757902317556), NE * labelscalefactor,blue); 
dot((80,60),dotstyle); 
label("$dorm8$", (80.57677845331537,61.529289521336175), NE * labelscalefactor); 
dot((80,55),dotstyle); 
label("$d8Exit$", (80.57677845331537,56.54180708181254), NE * labelscalefactor); 
label("$f_1$", (77.42143732146175,61.37815368983546), NE * labelscalefactor,ffzztt); 
label("$a_1$", (79.28595708119344,57.599757902317556), NE * labelscalefactor,blue); 
dot((100,60),dotstyle); 
label("$dorm7$", (100.5127974227542,61.529289521336175), NE * labelscalefactor); 
dot((100,55),dotstyle); 
label("$d7Exit$", (100.5127974227542,56.54180708181254), NE * labelscalefactor); 
label("$g_1$", (97.35745629090057,61.37815368983546), NE * labelscalefactor,ffzztt); 
label("$b_1$", (99.3654006475347,57.599757902317556), NE * labelscalefactor,blue); 
dot((5,25),dotstyle); 
label("$bathroom2$", (5.5657142733405225,26.465776613170064), NE * labelscalefactor); 
dot((9,25),dotstyle); 
label("$b2Exit$", (9.581602986608775,26.465776613170064), NE * labelscalefactor); 
label("$h_1$", (2.984071529096646,25.40782579266505), NE * labelscalefactor,ffzzcc); 
label("$i_1$", (6.9999602423648986,24.501010803660755), NE * labelscalefactor,blue); 
dot((5,45),dotstyle); 
label("$bathroom1$", (5.5657142733405225,46.56684220276529), NE * labelscalefactor); 
dot((9,45),dotstyle); 
label("$b1Exit$", (9.581602986608775,46.56684220276529), NE * labelscalefactor); 
label("$k_1$", (2.984071529096646,45.50889138226028), NE * labelscalefactor,ffzzcc); 
label("$j_1$", (6.9999602423648986,44.45094056175527), NE * labelscalefactor,blue); 
dot((20,20),dotstyle); 
label("$M_1$", (20.62529694809647,21.478294173646436), NE * labelscalefactor); 
label("$p_1$", (19.908173963584282,17.095355060125673), NE * labelscalefactor,ttffcc); 
dot((30,20),dotstyle); 
label("$N_1$", (30.521594134364662,21.478294173646436), NE * labelscalefactor); 
label("$q_1$", (29.947895746754913,17.095355060125673), NE * labelscalefactor,ttffcc); 
dot((40,20),dotstyle); 
label("$O_1$", (40.56131591753529,21.478294173646436), NE * labelscalefactor); 
label("$r_1$", (39.8441929330231,17.095355060125673), NE * labelscalefactor,ttffcc); 
dot((50,20),dotstyle); 
label("$P_1$", (50.60103770070592,21.478294173646436), NE * labelscalefactor); 
label("$s_1$", (49.883914716193736,17.095355060125673), NE * labelscalefactor,ttffcc); 
dot((60,20),dotstyle); 
label("$Q_1$", (60.64075948387655,21.478294173646436), NE * labelscalefactor); 
label("$t_1$", (59.92363649936436,17.095355060125673), NE * labelscalefactor,ttffcc); 
dot((70,20),dotstyle); 
label("$R_1$", (70.53705667014475,21.478294173646436), NE * labelscalefactor); 
label("$c_2$", (69.963358282535,17.095355060125673), NE * labelscalefactor,ttffcc); 
dot((20,50),dotstyle); 
label("$S_1$", (20.62529694809647,51.55432464228892), NE * labelscalefactor); 
label("$d_2$", (19.908173963584282,47.02024969726744), NE * labelscalefactor,ttffcc); 
dot((30,50),dotstyle); 
label("$T_1$", (30.521594134364662,51.55432464228892), NE * labelscalefactor); 
label("$e_2$", (29.947895746754913,47.02024969726744), NE * labelscalefactor,ttffcc); 
dot((40,50),dotstyle); 
label("$U_1$", (40.56131591753529,51.55432464228892), NE * labelscalefactor); 
label("$f_2$", (39.8441929330231,47.02024969726744), NE * labelscalefactor,ttffcc); 
dot((50,50),dotstyle); 
label("$V_1$", (50.60103770070592,51.55432464228892), NE * labelscalefactor); 
label("$g_2$", (49.883914716193736,47.02024969726744), NE * labelscalefactor,ttffcc); 
dot((60,50),dotstyle); 
label("$W_1$", (60.64075948387655,51.55432464228892), NE * labelscalefactor); 
label("$h_2$", (59.92363649936436,47.02024969726744), NE * labelscalefactor,ttffcc); 
dot((70,50),dotstyle); 
label("$Z_1$", (70.53705667014475,51.55432464228892), NE * labelscalefactor); 
label("$k_2$", (69.963358282535,47.02024969726744), NE * labelscalefactor,ttffcc); 
dot((80,50),dotstyle); 
label("$A_2$", (80.57677845331537,51.55432464228892), NE * labelscalefactor); 
label("$p_2$", (79.85965546880318,47.02024969726744), NE * labelscalefactor,ttffcc); 
dot((80,20),dotstyle); 
label("$B_2$", (80.57677845331537,21.478294173646436), NE * labelscalefactor); 
label("$q_2$", (79.85965546880318,17.095355060125673), NE * labelscalefactor,ttffcc); 
dot((100,20),dotstyle); 
label("$C_2$", (100.5127974227542,21.478294173646436), NE * labelscalefactor); 
label("$r_2$", (99.93909903514445,17.095355060125673), NE * labelscalefactor,ttffcc); 
dot((100,50),dotstyle); 
label("$D_2$", (100.5127974227542,51.55432464228892), NE * labelscalefactor); 
label("$s_2$", (99.93909903514445,47.02024969726744), NE * labelscalefactor,ttffcc); 
dot((100,35),dotstyle); 
label("$stairs$", (100.5127974227542,36.44074149221732), NE * labelscalefactor); 
dot((108.03927350332049,35.053965008874506),dotstyle); 
label("$statirsExit$", (108.54457484929071,36.59187732371804), NE * labelscalefactor); 
label("$t_2$", (95.9232103218762,38.858914796228774), NE * labelscalefactor,wwqqcc); 
label("$l_1$", (103.9549877484127,34.47597568270801), NE * labelscalefactor,blue); 
label("$m_1$", (97.64430548470546,52.61227546279393), NE * labelscalefactor,qqzzff); 
label("$n_1$", (77.56486191836419,52.61227546279393), NE * labelscalefactor,qqzzff); 
label("$i_2$", (57.62884294892536,52.61227546279393), NE * labelscalefactor,qqzzff); 
label("$j_2$", (37.69282397948654,52.61227546279393), NE * labelscalefactor,qqzzff); 
label("$l_2$", (17.61338041314528,52.61227546279393), NE * labelscalefactor,qqzzff); 
label("$m_2$", (17.61338041314528,17.548762554627817), NE * labelscalefactor,qqzzff); 
label("$n_2$", (32.24268929719391,22.536244994151446), NE * labelscalefactor,qqzzff); 
label("$a_2$", (37.69282397948654,17.548762554627817), NE * labelscalefactor,qqzzff); 
label("$b_2$", (52.17870826663273,22.536244994151446), NE * labelscalefactor,qqzzff); 
label("$f_3$", (57.62884294892536,17.548762554627817), NE * labelscalefactor,qqzzff); 
label("$g_3$", (72.258151832974,22.536244994151446), NE * labelscalefactor,qqzzff); 
label("$h_3$", (77.56486191836419,17.548762554627817), NE * labelscalefactor,qqzzff); 
label("$i_3$", (97.64430548470546,17.548762554627817), NE * labelscalefactor,qqzzff); 
label("$j_3$", (24.928034855169596,47.6247930232703), NE * labelscalefactor,qqzzff); 
label("$k_3$", (34.96775663834023,47.6247930232703), NE * labelscalefactor,qqzzff); 
label("$l_3$", (44.86405382460842,47.6247930232703), NE * labelscalefactor,qqzzff); 
label("$m_3$", (54.903775607779046,47.6247930232703), NE * labelscalefactor,qqzzff); 
label("$n_3$", (64.94349739094967,47.6247930232703), NE * labelscalefactor,qqzzff); 
label("$p_3$", (74.98321917412031,47.6247930232703), NE * labelscalefactor,qqzzff); 
label("$q_3$", (89.89937725197382,47.6247930232703), NE * labelscalefactor,qqzzff); 
label("$r_3$", (27.65310219631591,47.6247930232703), NE * labelscalefactor,qqzzff); 
label("$s_3$", (47.58912116575473,47.6247930232703), NE * labelscalefactor,qqzzff); 
label("$t_3$", (67.66856473209599,47.6247930232703), NE * labelscalefactor,qqzzff); 
label("$a_3$", (24.928034855169596,17.699898386128535), NE * labelscalefactor,qqzzff); 
label("$b_3$", (34.96775663834023,17.699898386128535), NE * labelscalefactor,qqzzff); 
label("$c_3$", (44.86405382460842,17.699898386128535), NE * labelscalefactor,qqzzff); 
label("$d_3$", (54.903775607779046,17.699898386128535), NE * labelscalefactor,qqzzff); 
label("$e_3$", (64.94349739094967,17.699898386128535), NE * labelscalefactor,qqzzff); 
label("$f_4$", (74.98321917412031,17.699898386128535), NE * labelscalefactor,qqzzff); 
label("$g_4$", (89.89937725197382,17.699898386128535), NE * labelscalefactor,qqzzff); 
label("$h_4$", (101.94704339177858,28.732814085680804), NE * labelscalefactor,qqzzff); 
label("$i_4$", (105.96293210504683,43.846397235752406), NE * labelscalefactor,qqzzff); 
label("$j_4$", (13.45406710297459,49.740694664280326), NE * labelscalefactor,qqzzff); 
label("$k_4$", (6.569686451657586,35.08051900871087), NE * labelscalefactor,qqzzff); 
label("$l_4$", (13.45406710297459,20.420343353141423), NE * labelscalefactor,qqzzff); 
dot((22,35),dotstyle); 
label("$waterRoom$", (22.633241304730596,36.44074149221732), NE * labelscalefactor); 
dot((20,35),dotstyle); 
label("$wRExit$", (20.62529694809647,36.44074149221732), NE * labelscalefactor); 
label("$c_4$", (20.912146141901346,33.72029652520443), NE * labelscalefactor,qqffff); 
label("$u_2$", (20.912146141901346,35.533926503213024), NE * labelscalefactor,blue); 
label("$m_4$", (12.88036871536484,38.25437147022591), NE * labelscalefactor,qqzzff); 
label("$n_4$", (12.88036871536484,31.90666654719584), NE * labelscalefactor,qqzzff); 
label("$p_4$", (22.202967514023282,27.523727433675074), NE * labelscalefactor,qqzzff); 
label("$q_4$", (22.202967514023282,42.637310583746675), NE * labelscalefactor,qqzzff); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */