# SchoolTransport

./: README.md  readme.md
Campus_Navigation/app/: build.gradle
Campus_Navigation/app/src/androidTest/java/com/example/campus_navigation1/: ExampleInstrumentedTest.java
Campus_Navigation/app/src/main/: AndroidManifest.xml
Campus_Navigation/app/src/main/assets/: campus2.txt  canteen.txt  graph.ser  logicAddr  office.txt  teachBuild.txt
Campus_Navigation/app/src/main/assets/floors/: dorm.txt
Campus_Navigation/app/src/main/assets/searchMap/: campus1.txt  lib.txt
Campus_Navigation/app/src/main/java/com/CampusNavigation/Gui/: AllBuildings.java  Building.java  BuildingView.java  CampusMapActivity.java  CoolLinearLayout.java  InformationLayout.java  MainActivity.java  MainLayout.java  MapBuildings.java  MapLayout.java  PosView.java  StudentView.java  informationActivity.java
Campus_Navigation/app/src/main/java/com/CampusNavigation/Log/: LOG.java
Campus_Navigation/app/src/main/java/com/CampusNavigation/Map/: Building.java  Exit.java  Logic.java  LogicToPhy.java  Map.java  Path.java  Room.java  (+2 more)
Campus_Navigation/app/src/main/java/com/MyTools/: PosView.java
Campus_Navigation/app/src/main/res/drawable/: round.xml
Campus_Navigation/app/src/main/res/layout/: campus_map.xml  information.xml  information_activity.xml  main.xml  main_fragment.xml  temp_test.xml
Campus_Navigation/app/src/main/res/menu/: main.xml
Campus_Navigation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Campus_Navigation/app/src/main/res/values-night/: themes.xml
(+97 files in other folders)
