 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(0cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -1940.650712051354, xmax = 1500.629958751113, ymin = -1487.698259039254, ymax = 1238.9482085904067;  /* image dimensions */
pen wwffqq = rgb(0.4,1,0); pen ffwwqq = rgb(1,0.4,0); pen aqaqaq = rgb(0.6274509803921569,0.6274509803921569,0.6274509803921569); pen ffccww = rgb(1,0.8,0.4); pen ttffcc = rgb(0.2,1,0.8); pen qqccqq = rgb(0,0.8,0); pen qqzzff = rgb(0,0.6,1); pen cczzff = rgb(0.8,0.6,1); pen ffcctt = rgb(1,0.8,0.2); pen ffwwzz = rgb(1,0.4,0.6); pen ffefdv = rgb(1,0.9372549019607843,0.8352941176470589); pen cqcqcq = rgb(0.7529411764705882,0.7529411764705882,0.7529411764705882); pen ffcqcb = rgb(1,0.7529411764705882,0.796078431372549); pen ttttff = rgb(0.2,0.2,1); pen zzwwff = rgb(0.6,0.4,1); 
 /* draw grid of horizontal/vertical lines */
pen gridstyle = linewidth(0.7) + cqcqcq; real gridx = 200, gridy = 200; /* grid intervals */
for(real i = ceil(xmin/gridx)*gridx; i <= floor(xmax/gridx)*gridx; i += gridx)
 draw((i,ymin)--(i,ymax), gridstyle);
for(real i = ceil(ymin/gridy)*gridy; i <= floor(ymax/gridy)*gridy; i += gridy)
 draw((xmin,i)--(xmax,i), gridstyle);
 /* end grid */ 

Label laxis; laxis.p = fontsize(10); 
xaxis(xmin, xmax, Ticks(laxis, Step = 200, Size = 2, NoZero),EndArrow(6), above = true); 
yaxis(ymin, ymax, Ticks(laxis, Step = 200, Size = 2, NoZero),EndArrow(6), above = true); /* draws axes; NoZero hides '0' label */ 
 /* draw figures */
draw(circle((423.2765371919438,86.65767302652574), 11), linewidth(5.2) + linetype("4 4") + wwffqq); 
draw(circle((323.1651553235113,206.43453343429567), 12), linewidth(5.2) + linetype("4 4") + ffwwqq); 
draw(circle((362.18044374352536,256.6937403794541), 12), linewidth(5.2) + linetype("4 4") + aqaqaq); 
draw(circle((452.13739343449345,236.22535866663645), 12), linewidth(5.2) + linetype("4 4") + ffccww); 
draw(circle((437.62586391417517,286.212755170426), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((536.5853785123804,321.3626989426358), 28.820854820936653), linewidth(1.6) + red); 
draw((512.1804437435254,336.6937403794541)--(536.5853785123804,321.3626989426358), linewidth(1.6) + blue,EndArrow(6)); 
draw((362.18044374352536,256.6937403794541)--(323.1651553235113,206.43453343429567), linewidth(5.2) + qqccqq); 
draw((323.1651553235113,206.43453343429567)--(423.2765371919438,86.65767302652574), linewidth(5.2) + qqccqq); 
draw((423.2765371919438,86.65767302652574)--(362.18044374352536,256.6937403794541), linewidth(5.2) + qqccqq); 
draw((452.13739343449345,236.22535866663645)--(423.2765371919438,86.65767302652574), linewidth(3.2) + qqccqq); 
draw((362.18044374352536,256.6937403794541)--(452.13739343449345,236.22535866663645), linewidth(5.2) + qqzzff); 
draw((362.18044374352536,256.6937403794541)--(437.62586391417517,286.212755170426), linewidth(3.2) + qqccqq); 
draw((437.62586391417517,286.212755170426)--(452.13739343449345,236.22535866663645), linewidth(3.2) + qqccqq); 
draw((437.62586391417517,286.212755170426)--(512.1804437435254,336.6937403794541), linewidth(3.2) + qqccqq); 
draw(circle((389.7064735885879,324.8932598474196), 31.737576457958156), linewidth(1.6) + cczzff); 
draw((404.6754609788102,352.87902722900316)--(389.7064735885879,324.8932598474196), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((375.66377407095166,392.11680445565514), 36.657641865902754), linewidth(1.6) + ffcctt); 
draw((353.9577046862512,362.576505556772)--(375.66377407095166,392.11680445565514), linewidth(1.6) + blue,EndArrow(6)); 
draw((437.62586391417517,286.212755170426)--(404.6754609788102,352.87902722900316), linewidth(3.2) + qqccqq); 
draw((353.9577046862512,362.576505556772)--(404.6754609788102,352.87902722900316), linewidth(3.2) + qqccqq); 
draw((353.9577046862512,362.576505556772)--(362.18044374352536,256.6937403794541), linewidth(3.2) + qqccqq); 
draw(circle((299.8129418179693,387.4816678812186), 38.36142403781923), linewidth(1.6) + ffcctt); 
draw((297.9694997037118,349.1645623618718)--(299.8129418179693,387.4816678812186), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((276.13970681301635,318.7282901500904), 40.63989183296323), linewidth(1.6) + red); 
draw((240.04169937825299,337.3973733475782)--(276.13970681301635,318.7282901500904), linewidth(1.6) + blue,EndArrow(6)); 
draw((297.9694997037118,349.1645623618718)--(353.9577046862512,362.576505556772), linewidth(3.2) + qqccqq); 
draw((240.04169937825299,337.3973733475782)--(297.9694997037118,349.1645623618718), linewidth(3.2) + qqccqq); 
draw((240.04169937825299,337.3973733475782)--(323.1651553235113,206.43453343429567), linewidth(3.2) + qqccqq); 
draw(circle((129.09385629928397,233.699974766952), 53.59978173680152), linewidth(1.6) + qqzzff); 
draw((162.4728639125115,275.63776742451637)--(129.09385629928397,233.699974766952), linewidth(1.6) + blue,EndArrow(6)); 
draw((162.4728639125115,275.63776742451637)--(323.1651553235113,206.43453343429567), linewidth(1.2) + qqccqq); 
draw((162.4728639125115,275.63776742451637)--(240.04169937825299,337.3973733475782), linewidth(1.2) + qqzzff); 
draw(circle((62.97774506539105,381.1586650790331), 56.105656887054536), linewidth(1.6) + qqzzff); 
draw((116.25577644804264,398.74548135478585)--(62.97774506539105,381.1586650790331), linewidth(1.6) + blue,EndArrow(6)); 
draw((116.25577644804264,398.74548135478585)--(162.4728639125115,275.63776742451637), linewidth(1.2) + qqccqq); 
draw((116.25577644804264,398.74548135478585)--(240.04169937825299,337.3973733475782), linewidth(1.2) + qqccqq); 
draw(circle((63.940601054234094,495.8111788767292), 58.33879943997709), linewidth(1.6) + qqzzff); 
draw((121.7119603848202,487.69418674945865)--(63.940601054234094,495.8111788767292), linewidth(1.6) + blue,EndArrow(6)); 
draw((121.7119603848202,487.69418674945865)--(116.25577644804264,398.74548135478585), linewidth(1.2) + qqccqq); 
draw((121.7119603848202,487.69418674945865)--(240.04169937825299,337.3973733475782), linewidth(1.2) + qqzzff); 
draw(circle((351.3907326228832,478.65131413409244), 28.62844866427368), linewidth(1.6) + red); 
draw((341.9510038392816,451.6239281447853)--(351.3907326228832,478.65131413409244), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((421.68039725642944,452.73589313358843), 26.98974637499703), linewidth(1.6) + red); 
draw((395.36714224276807,458.74080945046495)--(421.68039725642944,452.73589313358843), linewidth(1.6) + blue,EndArrow(6)); 
draw((341.9510038392816,451.6239281447853)--(353.9577046862512,362.576505556772), linewidth(3.2) + qqccqq); 
draw(circle((276.2108590430689,460.83133338560674), 30.97908928936486), linewidth(1.6) + red); 
draw((258.4499139211879,435.44919790460415)--(276.2108590430689,460.83133338560674), linewidth(1.6) + blue,EndArrow(6)); 
draw((258.4499139211879,435.44919790460415)--(240.04169937825299,337.3973733475782), linewidth(1.2) + qqzzff); 
draw((258.4499139211879,435.44919790460415)--(341.9510038392816,451.6239281447853), linewidth(1.2) + qqccqq); 
draw((341.9510038392816,451.6239281447853)--(395.36714224276807,458.74080945046495), linewidth(1.2) + qqccqq); 
draw((395.36714224276807,458.74080945046495)--(512.1804437435254,336.6937403794541), linewidth(1.2) + qqccqq); 
draw(circle((209.80323869614125,616.7438442336914), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((69.36374088877608,612.8604385628595), 58.27033232459628), linewidth(1.6) + qqzzff); 
draw((126.77054149249403,602.865896369049)--(69.36374088877608,612.8604385628595), linewidth(1.6) + blue,EndArrow(6)); 
draw((126.77054149249403,602.865896369049)--(121.7119603848202,487.69418674945865), linewidth(1.2) + qqccqq); 
draw((126.77054149249403,602.865896369049)--(209.80323869614125,616.7438442336914), linewidth(1.2) + qqccqq); 
draw((209.80323869614125,616.7438442336914)--(240.04169937825299,337.3973733475782), linewidth(1.2) + qqccqq); 
draw((121.7119603848202,487.69418674945865)--(209.80323869614125,616.7438442336914), linewidth(1.2) + qqzzff); 
draw((209.80323869614125,616.7438442336914)--(258.4499139211879,435.44919790460415), linewidth(1.2) + qqzzff); 
draw((209.80323869614125,616.7438442336914)--(341.9510038392816,451.6239281447853), linewidth(1.2) + qqzzff); 
draw(circle((73.54730326842883,728.3656576145901), 59.2342790011121), linewidth(1.6) + qqzzff); 
draw((132.4361230972466,721.9776447818987)--(73.54730326842883,728.3656576145901), linewidth(1.6) + blue,EndArrow(6)); 
draw((132.4361230972466,721.9776447818987)--(126.77054149249403,602.865896369049), linewidth(1.2) + qqccqq); 
draw((132.4361230972466,721.9776447818987)--(209.80323869614125,616.7438442336914), linewidth(1.2) + qqzzff); 
draw(circle((398.1914534860772,626.505124484503), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw((398.1914534860772,626.505124484503)--(395.36714224276807,458.74080945046495), linewidth(1.2) + qqccqq); 
draw((209.80323869614125,616.7438442336914)--(398.1914534860772,626.505124484503), linewidth(1.2) + qqccqq); 
draw(circle((342.2738992767697,572.4701751997491), 16.88037583956466), linewidth(1.6) + ttffcc); 
draw((334.10536776243697,587.2425203549474)--(342.2738992767697,572.4701751997491), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((485.21795668597713,520.8550978799422), 17.89267329798014), linewidth(1.6) + ffwwzz); 
draw((469.50852235836464,512.2899691094751)--(485.21795668597713,520.8550978799422), linewidth(1.6) + blue,EndArrow(6)); 
draw((334.10536776243697,587.2425203549474)--(398.1914534860772,626.505124484503), linewidth(3.2) + qqccqq); 
draw((209.80323869614125,616.7438442336914)--(334.10536776243697,587.2425203549474), linewidth(3.2) + qqzzff); 
draw((395.36714224276807,458.74080945046495)--(469.50852235836464,512.2899691094751), linewidth(1.2) + qqccqq); 
draw((469.50852235836464,512.2899691094751)--(512.1804437435254,336.6937403794541), linewidth(1.2) + qqzzff); 
draw((398.1914534860772,626.505124484503)--(469.50852235836464,512.2899691094751), linewidth(1.2) + qqccqq); 
draw((468.77079494112513,592.6824420796576)--(484.307639815661,601.1508133968729), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((484.307639815661,601.1508133968729), 17.69482583756128), linewidth(1.6) + ffefdv); 
draw((398.1914534860772,626.505124484503)--(468.77079494112513,592.6824420796576), linewidth(3.2) + qqccqq); 
draw((468.77079494112513,592.6824420796576)--(469.50852235836464,512.2899691094751), linewidth(3.2) + qqccqq); 
draw(circle((568.2564809278772,429.8378203286417), 19.423430588256206), linewidth(1.6) + ffwwzz); 
draw((549.5853491432061,424.4844574886828)--(568.2564809278772,429.8378203286417), linewidth(1.6) + blue,EndArrow(6)); 
draw((469.50852235836464,512.2899691094751)--(549.5853491432061,424.4844574886828), linewidth(1.2) + qqccqq); 
draw((549.5853491432061,424.4844574886828)--(512.1804437435254,336.6937403794541), linewidth(1.2) + qqccqq); 
draw(circle((550.4688369599463,546.9589171318771), 15.229199490279882), linewidth(1.6) + ttffcc); 
draw((562.1804437435254,556.6937403794541)--(550.4688369599463,546.9589171318771), linewidth(1.6) + blue,EndArrow(6)); 
draw((468.77079494112513,592.6824420796576)--(562.1804437435254,556.6937403794541), linewidth(3.2) + qqccqq); 
draw((492.1804437435254,256.6937403794541)--(512.1804437435254,206.69374037945406), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((512.1804437435254,206.69374037945406), 53.85164807134507), linewidth(1.6) + cqcqcq); 
draw((452.13739343449345,236.22535866663645)--(492.1804437435254,256.6937403794541), linewidth(5.2) + qqccqq); 
draw((492.1804437435254,256.6937403794541)--(512.1804437435254,336.6937403794541), linewidth(3.2) + qqccqq); 
draw((468.77079494112513,592.6824420796576)--(549.5853491432061,424.4844574886828), linewidth(5.2) + qqzzff); 
draw((625.8468496967574,236.40348724213732)--(622.7037059334677,176.78505486643712), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((622.7037059334677,176.78505486643712), 59.70122973316918), linewidth(1.6) + ffcqcb); 
draw((492.1804437435254,256.6937403794541)--(625.8468496967574,236.40348724213732), linewidth(5.2) + qqccqq); 
draw(circle((607.7994696839979,298.45378683625665), 15.691326212050807), linewidth(1.6) + ttffcc); 
draw((592.7318623588457,294.07372658689815)--(607.7994696839979,298.45378683625665), linewidth(1.6) + blue,EndArrow(6)); 
draw((592.7318623588457,294.07372658689815)--(625.8468496967574,236.40348724213732), linewidth(1.2) + qqccqq); 
draw((592.7318623588457,294.07372658689815)--(549.5853491432061,424.4844574886828), linewidth(1.2) + qqccqq); 
draw(circle((832.9105441149333,264.4684657206215), 112.85315282431647), linewidth(1.6) + blue); 
draw((722.1396659600058,286.04731312206405)--(832.9105441149333,264.4684657206215), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((658.9745436908398,502.9852216753635), 40.229017097072884), linewidth(1.6) + ffwwzz); 
draw((684.1490981560701,534.3638071131065)--(658.9745436908398,502.9852216753635), linewidth(1.6) + blue,EndArrow(6)); 
draw((625.8468496967574,236.40348724213732)--(722.1396659600058,286.04731312206405), linewidth(5.2) + qqccqq); 
draw((722.1396659600058,286.04731312206405)--(549.5853491432061,424.4844574886828), linewidth(5.2) + qqccqq); 
draw((722.1396659600058,286.04731312206405)--(684.1490981560701,534.3638071131065), linewidth(5.2) + qqccqq); 
draw((562.1804437435254,556.6937403794541)--(684.1490981560701,534.3638071131065), linewidth(1.2) + qqccqq); 
draw((562.1804437435254,556.6937403794541)--(549.5853491432061,424.4844574886828), linewidth(1.2) + qqccqq); 
draw((562.1804437435254,556.6937403794541)--(722.1396659600058,286.04731312206405), linewidth(5.2) + qqzzff); 
draw(circle((153.71482751970467,726.4717429912915), 9.547772022739252), linewidth(1.6) + ttffcc); 
draw((151.71182960883328,735.8070496261722)--(153.71482751970467,726.4717429912915), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((174.53105056027107,808.1230274675967), 14.50187520278424), linewidth(1.6) + ttffcc); 
draw((173.9060879736262,793.634624996571)--(174.53105056027107,808.1230274675967), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((282.1852325187629,826.1528277054816), 41.8501045057113), linewidth(1.6) + ttttff); 
draw((269.37873436880443,786.3103271279066)--(282.1852325187629,826.1528277054816), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((78.28681221696144,819.9771749438904), 28.773025596936527), linewidth(1.6) + wwffqq); 
draw((101.41042792282155,802.8545174781328)--(78.28681221696144,819.9771749438904), linewidth(1.6) + blue,EndArrow(6)); 
draw((101.41042792282155,802.8545174781328)--(173.9060879736262,793.634624996571), linewidth(5.2) + qqccqq); 
draw((173.9060879736262,793.634624996571)--(269.37873436880443,786.3103271279066), linewidth(5.2) + qqccqq); 
draw((101.41042792282155,802.8545174781328)--(151.71182960883328,735.8070496261722), linewidth(5.2) + qqccqq); 
draw((132.4361230972466,721.9776447818987)--(151.71182960883328,735.8070496261722), linewidth(3.2) + qqccqq); 
draw((173.9060879736262,793.634624996571)--(151.71182960883328,735.8070496261722), linewidth(5.2) + qqzzff); 
draw((151.71182960883328,735.8070496261722)--(269.37873436880443,786.3103271279066), linewidth(3.2) + qqzzff); 
draw((269.37873436880443,786.3103271279066)--(209.80323869614125,616.7438442336914), linewidth(3.2) + qqccqq); 
draw(circle((512.1804437435254,806.693740379454), 12), linewidth(5.2) + linetype("4 4") + zzwwff); 
draw(circle((412.18044374352536,806.693740379454), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((462.18044374352536,756.693740379454), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((533.7684456978844,733.9979575605829), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((600.7286857212636,744.8533979500995), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((430.01686500231904,861.9370764370275), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((496.97710502569817,878.2202370213023), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((569.0881327431833,854.1831904445156), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((616.9168756170255,799.9059884969332), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw((430.01686500231904,861.9370764370275)--(412.18044374352536,806.693740379454), linewidth(5.2) + qqzzff); 
draw((412.18044374352536,806.693740379454)--(462.18044374352536,756.693740379454), linewidth(5.2) + qqzzff); 
draw((462.18044374352536,756.693740379454)--(533.7684456978844,733.9979575605829), linewidth(5.2) + qqzzff); 
draw((533.7684456978844,733.9979575605829)--(600.7286857212636,744.8533979500995), linewidth(5.2) + qqzzff); 
draw((600.7286857212636,744.8533979500995)--(616.9168756170255,799.9059884969332), linewidth(5.2) + qqzzff); 
draw((616.9168756170255,799.9059884969332)--(569.0881327431833,854.1831904445156), linewidth(5.2) + qqzzff); 
draw((569.0881327431833,854.1831904445156)--(496.97710502569817,878.2202370213023), linewidth(5.2) + qqzzff); 
draw((496.97710502569817,878.2202370213023)--(430.01686500231904,861.9370764370275), linewidth(5.2) + qqzzff); 
draw((412.18044374352536,806.693740379454)--(512.1804437435254,806.693740379454), linewidth(5.2) + qqzzff); 
draw((512.1804437435254,806.693740379454)--(462.18044374352536,756.693740379454), linewidth(5.2) + qqzzff); 
draw((512.1804437435254,806.693740379454)--(533.7684456978844,733.9979575605829), linewidth(5.2) + qqzzff); 
draw((512.1804437435254,806.693740379454)--(600.7286857212636,744.8533979500995), linewidth(5.2) + qqzzff); 
draw((512.1804437435254,806.693740379454)--(616.9168756170255,799.9059884969332), linewidth(5.2) + qqzzff); 
draw((512.1804437435254,806.693740379454)--(569.0881327431833,854.1831904445156), linewidth(5.2) + qqzzff); 
draw((512.1804437435254,806.693740379454)--(496.97710502569817,878.2202370213023), linewidth(5.2) + qqzzff); 
draw((512.1804437435254,806.693740379454)--(430.01686500231904,861.9370764370275), linewidth(5.2) + qqzzff); 
draw(circle((401.3454546605921,737.2164876698922), 12), linewidth(5.2) + linetype("4 4") + zzwwff); 
draw((269.37873436880443,786.3103271279066)--(401.3454546605921,737.2164876698922), linewidth(3.2) + qqccqq); 
draw((401.3454546605921,737.2164876698922)--(398.1914534860772,626.505124484503), linewidth(3.2) + qqccqq); 
draw((412.18044374352536,806.693740379454)--(401.3454546605921,737.2164876698922), linewidth(5.2) + qqzzff); 
draw((401.3454546605921,737.2164876698922)--(462.18044374352536,756.693740379454), linewidth(5.2) + qqzzff); 
draw((401.3454546605921,737.2164876698922)--(209.80323869614125,616.7438442336914), linewidth(3.2) + qqzzff); 
draw((533.7684456978844,733.9979575605829)--(468.77079494112513,592.6824420796576), linewidth(5.2) + qqzzff); 
draw(circle((532.0343050049026,638.0409549889565), 24.806755070871517), linewidth(1.6) + ffwwqq); 
draw((555.9053324681074,644.7899656569829)--(532.0343050049026,638.0409549889565), linewidth(1.6) + blue,EndArrow(6)); 
draw((533.7684456978844,733.9979575605829)--(555.9053324681074,644.7899656569829), linewidth(5.2) + qqzzff); 
draw((555.9053324681074,644.7899656569829)--(562.1804437435254,556.6937403794541), linewidth(5.2) + qqccqq); 
draw(circle((999.2192390704272,583.122947975719), 43.03148725388302), linewidth(1.6) + ffwwzz); 
draw((1009.6547180460593,541.375975943843)--(999.2192390704272,583.122947975719), linewidth(1.6) + blue,EndArrow(6)); 
draw((684.1490981560701,534.3638071131065)--(1009.6547180460593,541.375975943843), linewidth(3.2) + qqccqq); 
draw(circle((973.4153717275323,234.6009899742293), 30.439943275677408), linewidth(1.6) + ffwwzz); 
draw((1003.6148269929713,230.78221421527144)--(973.4153717275323,234.6009899742293), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((963.8580656967305,46.805899698510245), 34.223024461957095), linewidth(1.6) + red); 
draw((979.4303731022181,77.28078518463977)--(963.8580656967305,46.805899698510245), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((1020.5857569595781,125.33733537430538), 31.720622678938845), linewidth(1.6) + red); 
draw((1046.168833411451,144.09111105807733)--(1020.5857569595781,125.33733537430538), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((1053.2681544558368,317.7843236002399), 30.871917491068412), linewidth(1.6) + red); 
draw((1081.378079246047,305.02080457670803)--(1053.2681544558368,317.7843236002399), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((1055.3415278976327,648.0529768332023), 21.424325839350878), linewidth(1.6) + ttffcc); 
draw((1076.4428892924439,644.34699721153)--(1055.3415278976327,648.0529768332023), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((1172.4040232747188,701.144335835393), 26.723847217504172), linewidth(1.6) + ffefdv); 
draw((1177.5535793092467,674.9213290903273)--(1172.4040232747188,701.144335835393), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((1349.8813640335384,744.4084469966846), 58.22334886010763), linewidth(1.6) + ffwwqq); 
draw((1301.5240775037628,711.981125307051)--(1349.8813640335384,744.4084469966846), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((1194.6944584044973,99.13517159125027), 38.63817694313226), linewidth(1.6) + ffwwqq); 
draw((1166.2980619680698,125.33733537430538)--(1194.6944584044973,99.13517159125027), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((1154.9876440947446,232.76643690583614), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((1313.2986260296152,279.51926304581207), 69.58671208442657), linewidth(1.6) + qqzzff); 
draw((1247.755862808172,302.89567611580003)--(1313.2986260296152,279.51926304581207), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((1325.263109072925,423.8412097220227), 73.12242799620107), linewidth(1.6) + qqzzff); 
draw((1252.2875675825362,428.47368424911326)--(1325.263109072925,423.8412097220227), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((1343.7268002933847,574.8598793051726), 75.48273270685472), linewidth(1.6) + qqzzff); 
draw((1272.5097055858969,599.8752417514612)--(1343.7268002933847,574.8598793051726), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((1171.1212473492537,578.0998118033858), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((1039.4316923932834,519.2570073384021), 24.246545040266525), linewidth(1.6) + ttffcc); 
draw((1063.2277755847244,523.9090360502319)--(1039.4316923932834,519.2570073384021), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((1143.8957918572696,343.273116873052), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw((1009.6547180460593,541.375975943843)--(1003.6148269929713,230.78221421527144), linewidth(1.2) + qqccqq); 
draw((1009.6547180460593,541.375975943843)--(1171.1212473492537,578.0998118033858), linewidth(3.2) + qqccqq); 
draw((1003.6148269929713,230.78221421527144)--(979.4303731022181,77.28078518463977), linewidth(1.2) + qqccqq); 
draw((979.4303731022181,77.28078518463977)--(1166.2980619680698,125.33733537430538), linewidth(3.2) + qqccqq); 
draw((1003.6148269929713,230.78221421527144)--(1046.168833411451,144.09111105807733), linewidth(1.2) + qqccqq); 
draw((1046.168833411451,144.09111105807733)--(1166.2980619680698,125.33733537430538), linewidth(3.2) + qqccqq); 
draw((1003.6148269929713,230.78221421527144)--(1166.2980619680698,125.33733537430538), linewidth(5.2) + qqzzff); 
draw((1003.6148269929713,230.78221421527144)--(1154.9876440947446,232.76643690583614), linewidth(1.2) + qqccqq); 
draw((1154.9876440947446,232.76643690583614)--(1166.2980619680698,125.33733537430538), linewidth(3.2) + qqccqq); 
draw((1154.9876440947446,232.76643690583614)--(1247.755862808172,302.89567611580003), linewidth(1.2) + qqccqq); 
draw((1247.755862808172,302.89567611580003)--(1252.2875675825362,428.47368424911326), linewidth(1.2) + qqccqq); 
draw((1252.2875675825362,428.47368424911326)--(1272.5097055858969,599.8752417514612), linewidth(1.2) + qqccqq); 
draw((1301.5240775037628,711.981125307051)--(1177.5535793092467,674.9213290903273), linewidth(5.2) + qqccqq); 
draw((1177.5535793092467,674.9213290903273)--(1171.1212473492537,578.0998118033858), linewidth(3.2) + qqccqq); 
draw((1177.5535793092467,674.9213290903273)--(1076.4428892924439,644.34699721153), linewidth(5.2) + qqccqq); 
draw((1076.4428892924439,644.34699721153)--(1171.1212473492537,578.0998118033858), linewidth(5.2) + qqzzff); 
draw((1301.5240775037628,711.981125307051)--(1272.5097055858969,599.8752417514612), linewidth(5.2) + qqzzff); 
draw((1171.1212473492537,578.0998118033858)--(1063.2277755847244,523.9090360502319), linewidth(5.2) + qqzzff); 
draw((1063.2277755847244,523.9090360502319)--(1081.378079246047,305.02080457670803), linewidth(5.2) + qqccqq); 
draw((1081.378079246047,305.02080457670803)--(1003.6148269929713,230.78221421527144), linewidth(1.2) + qqccqq); 
draw((1081.378079246047,305.02080457670803)--(1143.8957918572696,343.273116873052), linewidth(1.2) + qqccqq); 
draw((1143.8957918572696,343.273116873052)--(1171.1212473492537,578.0998118033858), linewidth(1.2) + qqccqq); 
draw((1171.1212473492537,578.0998118033858)--(1272.5097055858969,599.8752417514612), linewidth(1.2) + qqccqq); 
draw((1171.1212473492537,578.0998118033858)--(1252.2875675825362,428.47368424911326), linewidth(1.2) + qqzzff); 
draw((1171.1212473492537,578.0998118033858)--(1247.755862808172,302.89567611580003), linewidth(3.2) + qqzzff); 
draw((1143.8957918572696,343.273116873052)--(1247.755862808172,302.89567611580003), linewidth(1.2) + qqccqq); 
draw((1081.378079246047,305.02080457670803)--(1154.9876440947446,232.76643690583614), linewidth(3.2) + qqccqq); 
 /* dots and labels */
dot((423.2765371919438,86.65767302652574),dotstyle); 
label("$gate$", (436.72257579309843,121.29997376251254), NE * labelscalefactor); 
label("$c$", (417.0205872198019,10.573213655724265), NE * labelscalefactor,wwffqq); 
dot((323.1651553235113,206.43453343429567),dotstyle); 
label("$bus_stop$", (334.9289681643995,242.40736762931223), NE * labelscalefactor); 
label("$d$", (315.2269795911029,148.98166378920962), NE * labelscalefactor,ffwwqq); 
dot((362.18044374352536,256.6937403794541),dotstyle); 
label("$scheduled_bus_stop$", (374.33294531099267,290.8503251760321), NE * labelscalefactor); 
label("$e$", (354.63095673769607,200.8848325892666), NE * labelscalefactor,aqaqaq); 
dot((452.13739343449345,236.22535866663645),dotstyle); 
label("$clock$", (466.2755586530433,270.0890576560093), NE * labelscalefactor); 
label("$f$", (443.2899053175306,180.12356506924382), NE * labelscalefactor,ffccww); 
dot((437.62586391417517,286.212755170426),dotstyle); 
label("$crossing3$", (449.8572348419628,321.9922264560663), NE * labelscalefactor); 
label("$g$", (430.15524626866625,228.5665226159637), NE * labelscalefactor,ttffcc); 
dot((536.5853785123804,321.3626989426358),dotstyle); 
label("$teachBuild5$", (548.3671777084456,356.59433898943763), NE * labelscalefactor); 
dot((512.1804437435254,336.6937403794541),dotstyle); 
label("$tB5Exit$", (525.381524372933,370.4351840027862), NE * labelscalefactor); 
label("$h$", (522.0978596107169,277.00948016268353), NE * labelscalefactor,red); 
label("$u$", (525.381524372933,335.83307146941485), NE * labelscalefactor,blue); 
label("$i$", (298.8086557800225,266.62884640267214), NE * labelscalefactor,qqccqq); 
label("$j$", (331.6453034021834,110.91934000250114), NE * labelscalefactor,qqccqq); 
label("$k$", (440.00624055531455,193.96441008259234), NE * labelscalefactor,qqccqq); 
label("$l$", (384.1839395976409,173.20314256256955), NE * labelscalefactor,qqccqq); 
label("$m$", (394.0349338842892,193.96441008259234), NE * labelscalefactor,qqzzff); 
label("$n$", (417.0205872198019,221.64610010928942), NE * labelscalefactor,qqccqq); 
label("$p$", (394.0349338842892,245.86757888264935), NE * labelscalefactor,qqccqq); 
label("$q$", (502.3958710374203,266.62884640267214), NE * labelscalefactor,qqccqq); 
dot((389.7064735885879,324.8932598474196),dotstyle); 
label("$stuBuild$", (403.8859281709375,360.0545502427748), NE * labelscalefactor); 
dot((404.6754609788102,352.87902722900316),dotstyle); 
label("$sBExit$", (417.0205872198019,387.7362402694718), NE * labelscalefactor); 
label("$r$", (371.04928054877655,283.92990266935783), NE * labelscalefactor,cczzff); 
label("$v$", (400.6022634087214,335.83307146941485), NE * labelscalefactor,blue); 
dot((375.66377407095166,392.11680445565514),dotstyle); 
label("$officeBuild2$", (387.46760435985703,425.7985640561803), NE * labelscalefactor); 
dot((353.9577046862512,362.576505556772),dotstyle); 
label("$oB2Exit$", (367.76561578656043,398.11687402948326), NE * labelscalefactor); 
label("$s$", (354.63095673769607,356.59433898943763), NE * labelscalefactor,ffcctt); 
label("$w$", (354.63095673769607,384.2760290161347), NE * labelscalefactor,blue); 
label("$t$", (466.2755586530433,346.21370522942624), NE * labelscalefactor,qqccqq); 
label("$a$", (367.76561578656043,304.6911701893806), NE * labelscalefactor,qqccqq); 
label("$b$", (305.3759853044547,308.15138144271776), NE * labelscalefactor,qqccqq); 
dot((299.8129418179693,387.4816678812186),dotstyle); 
label("$officeBuild1$", (315.2269795911029,453.48025408287737), NE * labelscalefactor); 
dot((297.9694997037118,349.1645623618718),dotstyle); 
label("$oB1Exit$", (311.94331482888686,384.2760290161347), NE * labelscalefactor); 
label("$c_1$", (279.1066672067259,353.1341277361005), NE * labelscalefactor,ffcctt); 
label("$u_1$", (288.9576614933742,370.4351840027862), NE * labelscalefactor,blue); 
dot((276.13970681301635,318.7282901500904),dotstyle); 
label("$teachBuild1$", (288.9576614933742,353.1341277361005), NE * labelscalefactor); 
dot((240.04169937825299,337.3973733475782),dotstyle); 
label("$tB1Exit$", (252.83734910899713,370.4351840027862), NE * labelscalefactor); 
label("$d_1$", (252.83734910899713,287.390113922695), NE * labelscalefactor,red); 
label("$v_1$", (259.40467863342934,339.29328272275194), NE * labelscalefactor,blue); 
label("$f_1$", (334.9289681643995,304.6911701893806), NE * labelscalefactor,qqccqq); 
label("$g_1$", (275.8230024445098,290.8503251760321), NE * labelscalefactor,qqccqq); 
label("$h_1$", (236.41902529791668,242.40736762931223), NE * labelscalefactor,qqccqq); 
dot((129.09385629928397,233.699974766952),dotstyle); 
label("$dormBuild5$", (141.19274719364992,266.62884640267214), NE * labelscalefactor); 
dot((162.4728639125115,275.63776742451637),dotstyle); 
label("$dB5Exit$", (174.02939481581086,311.6115926960549), NE * labelscalefactor); 
label("$e_1$", (101.78877004705679,211.26546634927803), NE * labelscalefactor,qqzzff); 
label("$w_1$", (154.32740624251431,249.32779013598648), NE * labelscalefactor,blue); 
label("$i_1$", (220.0007014868362,190.50419882925522), NE * labelscalefactor,qqccqq); 
label("$j_1$", (229.8516957734845,263.16863514933505), NE * labelscalefactor,qqzzff); 
dot((62.97774506539105,381.1586650790331),dotstyle); 
label("$dormBuild4$", (-19.706826154938707,325.45243770940345), NE * labelscalefactor); 
dot((116.25577644804264,398.74548135478585),dotstyle); 
label("$dB4Exit$", (128.05808814478556,432.7189865628546), NE * labelscalefactor); 
label("$k_1$", (32.8318100405188,360.0545502427748), NE * labelscalefactor,qqzzff); 
label("$a_1$", (91.93777576040851,377.3556065094604), NE * labelscalefactor,blue); 
label("$l_1$", (88.65411099819241,318.53201520272916), NE * labelscalefactor,qqccqq); 
label("$m_1$", (154.32740624251431,318.53201520272916), NE * labelscalefactor,qqccqq); 
dot((63.940601054234094,495.8111788767292),dotstyle); 
label("$dormBuild3$", (75.51945194932803,529.6049016562943), NE * labelscalefactor); 
dot((121.7119603848202,487.69418674945865),dotstyle); 
label("$dBExit3$", (134.62541766921774,522.6844791496201), NE * labelscalefactor); 
label("$p_1$", (32.8318100405188,477.7017328562373), NE * labelscalefactor,qqzzff); 
label("$b_1$", (88.65411099819241,481.16194410957445), NE * labelscalefactor,blue); 
label("$n_1$", (65.66845766267976,450.0200428295402), NE * labelscalefactor,qqccqq); 
label("$q_1$", (137.90908243143383,377.3556065094604), NE * labelscalefactor,qqzzff); 
dot((351.3907326228832,478.65131413409244),dotstyle); 
label("$teachBuild3$", (364.48195102434437,512.3038453896087), NE * labelscalefactor); 
dot((341.9510038392816,451.6239281447853),dotstyle); 
label("$tBExit3$", (354.63095673769607,484.6221553629116), NE * labelscalefactor); 
label("$r_1$", (334.9289681643995,436.17919781619173), NE * labelscalefactor,red); 
label("$s_1$", (338.2126329266156,470.78131034956306), NE * labelscalefactor,blue); 
dot((421.68039725642944,452.73589313358843),dotstyle); 
label("$teachBuild4$", (433.43891103088237,488.0823666162487), NE * labelscalefactor); 
dot((395.36714224276807,458.74080945046495),dotstyle); 
label("$tB4Exit$", (407.1695929331536,495.002789122923), NE * labelscalefactor); 
label("$t_1$", (407.1695929331536,408.49750778949465), NE * labelscalefactor,red); 
label("$u_2$", (407.1695929331536,463.86088784288876), NE * labelscalefactor,blue); 
label("$f_2$", (295.52499101780637,401.57708528282035), NE * labelscalefactor,qqccqq); 
dot((276.2108590430689,460.83133338560674),dotstyle); 
label("$teachBuild2$", (288.9576614933742,495.002789122923), NE * labelscalefactor); 
dot((258.4499139211879,435.44919790460415),dotstyle); 
label("$tB2Exit$", (272.5393376822937,470.78131034956306), NE * labelscalefactor); 
label("$c_2$", (236.41902529791668,425.7985640561803), NE * labelscalefactor,red); 
label("$v_2$", (259.40467863342934,453.48025408287737), NE * labelscalefactor,blue); 
label("$g_2$", (197.01504815132353,398.11687402948326), NE * labelscalefactor,qqzzff); 
label("$h_2$", (308.65965006667074,391.19645152280896), NE * labelscalefactor,qqccqq); 
label("$i_2$", (374.33294531099267,401.57708528282035), NE * labelscalefactor,qqccqq); 
label("$j_2$", (413.73692245758576,360.0545502427748), NE * labelscalefactor,qqccqq); 
dot((209.80323869614125,616.7438442336914),dotstyle); 
label("$crossing1$", (223.28436624905228,650.712295523094), NE * labelscalefactor); 
label("$d_2$", (249.55368434678104,581.5080704563513), NE * labelscalefactor,ttffcc); 
dot((69.36374088877608,612.8604385628595),dotstyle); 
label("$dormBuild2$", (82.08678147376023,647.2520842697569), NE * labelscalefactor); 
dot((126.77054149249403,602.865896369049),dotstyle); 
label("$dB2Exit$", (141.19274719364992,636.8714505097455), NE * labelscalefactor); 
label("$e_2$", (39.39913956495099,595.3489154696998), NE * labelscalefactor,qqzzff); 
label("$w_2$", (95.2214405226246,595.3489154696998), NE * labelscalefactor,blue); 
label("$k_2$", (68.95212242489585,550.3661691763172), NE * labelscalefactor,qqccqq); 
label("$l_2$", (174.02939481581086,557.2865916829913), NE * labelscalefactor,qqccqq); 
label("$m_2$", (170.74573005359477,474.24152160290015), NE * labelscalefactor,qqccqq); 
label("$n_2$", (206.86604243797183,522.6844791496201), NE * labelscalefactor,qqzzff); 
label("$p_2$", (180.59672434024307,512.3038453896087), NE * labelscalefactor,qqzzff); 
label("$q_2$", (233.13536053570058,501.92321162959723), NE * labelscalefactor,qqzzff); 
dot((73.54730326842883,728.3656576145901),dotstyle); 
label("$dormBuild1$", (85.37044623597632,761.4390556298823), NE * labelscalefactor); 
dot((132.4361230972466,721.9776447818987),dotstyle); 
label("$dB1Exit$", (144.476411955866,757.9788443765451), NE * labelscalefactor); 
label("$r_2$", (42.68280432716709,709.5358868298252), NE * labelscalefactor,qqzzff); 
label("$a_2$", (98.5051052848407,712.9960980831625), NE * labelscalefactor,blue); 
label("$s_2$", (75.51945194932803,668.0133517897797), NE * labelscalefactor,qqccqq); 
label("$t_2$", (128.05808814478556,636.8714505097455), NE * labelscalefactor,qqzzff); 
dot((398.1914534860772,626.505124484503),dotstyle); 
label("$crossing2$", (410.4532576953697,661.0929292831054), NE * labelscalefactor); 
label("$c_3$", (387.46760435985703,640.3316617630826), NE * labelscalefactor,ttffcc); 
label("$b_2$", (341.4962976888317,546.90595792298), NE * labelscalefactor,qqccqq); 
label("$f_3$", (305.3759853044547,567.6672254430027), NE * labelscalefactor,qqccqq); 
dot((342.2738992767697,572.4701751997491),dotstyle); 
label("$grocery1$", (354.63095673769607,605.7295492297112), NE * labelscalefactor); 
dot((334.10536776243697,587.2425203549474),dotstyle); 
label("$g1Exit$", (348.0636272132639,623.0306054963969), NE * labelscalefactor); 
label("$d_3$", (331.6453034021834,519.2242678962829), NE * labelscalefactor,ttffcc); 
label("$u_3$", (341.4962976888317,584.9682817096884), NE * labelscalefactor,blue); 
dot((485.21795668597713,520.8550978799422),dotstyle); 
label("$canteen2$", (499.11220627520424,553.8263804296543), NE * labelscalefactor); 
dot((469.50852235836464,512.2899691094751),dotstyle); 
label("$c2Exit$", (482.69388246412376,546.90595792298), NE * labelscalefactor); 
label("$e_3$", (476.1265529396916,467.3210990962259), NE * labelscalefactor,ffwwzz); 
label("$v_3$", (472.84288817747546,522.6844791496201), NE * labelscalefactor,blue); 
label("$g_3$", (390.7512691220731,560.7468029363285), NE * labelscalefactor,qqccqq); 
label("$h_3$", (259.40467863342934,550.3661691763172), NE * labelscalefactor,qqzzff); 
label("$i_3$", (459.7082291286111,443.099620322866), NE * labelscalefactor,qqccqq); 
label("$j_3$", (436.72257579309843,411.95771904283174), NE * labelscalefactor,qqzzff); 
label("$k_3$", (387.46760435985703,539.9855354163058), NE * labelscalefactor,qqccqq); 
dot((484.307639815661,601.1508133968729),dotstyle); 
label("$cafe1$", (495.8285415129881,636.8714505097455), NE * labelscalefactor); 
dot((468.77079494112513,592.6824420796576),dotstyle); 
label("$cf1Exit$", (482.69388246412376,626.4908167497341), NE * labelscalefactor); 
label("$w_3$", (472.84288817747546,602.2693379763741), NE * labelscalefactor,blue); 
label("$p_3$", (472.84288817747546,550.3661691763172), NE * labelscalefactor,ffefdv); 
label("$l_3$", (410.4532576953697,560.7468029363285), NE * labelscalefactor,qqccqq); 
label("$m_3$", (413.73692245758576,553.8263804296543), NE * labelscalefactor,qqccqq); 
dot((568.2564809278772,429.8378203286417),dotstyle); 
label("$canteen1$", (581.2038253306066,463.86088784288876), NE * labelscalefactor); 
dot((549.5853491432061,424.4844574886828),dotstyle); 
label("$c1Exit$", (561.50183675731,460.40067658955167), NE * labelscalefactor); 
label("$q_3$", (558.2181719950939,377.3556065094604), NE * labelscalefactor,ffwwzz); 
label("$a_3$", (571.3528310439583,415.4179302961689), NE * labelscalefactor,blue); 
label("$n_3$", (469.5592234152594,432.7189865628546), NE * labelscalefactor,qqccqq); 
label("$r_3$", (482.69388246412376,405.0372965361575), NE * labelscalefactor,qqccqq); 
dot((550.4688369599463,546.9589171318771),dotstyle); 
label("$friutery$", (564.7855015195262,581.5080704563513), NE * labelscalefactor); 
dot((562.1804437435254,556.6937403794541),dotstyle); 
label("$fExit$", (574.6364958061744,591.8887042163627), NE * labelscalefactor); 
label("$s_3$", (541.7998481840135,491.54257786958584), NE * labelscalefactor,ttffcc); 
label("$b_3$", (558.2181719950939,550.3661691763172), NE * labelscalefactor,blue); 
label("$t_3$", (495.8285415129881,526.1446904029572), NE * labelscalefactor,qqccqq); 
dot((512.1804437435254,206.69374037945406),dotstyle); 
label("$labBuild$", (525.381524372933,242.40736762931223), NE * labelscalefactor); 
dot((492.1804437435254,256.6937403794541),dotstyle); 
label("$labExit$", (505.6795357996364,290.8503251760321), NE * labelscalefactor); 
label("$u_4$", (512.2468653240686,238.94715637597508), NE * labelscalefactor,blue); 
label("$c_4$", (482.69388246412376,183.58377632258095), NE * labelscalefactor,cqcqcq); 
label("$g_4$", (492.54487675077206,197.4246213359295), NE * labelscalefactor,qqccqq); 
label("$h_4$", (551.6508424706617,283.92990266935783), NE * labelscalefactor,qqccqq); 
label("$i_4$", (459.7082291286111,484.6221553629116), NE * labelscalefactor,qqzzff); 
dot((622.7037059334677,176.78505486643712),dotstyle); 
label("$libBuild$", (637.0261262882802,211.26546634927803), NE * labelscalefactor); 
dot((625.8468496967574,236.40348724213732),dotstyle); 
label("$libExit$", (640.3097910504963,270.0890576560093), NE * labelscalefactor); 
label("$v_4$", (637.0261262882802,207.80525509594088), NE * labelscalefactor,blue); 
label("$d_4$", (591.0548196172549,159.362297549221), NE * labelscalefactor,ffcqcb); 
label("$j_4$", (548.3671777084456,193.96441008259234), NE * labelscalefactor,qqccqq); 
dot((607.7994696839979,298.45378683625665),dotstyle); 
label("$optical$", (620.6078024771997,332.3728602160777), NE * labelscalefactor); 
dot((592.7318623588457,294.07372658689815),dotstyle); 
label("$oExit$", (607.4731434283353,328.91264896274055), NE * labelscalefactor); 
label("$e_4$", (597.622149141687,214.72567760261515), NE * labelscalefactor,ttffcc); 
label("$w_4$", (597.622149141687,301.23095893604346), NE * labelscalefactor,blue); 
label("$k_4$", (561.50183675731,238.94715637597508), NE * labelscalefactor,qqccqq); 
label("$l_4$", (620.6078024771997,380.81581776279756), NE * labelscalefactor,qqccqq); 
dot((832.9105441149333,264.4684657206215),dotstyle); 
label("$lake$", (847.1806710701103,297.77074768270637), NE * labelscalefactor); 
dot((722.1396659600058,286.04731312206405),dotstyle); 
label("$lakeWatchpoint$", (735.536069154763,321.9922264560663), NE * labelscalefactor); 
label("$p_4$", (774.9400463013562,294.3105364293692), NE * labelscalefactor,blue); 
label("$a_4$", (778.2237110635723,290.8503251760321), NE * labelscalefactor,blue); 
dot((658.9745436908398,502.9852216753635),dotstyle); 
label("$canteen3$", (673.1464386726573,536.5253241629686), NE * labelscalefactor); 
dot((684.1490981560701,534.3638071131065),dotstyle); 
label("$c3Exit$", (696.1320920081699,567.6672254430027), NE * labelscalefactor); 
label("$q_4$", (637.0261262882802,470.78131034956306), NE * labelscalefactor,ffwwzz); 
label("$b_4$", (676.4301034348733,512.3038453896087), NE * labelscalefactor,blue); 
label("$m_4$", (696.1320920081699,214.72567760261515), NE * labelscalefactor,qqccqq); 
label("$n_4$", (666.579109148225,401.57708528282035), NE * labelscalefactor,qqccqq); 
label("$r_4$", (751.9543929658436,422.3383528028432), NE * labelscalefactor,qqccqq); 
label("$s_4$", (614.0404729527676,491.54257786958584), NE * labelscalefactor,qqccqq); 
label("$f_4$", (502.3958710374203,498.4630003762601), NE * labelscalefactor,qqccqq); 
label("$t_4$", (594.338484379471,394.6566627761461), NE * labelscalefactor,qqzzff); 
dot((153.71482751970467,726.4717429912915),dotstyle); 
label("$barber$", (167.46206529137868,761.4390556298823), NE * labelscalefactor); 
dot((151.71182960883328,735.8070496261722),dotstyle); 
label("$bExit$", (164.1784005291626,771.8196893898937), NE * labelscalefactor); 
label("$c_5$", (147.7600767180821,668.0133517897797), NE * labelscalefactor,ttffcc); 
label("$u_5$", (154.32740624251431,733.7573656031852), NE * labelscalefactor,blue); 
dot((174.53105056027107,808.1230274675967),dotstyle); 
label("$stationery$", (187.16405386467525,841.0239144566364), NE * labelscalefactor); 
dot((173.9060879736262,793.634624996571),dotstyle); 
label("$sExit$", (187.16405386467525,827.1830694432878), NE * labelscalefactor); 
label("$d_5$", (164.1784005291626,754.518633123208), NE * labelscalefactor,ttffcc); 
label("$v_5$", (154.32740624251431,789.1207456565793), NE * labelscalefactor,blue); 
dot((282.1852325187629,826.1528277054816),dotstyle); 
label("$swimming_pool$", (295.52499101780637,861.7851819766591), NE * labelscalefactor); 
dot((269.37873436880443,786.3103271279066),dotstyle); 
label("$spExit$", (282.390331968942,820.2626469366136), NE * labelscalefactor); 
label("$e_5$", (259.40467863342934,792.5809569099165), NE * labelscalefactor,ttttff); 
label("$w_5$", (265.9720081578615,809.8820131766022), NE * labelscalefactor,blue); 
dot((78.28681221696144,819.9771749438904),dotstyle); 
label("$hospital$", (91.93777576040851,854.8647594699848), NE * labelscalefactor); 
dot((101.41042792282155,802.8545174781328),dotstyle); 
label("$hExit$", (114.92342909592116,837.5637032032992), NE * labelscalefactor); 
label("$f_5$", (62.38479290046366,775.2799006432308), NE * labelscalefactor,wwffqq); 
label("$a_5$", (85.37044623597632,806.421801923265), NE * labelscalefactor,blue); 
label("$h_5$", (131.34175290700165,744.1379993631966), NE * labelscalefactor,qqccqq); 
label("$i_5$", (216.7170367246201,737.2175768565223), NE * labelscalefactor,qqccqq); 
label("$g_5$", (82.08678147376023,737.2175768565223), NE * labelscalefactor,qqccqq); 
label("$j_5$", (170.74573005359477,685.3144080564654), NE * labelscalefactor,qqccqq); 
label("$k_5$", (111.63976433370507,785.6605344032422), NE * labelscalefactor,qqzzff); 
label("$l_5$", (229.8516957734845,712.9960980831625), NE * labelscalefactor,qqzzff); 
label("$m_5$", (187.16405386467525,723.3767318431738), NE * labelscalefactor,qqccqq); 
dot((512.1804437435254,806.693740379454),dotstyle); 
label("$soccer_field$", (525.381524372933,841.0239144566364), NE * labelscalefactor); 
label("$p_5$", (505.6795357996364,751.0584218698708), NE * labelscalefactor,zzwwff); 
dot((412.18044374352536,806.693740379454),dotstyle); 
label("$B$", (426.8715815064502,841.0239144566364), NE * labelscalefactor); 
label("$q_5$", (403.8859281709375,751.0584218698708), NE * labelscalefactor,ffwwzz); 
dot((462.18044374352536,756.693740379454),dotstyle); 
label("$C$", (476.1265529396916,792.5809569099165), NE * labelscalefactor); 
label("$r_5$", (453.1408996041789,699.1552530698139), NE * labelscalefactor,ffwwzz); 
dot((533.7684456978844,733.9979575605829),dotstyle); 
label("$D$", (548.3671777084456,768.3594781365565), NE * labelscalefactor); 
label("$s_5$", (525.381524372933,678.3939855497911), NE * labelscalefactor,ffwwzz); 
dot((600.7286857212636,744.8533979500995),dotstyle); 
label("$E$", (614.0404729527676,778.7401118965679), NE * labelscalefactor); 
label("$t_5$", (594.338484379471,688.7746193098025), NE * labelscalefactor,ffwwzz); 
dot((430.01686500231904,861.9370764370275),dotstyle); 
label("$F$", (443.2899053175306,896.3872945100305), NE * labelscalefactor); 
label("$c_6$", (400.6022634087214,782.2003231499051), NE * labelscalefactor,ffwwzz); 
dot((496.97710502569817,878.2202370213023),dotstyle); 
label("$G$", (508.96320056185255,913.6883507767161), NE * labelscalefactor); 
label("$d_6$", (489.26121198855594,820.2626469366136), NE * labelscalefactor,ffwwzz); 
dot((569.0881327431833,854.1831904445156),dotstyle); 
label("$H$", (581.2038253306066,889.4668720033562), NE * labelscalefactor); 
label("$e_6$", (525.381524372933,761.4390556298823), NE * labelscalefactor,ffwwzz); 
dot((616.9168756170255,799.9059884969332),dotstyle); 
label("$I$", (630.458796763848,834.1034919499621), NE * labelscalefactor); 
label("$f_6$", (623.8914672394159,712.9960980831625), NE * labelscalefactor,ffwwzz); 
label("$n_5$", (371.04928054877655,854.8647594699848), NE * labelscalefactor,qqzzff); 
label("$b_5$", (400.6022634087214,744.1379993631966), NE * labelscalefactor,qqzzff); 
label("$g_6$", (482.69388246412376,695.6950418164768), NE * labelscalefactor,qqzzff); 
label("$h_6$", (574.6364958061744,685.3144080564654), NE * labelscalefactor,qqzzff); 
label("$i_6$", (656.7281148615767,757.9788443765451), NE * labelscalefactor,qqzzff); 
label("$j_6$", (630.458796763848,865.2453932299962), NE * labelscalefactor,qqzzff); 
label("$k_6$", (548.3671777084456,920.6087732833904), NE * labelscalefactor,qqzzff); 
label("$l_6$", (449.8572348419628,924.0689845367275), NE * labelscalefactor,qqzzff); 
label("$m_6$", (459.7082291286111,754.518633123208), NE * labelscalefactor,qqzzff); 
label("$n_6$", (449.8572348419628,823.7228581899507), NE * labelscalefactor,qqzzff); 
label("$p_6$", (469.5592234152594,754.518633123208), NE * labelscalefactor,qqzzff); 
label("$q_6$", (525.381524372933,730.297154349848), NE * labelscalefactor,qqzzff); 
label("$r_6$", (558.2181719950939,751.0584218698708), NE * labelscalefactor,qqzzff); 
label("$s_6$", (571.3528310439583,789.1207456565793), NE * labelscalefactor,qqzzff); 
label("$t_6$", (554.9345072328779,854.8647594699848), NE * labelscalefactor,qqzzff); 
label("$a_6$", (499.11220627520424,882.5464494966819), NE * labelscalefactor,qqzzff); 
dot((401.3454546605921,737.2164876698922),dotstyle); 
label("$basketball_ground$", (413.73692245758576,771.8196893898937), NE * labelscalefactor); 
label("$c_7$", (354.63095673769607,654.1725067764311), NE * labelscalefactor,zzwwff); 
label("$b_6$", (315.2269795911029,712.9960980831625), NE * labelscalefactor,qqccqq); 
label("$f_7$", (344.77996245104777,685.3144080564654), NE * labelscalefactor,qqccqq); 
label("$g_7$", (354.63095673769607,782.2003231499051), NE * labelscalefactor,qqzzff); 
label("$h_7$", (446.57357007974673,695.6950418164768), NE * labelscalefactor,qqzzff); 
label("$i_7$", (275.8230024445098,726.8369430965109), NE * labelscalefactor,qqzzff); 
label("$j_7$", (453.1408996041789,688.7746193098025), NE * labelscalefactor,qqzzff); 
dot((532.0343050049026,638.0409549889565),dotstyle); 
label("$forest1$", (545.0835129462296,671.4735630431168), NE * labelscalefactor); 
dot((555.9053324681074,644.7899656569829),dotstyle); 
label("$f1Exit$", (568.0691662817422,678.3939855497911), NE * labelscalefactor); 
label("$d_7$", (518.8141948485008,591.8887042163627), NE * labelscalefactor,ffwwqq); 
label("$u_6$", (545.0835129462296,636.8714505097455), NE * labelscalefactor,blue); 
label("$k_7$", (492.54487675077206,678.3939855497911), NE * labelscalefactor,qqzzff); 
label("$l_7$", (505.6795357996364,598.809126723037), NE * labelscalefactor,qqccqq); 
dot((999.2192390704272,583.122947975719),dotstyle); 
label("$canteen4$", (1011.363909180915,616.1101829897226), NE * labelscalefactor); 
dot((1009.6547180460593,541.375975943843),dotstyle); 
label("$c4Exit$", (1011.363909180915,591.8887042163627), NE * labelscalefactor); 
label("$e_7$", (975.243596796538,553.8263804296543), NE * labelscalefactor,ffwwzz); 
label("$v_6$", (975.243596796538,560.7468029363285), NE * labelscalefactor,blue); 
label("$m_7$", (847.1806710701103,484.6221553629116), NE * labelscalefactor,qqccqq); 
dot((973.4153717275323,234.6009899742293),dotstyle); 
label("$canteen5$", (985.0945910831863,270.0890576560093), NE * labelscalefactor); 
dot((1003.6148269929713,230.78221421527144),dotstyle); 
label("$c5Exit$", (1017.9312387053471,266.62884640267214), NE * labelscalefactor); 
label("$p_7$", (955.5416082232414,193.96441008259234), NE * labelscalefactor,ffwwzz); 
label("$w_6$", (985.0945910831863,249.32779013598648), NE * labelscalefactor,blue); 
dot((963.8580656967305,46.805899698510245),dotstyle); 
label("$teachBuild8$", (978.527261558754,79.77743872246694), NE * labelscalefactor); 
dot((979.4303731022181,77.28078518463977),dotstyle); 
label("$tB8Exit$", (991.6619206076184,110.91934000250114), NE * labelscalefactor); 
label("$q_7$", (827.4786824968137,-55.17080015768127), NE * labelscalefactor,red); 
label("$u_7$", (978.527261558754,59.016171202444134), NE * labelscalefactor,blue); 
dot((1020.5857569595781,125.33733537430538),dotstyle); 
label("$teachBuild7$", (1034.3495625164276,159.362297549221), NE * labelscalefactor); 
dot((1046.168833411451,144.09111105807733),dotstyle); 
label("$tB7Exit$", (1060.6188806141565,180.12356506924382), NE * labelscalefactor); 
label("$r_7$", (1001.5129148942667,83.23764997580408), NE * labelscalefactor,red); 
label("$v_7$", (1037.6332272786437,128.2203962691868), NE * labelscalefactor,blue); 
dot((1053.2681544558368,317.7843236002399),dotstyle); 
label("$teachBuild6$", (1067.1862101385886,353.1341277361005), NE * labelscalefactor); 
dot((1081.378079246047,305.02080457670803),dotstyle); 
label("$P$", (1093.4555282363174,339.29328272275194), NE * labelscalefactor); 
label("$s_7$", (1037.6332272786437,277.00948016268353), NE * labelscalefactor,red); 
label("$w_7$", (1063.9025453763725,304.6911701893806), NE * labelscalefactor,blue); 
dot((1055.3415278976327,648.0529768332023),dotstyle); 
label("$stationery2$", (1067.1862101385886,681.8541968031282), NE * labelscalefactor); 
dot((1076.4428892924439,644.34699721153),dotstyle); 
label("$s2Exit$", (1090.1718634741012,678.3939855497911), NE * labelscalefactor); 
label("$t_7$", (1044.2005568030759,598.809126723037), NE * labelscalefactor,ttffcc); 
label("$a_7$", (1063.9025453763725,643.7918730164197), NE * labelscalefactor,blue); 
dot((1172.4040232747188,701.144335835393),dotstyle); 
label("$cafe2$", (1185.398141578368,737.2175768565223), NE * labelscalefactor); 
dot((1177.5535793092467,674.9213290903273),dotstyle); 
label("$cf2Exit$", (1191.9654711028002,709.5358868298252), NE * labelscalefactor); 
label("$c_8$", (1155.8451587184231,657.6327180297683), NE * labelscalefactor,ffefdv); 
label("$b_7$", (1165.6961530050714,688.7746193098025), NE * labelscalefactor,blue); 
dot((1349.8813640335384,744.4084469966846),dotstyle); 
label("$forest2$", (1313.4610673047957,778.7401118965679), NE * labelscalefactor); 
dot((1301.5240775037628,711.981125307051),dotstyle); 
label("$f2Exit$", (1313.4610673047957,747.5982106165337), NE * labelscalefactor); 
label("$d_8$", (1320.0283968292279,726.8369430965109), NE * labelscalefactor,ffwwqq); 
label("$n_7$", (1316.7447320670117,740.6777881098594), NE * labelscalefactor,blue); 
dot((1194.6944584044973,99.13517159125027),dotstyle); 
label("$forest3$", (1208.3837949138806,135.14081877586108), NE * labelscalefactor); 
dot((1166.2980619680698,125.33733537430538),dotstyle); 
label("$f3Exit$", (1178.830812053936,159.362297549221), NE * labelscalefactor); 
label("$e_8$", (1172.2634825295036,65.9365937091184), NE * labelscalefactor,ffwwqq); 
label("$u_8$", (1185.398141578368,121.29997376251254), NE * labelscalefactor,blue); 
dot((1154.9876440947446,232.76643690583614),dotstyle); 
label("$crossing5$", (1168.9798177672876,266.62884640267214), NE * labelscalefactor); 
label("$f_8$", (1113.157516809614,110.91934000250114), NE * labelscalefactor,ttffcc); 
dot((1313.2986260296152,279.51926304581207),dotstyle); 
label("$dormBuild8$", (1195.2491358650163,315.071803949392), NE * labelscalefactor); 
dot((1247.755862808172,302.89567611580003),dotstyle); 
label("$dB8Exit$", (1260.9224311093383,335.83307146941485), NE * labelscalefactor); 
label("$g_8$", (1277.3407549204187,270.0890576560093), NE * labelscalefactor,qqzzff); 
label("$v_8$", (1283.9080844448508,304.6911701893806), NE * labelscalefactor,blue); 
dot((1325.263109072925,423.8412097220227),dotstyle); 
label("$dormBuild7$", (1195.2491358650163,456.9404653362145), NE * labelscalefactor); 
dot((1252.2875675825362,428.47368424911326),dotstyle); 
label("$dB7Exit$", (1264.2060958715542,463.86088784288876), NE * labelscalefactor); 
label("$h_8$", (1287.191749207067,418.87814154950604), NE * labelscalefactor,qqzzff); 
label("$w_8$", (1287.191749207067,443.099620322866), NE * labelscalefactor,blue); 
dot((1343.7268002933847,574.8598793051726),dotstyle); 
label("$dormBuild6$", (1195.2491358650163,609.1897604830484), NE * labelscalefactor); 
dot((1272.5097055858969,599.8752417514612),dotstyle); 
label("$dB6Exit$", (1287.191749207067,633.4112392564083), NE * labelscalefactor); 
label("$k_8$", (1303.6100730181474,571.1274366963399), NE * labelscalefactor,qqzzff); 
label("$a_8$", (1310.1774025425796,602.2693379763741), NE * labelscalefactor,blue); 
dot((1171.1212473492537,578.0998118033858),dotstyle); 
label("$crossing4$", (1185.398141578368,612.6499717363855), NE * labelscalefactor); 
label("$p_8$", (1185.398141578368,463.86088784288876), NE * labelscalefactor,ttffcc); 
dot((1039.4316923932834,519.2570073384021),dotstyle); 
label("$grocery2$", (1054.0515510897242,553.8263804296543), NE * labelscalefactor); 
dot((1063.2277755847244,523.9090360502319),dotstyle); 
label("$g2Exit$", (1077.037204425237,557.2865916829913), NE * labelscalefactor); 
label("$q_8$", (1004.7965796564828,519.2242678962829), NE * labelscalefactor,ttffcc); 
label("$b_8$", (1050.7678863275082,515.7640566429458), NE * labelscalefactor,blue); 
dot((1143.8957918572696,343.273116873052),dotstyle); 
label("$crossing6$", (1155.8451587184231,377.3556065094604), NE * labelscalefactor); 
label("$r_8$", (1096.7391929985336,259.7084238959979), NE * labelscalefactor,ttffcc); 
label("$i_8$", (952.2579434610253,387.7362402694718), NE * labelscalefactor,qqccqq); 
label("$j_8$", (1100.0228577607495,508.84363413627153), NE * labelscalefactor,qqccqq); 
label("$l_8$", (939.123284412161,166.28272005589528), NE * labelscalefactor,qqccqq); 
label("$m_8$", (1083.604533949669,48.635537442432735), NE * labelscalefactor,qqccqq); 
label("$n_8$", (975.243596796538,162.82250880255813), NE * labelscalefactor,qqccqq); 
label("$s_8$", (1096.7391929985336,83.23764997580408), NE * labelscalefactor,qqccqq); 
label("$t_8$", (1057.3352158519403,131.68060752252396), NE * labelscalefactor,qqzzff); 
label("$f_9$", (1077.037204425237,176.66335381590667), NE * labelscalefactor,qqccqq); 
label("$g_9$", (1106.5901872851816,173.20314256256955), NE * labelscalefactor,qqccqq); 
label("$h_9$", (1231.3694482493934,225.10631136262654), NE * labelscalefactor,qqccqq); 
label("$i_9$", (1300.3264082559313,366.974972749449), NE * labelscalefactor,qqccqq); 
label("$j_9$", (1313.4610673047957,508.84363413627153), NE * labelscalefactor,qqccqq); 
label("$l_9$", (1224.8021187249612,747.5982106165337), NE * labelscalefactor,qqccqq); 
label("$m_9$", (1119.724846334046,633.4112392564083), NE * labelscalefactor,qqccqq); 
label("$n_9$", (1109.8738520473978,712.9960980831625), NE * labelscalefactor,qqccqq); 
label("$p_9$", (1093.4555282363174,567.6672254430027), NE * labelscalefactor,qqzzff); 
label("$k_9$", (1234.6531130116093,671.4735630431168), NE * labelscalefactor,qqzzff); 
label("$q_9$", (1093.4555282363174,602.2693379763741), NE * labelscalefactor,qqzzff); 
label("$r_9$", (1017.9312387053471,411.95771904283174), NE * labelscalefactor,qqccqq); 
label("$s_9$", (1004.7965796564828,311.6115926960549), NE * labelscalefactor,qqccqq); 
label("$t_9$", (1136.1431701451265,277.00948016268353), NE * labelscalefactor,qqccqq); 
label("$a_9$", (1208.3837949138806,456.9404653362145), NE * labelscalefactor,qqccqq); 
label("$b_9$", (1231.3694482493934,536.5253241629686), NE * labelscalefactor,qqccqq); 
label("$c_9$", (1165.6961530050714,477.7017328562373), NE * labelscalefactor,qqzzff); 
label("$d_9$", (1155.8451587184231,425.7985640561803), NE * labelscalefactor,qqzzff); 
label("$e_9$", (1175.5471472917197,273.54926890934644), NE * labelscalefactor,qqccqq); 
label("$f_{10}$", (1080.320869187453,228.5665226159637), NE * labelscalefactor,qqccqq); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */