 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(0cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -302.1818734958151, xmax = 956.665184409443, ymin = -341.42580043166504, ymax = 637.0159642728355;  /* image dimensions */
pen cqcqcq = rgb(0.7529411764705882,0.7529411764705882,0.7529411764705882); pen ffefdv = rgb(1,0.9372549019607843,0.8352941176470589); pen ffcqcb = rgb(1,0.7529411764705882,0.796078431372549); 
 /* draw grid of horizontal/vertical lines */
pen gridstyle = linewidth(0.7) + cqcqcq; real gridx = 100, gridy = 100; /* grid intervals */
for(real i = ceil(xmin/gridx)*gridx; i <= floor(xmax/gridx)*gridx; i += gridx)
 draw((i,ymin)--(i,ymax), gridstyle);
for(real i = ceil(ymin/gridy)*gridy; i <= floor(ymax/gridy)*gridy; i += gridy)
 draw((xmin,i)--(xmax,i), gridstyle);
 /* end grid */ 

Label laxis; laxis.p = fontsize(10); 
xaxis(xmin, xmax, Ticks(laxis, Step = 100, Size = 2, NoZero),EndArrow(6), above = true); 
yaxis(ymin, ymax, Ticks(laxis, Step = 100, Size = 2, NoZero),EndArrow(6), above = true); /* draws axes; NoZero hides '0' label */ 
 /* draw figures */
draw(circle((400,200), 84.8429632037173), linewidth(1.6) + cqcqcq); 
draw((361.320426927333,275.51303882180576)--(400,200), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((200,200), 100), linewidth(1.6) + ffefdv); 
draw((200,300)--(200,200), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((-75.34570408362191,205.77469980873641), 86.8505043756051), linewidth(1.6) + ffcqcb); 
draw((-81.92032288617825,292.37599597627695)--(-75.34570408362191,205.77469980873641), linewidth(1.6) + blue,EndArrow(6)); 
 /* dots and labels */
dot((400,200),dotstyle); 
label("$A$", (405.319001605518,212.9823405005099), NE * labelscalefactor); 
dot((361.320426927333,275.51303882180576),dotstyle); 
label("$B$", (365.67973356079136,287.66288916488963), NE * labelscalefactor); 
label("$c$", (357.2714039755463,247.15818480454809), NE * labelscalefactor,cqcqcq); 
label("$u$", (383.6975826720307,240.82932474824472), NE * labelscalefactor,blue); 
dot((200,200),dotstyle); 
label("$C$", (204.72028150038622,212.9823405005099), NE * labelscalefactor); 
dot((200,300),dotstyle); 
label("$D$", (204.72028150038622,312.9783293901031), NE * labelscalefactor); 
label("$d$", (149.46554422591876,259.8159049171548), NE * labelscalefactor,ffefdv); 
label("$v$", (204.72028150038622,250.9555008383301), NE * labelscalefactor,blue); 
dot((-75.34570408362191,205.77469980873641),dotstyle); 
label("$E$", (-70.35221493120173,218.0454285455526), NE * labelscalefactor); 
dot((-81.92032288617825,292.37599597627695),dotstyle); 
label("$F$", (-77.55935457569748,305.38369732253904), NE * labelscalefactor); 
label("$e$", (-119.60100250192271,254.75281687211213), NE * labelscalefactor,ffcqcb); 
label("$w$", (-73.9557847534496,249.68972882706942), NE * labelscalefactor,blue); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */