 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(0cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -212.66693842098152, xmax = 590.166101367095, ymin = -180.2219205546506, ymax = 457.10692017472957;  /* image dimensions */
pen zzwwff = rgb(0.6,0.4,1); pen ffwwzz = rgb(1,0.4,0.6); pen qqzzff = rgb(0,0.6,1); pen qqccqq = rgb(0,0.8,0); pen ttffcc = rgb(0.2,1,0.8); pen ffwwqq = rgb(1,0.4,0); pen ffccww = rgb(1,0.8,0.4); pen ffcctt = rgb(1,0.8,0.2); pen wwffqq = rgb(0.4,1,0); pen aqaqaq = rgb(0.6274509803921569,0.6274509803921569,0.6274509803921569); pen ffcqcb = rgb(1,0.7529411764705882,0.796078431372549); pen ffefdv = rgb(1,0.9372549019607843,0.8352941176470589); pen ttttff = rgb(0.2,0.2,1); pen cqcqcq = rgb(0.7529411764705882,0.7529411764705882,0.7529411764705882); pen cczzff = rgb(0.8,0.6,1); 
 /* draw grid of horizontal/vertical lines */
pen gridstyle = linewidth(0.7) + cqcqcq; real gridx = 50, gridy = 50; /* grid intervals */
for(real i = ceil(xmin/gridx)*gridx; i <= floor(xmax/gridx)*gridx; i += gridx)
 draw((i,ymin)--(i,ymax), gridstyle);
for(real i = ceil(ymin/gridy)*gridy; i <= floor(ymax/gridy)*gridy; i += gridy)
 draw((xmin,i)--(xmax,i), gridstyle);
 /* end grid */ 

Label laxis; laxis.p = fontsize(10); 
xaxis(xmin, xmax, Ticks(laxis, Step = 50, Size = 2, NoZero),EndArrow(6), above = true); 
yaxis(ymin, ymax, Ticks(laxis, Step = 50, Size = 2, NoZero),EndArrow(6), above = true); /* draws axes; NoZero hides '0' label */ 
 /* draw figures */
draw(circle((188.77962857404705,63.712160640103264), 12), linewidth(5.2) + linetype("4 4") + zzwwff); 
draw(circle((128.77962857404705,23.712160640103264), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((248.77962857404708,23.712160640103264), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((128.77962857404705,103.71216064010326), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((248.77962857404708,103.71216064010326), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((88.77962857404705,63.712160640103264), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((288.7796285740471,63.712160640103264), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw((128.77962857404705,103.71216064010326)--(88.77962857404705,63.712160640103264), linewidth(5.2) + qqzzff); 
draw((88.77962857404705,63.712160640103264)--(128.77962857404705,23.712160640103264), linewidth(5.2) + qqzzff); 
draw((128.77962857404705,23.712160640103264)--(248.77962857404708,23.712160640103264), linewidth(5.2) + qqzzff); 
draw((128.77962857404705,103.71216064010326)--(248.77962857404708,103.71216064010326), linewidth(5.2) + qqzzff); 
draw((248.77962857404708,103.71216064010326)--(288.7796285740471,63.712160640103264), linewidth(5.2) + qqzzff); 
draw((288.7796285740471,63.712160640103264)--(248.77962857404708,23.712160640103264), linewidth(5.2) + qqzzff); 
draw((128.77962857404705,23.712160640103264)--(188.77962857404705,63.712160640103264), linewidth(5.2) + qqzzff); 
draw((188.77962857404705,63.712160640103264)--(128.77962857404705,103.71216064010326), linewidth(5.2) + qqzzff); 
draw((88.77962857404705,63.712160640103264)--(188.77962857404705,63.712160640103264), linewidth(5.2) + qqzzff); 
draw((188.77962857404705,63.712160640103264)--(248.77962857404708,103.71216064010326), linewidth(5.2) + qqzzff); 
draw((188.77962857404705,63.712160640103264)--(248.77962857404708,23.712160640103264), linewidth(5.2) + qqzzff); 
draw((188.77962857404705,63.712160640103264)--(288.7796285740471,63.712160640103264), linewidth(5.2) + qqzzff); 
draw(circle((188.77962857404705,263.71216064010326), 100), linewidth(1.6) + blue); 
draw((188.77962857404705,163.71216064010326)--(188.77962857404705,263.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw((188.77962857404705,163.71216064010326)--(138.77962857404705,163.71216064010326), linewidth(5.2) + qqccqq); 
draw((138.77962857404705,163.71216064010326)--(106.79999548624758,196.33563592259995), linewidth(5.2) + qqccqq); 
draw((106.79999548624758,196.33563592259995)--(92.6934140354149,224.41401250920103), linewidth(5.2) + qqccqq); 
draw((86.19990828820622,263.81812082821256)--(92.6934140354149,224.41401250920103), linewidth(5.2) + qqccqq); 
draw((188.77962857404705,163.71216064010326)--(228.77962857404705,163.71216064010326), linewidth(5.2) + qqccqq); 
draw((228.77962857404705,163.71216064010326)--(252.96035282814108,184.13471598429524), linewidth(5.2) + qqccqq); 
draw((252.96035282814108,184.13471598429524)--(271.9979914204353,203.85589437782917), linewidth(5.2) + qqccqq); 
draw((271.9979914204353,203.85589437782917)--(288.4542552883507,236.15782450516923), linewidth(5.2) + qqccqq); 
draw((289.43049306153074,264.01841624340096)--(288.4542552883507,236.15782450516923), linewidth(5.2) + qqccqq); 
draw((289.43049306153074,264.01841624340096)--(288.7796285740471,283.71216064010326), linewidth(5.2) + qqccqq); 
draw((288.7796285740471,283.71216064010326)--(278.67825338428264,311.302444753094), linewidth(5.2) + qqccqq); 
draw((128.77962857404705,103.71216064010326)--(128.77962857404705,123.71216064010326), linewidth(5.2) + qqzzff); 
draw((248.77962857404708,123.71216064010326)--(248.77962857404708,103.71216064010326), linewidth(5.2) + qqzzff); 
draw((138.77962857404705,163.71216064010326)--(128.77962857404705,123.71216064010326), linewidth(5.2) + qqccqq); 
draw((228.77962857404705,163.71216064010326)--(248.77962857404708,123.71216064010326), linewidth(5.2) + qqccqq); 
draw(circle((188.77962857404705,123.71216064010326), 18.580061596524754), linewidth(1.6) + ttffcc); 
draw((188.91696250797406,142.2917146799947)--(188.77962857404705,123.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw((188.90327252648876,146.439843249921)--(188.91696250797406,142.2917146799947), linewidth(5.2) + qqzzff); 
draw((188.77962857404705,163.71216064010326)--(188.90327252648876,146.439843249921), linewidth(5.2) + qqzzff); 
draw((188.90327252648876,146.439843249921)--(248.77962857404708,123.71216064010326), linewidth(5.2) + qqzzff); 
draw((188.90327252648876,146.439843249921)--(128.77962857404705,123.71216064010326), linewidth(5.2) + qqzzff); 
draw((248.77962857404708,123.71216064010326)--(268.7796285740471,123.71216064010326), linewidth(5.2) + qqccqq); 
draw((268.7796285740471,123.71216064010326)--(308.7796285740471,123.71216064010326), linewidth(5.2) + qqccqq); 
draw((308.7796285740471,123.71216064010326)--(348.7796285740471,123.71216064010326), linewidth(5.2) + qqccqq); 
draw((228.77962857404705,163.71216064010326)--(268.7796285740471,163.71216064010326), linewidth(5.2) + qqccqq); 
draw((268.7796285740471,163.71216064010326)--(268.7796285740471,123.71216064010326), linewidth(5.2) + qqccqq); 
draw((268.7796285740471,163.71216064010326)--(308.7796285740471,163.71216064010326), linewidth(5.2) + qqccqq); 
draw((308.7796285740471,163.71216064010326)--(348.7796285740471,163.71216064010326), linewidth(5.2) + qqccqq); 
draw((348.7796285740471,163.71216064010326)--(388.7796285740471,163.71216064010326), linewidth(5.2) + qqccqq); 
draw((348.7796285740471,123.71216064010326)--(388.7796285740471,123.71216064010326), linewidth(5.2) + qqccqq); 
draw((388.7796285740471,163.71216064010326)--(428.7796285740471,163.71216064010326), linewidth(5.2) + qqccqq); 
draw((388.7796285740471,123.71216064010326)--(428.7796285740471,123.71216064010326), linewidth(5.2) + qqccqq); 
draw((428.7796285740471,123.71216064010326)--(468.7796285740471,123.71216064010326), linewidth(5.2) + qqccqq); 
draw((428.7796285740471,163.71216064010326)--(468.7796285740471,163.71216064010326), linewidth(5.2) + qqccqq); 
draw((468.7796285740471,163.71216064010326)--(508.7796285740471,163.71216064010326), linewidth(5.2) + qqccqq); 
draw((468.7796285740471,123.71216064010326)--(508.7796285740471,123.71216064010326), linewidth(5.2) + qqccqq); 
draw((388.7796285740471,163.71216064010326)--(388.7796285740471,123.71216064010326), linewidth(5.2) + qqccqq); 
draw((508.7796285740471,163.71216064010326)--(508.7796285740471,123.71216064010326), linewidth(5.2) + qqccqq); 
draw((308.7796285740471,163.71216064010326)--(308.7796285740471,123.71216064010326), linewidth(5.2) + qqzzff); 
draw((348.7796285740471,163.71216064010326)--(348.7796285740471,123.71216064010326), linewidth(5.2) + qqzzff); 
draw((428.7796285740471,163.71216064010326)--(428.7796285740471,123.71216064010326), linewidth(5.2) + qqzzff); 
draw((468.7796285740471,163.71216064010326)--(468.7796285740471,123.71216064010326), linewidth(5.2) + qqzzff); 
draw(circle((308.7796285740471,103.71216064010326), 20), linewidth(1.6) + qqzzff); 
draw((308.7796285740471,123.71216064010326)--(308.7796285740471,103.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((348.7796285740471,103.71216064010326), 20), linewidth(1.6) + qqzzff); 
draw((348.7796285740471,123.71216064010326)--(348.7796285740471,103.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((388.7796285740471,103.71216064010326), 20), linewidth(1.6) + qqzzff); 
draw((388.7796285740471,123.71216064010326)--(388.7796285740471,103.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((428.7796285740471,103.71216064010326), 20), linewidth(1.6) + qqzzff); 
draw((428.7796285740471,123.71216064010326)--(428.7796285740471,103.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((468.7796285740471,103.71216064010326), 20), linewidth(1.6) + qqzzff); 
draw((468.7796285740471,123.71216064010326)--(468.7796285740471,103.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((508.7796285740471,103.71216064010326), 20), linewidth(1.6) + qqzzff); 
draw((508.7796285740471,123.71216064010326)--(508.7796285740471,103.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw((508.7796285740471,123.71216064010326)--(528.7796285740471,143.71216064010326), linewidth(5.2) + qqzzff); 
draw((508.7796285740471,163.71216064010326)--(528.7796285740471,143.71216064010326), linewidth(5.2) + qqzzff); 
draw((528.7796285740471,143.71216064010326)--(533.7796285740471,138.71216064010326), linewidth(5.2) + qqzzff); 
draw((528.7796285740471,143.71216064010326)--(533.7796285740471,148.71216064010326), linewidth(5.2) + qqzzff); 
draw(circle((547.95678647611,121.56332050027731), 22.250270207827334), linewidth(1.6) + qqzzff); 
draw((533.7796285740471,138.71216064010326)--(547.95678647611,121.56332050027731), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((546.2938671418228,166.4951929764345), 21.74493977931894), linewidth(1.6) + qqzzff); 
draw((533.7796285740471,148.71216064010326)--(546.2938671418228,166.4951929764345), linewidth(1.6) + blue,EndArrow(6)); 
draw((289.43049306153074,264.01841624340096)--(328.7796285740471,263.71216064010326), linewidth(5.2) + qqccqq); 
draw((328.7796285740471,263.71216064010326)--(368.7796285740471,263.71216064010326), linewidth(5.2) + qqccqq); 
draw((368.7796285740471,263.71216064010326)--(408.7796285740471,263.71216064010326), linewidth(5.2) + qqccqq); 
draw((408.7796285740471,263.71216064010326)--(448.7796285740471,263.71216064010326), linewidth(5.2) + qqccqq); 
draw((271.9979914204353,203.85589437782917)--(288.7796285740471,183.71216064010326), linewidth(5.2) + qqzzff); 
draw((288.7796285740471,183.71216064010326)--(308.7796285740471,163.71216064010326), linewidth(5.2) + qqzzff); 
draw((288.7796285740471,183.71216064010326)--(308.3418278717373,208.4547103130209), linewidth(5.2) + qqzzff); 
draw((308.3418278717373,208.4547103130209)--(328.7796285740471,223.71216064010326), linewidth(5.2) + qqzzff); 
draw((328.7796285740471,223.71216064010326)--(368.7796285740471,263.71216064010326), linewidth(5.2) + qqzzff); 
draw((308.3418278717373,208.4547103130209)--(328.7796285740471,223.71216064010326), linewidth(5.2) + qqzzff); 
draw((348.7796285740471,203.71216064010326)--(328.7796285740471,223.71216064010326), linewidth(5.2) + qqzzff); 
draw((348.7796285740471,203.71216064010326)--(348.7796285740471,163.71216064010326), linewidth(5.2) + qqzzff); 
draw((428.7796285740471,163.71216064010326)--(428.7796285740471,203.71216064010326), linewidth(5.2) + qqzzff); 
draw((428.7796285740471,203.71216064010326)--(468.7796285740471,203.71216064010326), linewidth(5.2) + qqzzff); 
draw((468.7796285740471,203.71216064010326)--(508.7796285740471,163.71216064010326), linewidth(5.2) + qqzzff); 
draw((468.7796285740471,163.71216064010326)--(468.7796285740471,203.71216064010326), linewidth(5.2) + qqccqq); 
draw((468.7796285740471,203.71216064010326)--(468.7796285740471,243.71216064010326), linewidth(5.2) + qqccqq); 
draw((468.7796285740471,243.71216064010326)--(448.7796285740471,263.71216064010326), linewidth(5.2) + qqccqq); 
draw((348.7796285740471,203.71216064010326)--(388.7796285740471,223.71216064010326), linewidth(5.2) + qqzzff); 
draw((388.7796285740471,223.71216064010326)--(428.7796285740471,203.71216064010326), linewidth(5.2) + qqzzff); 
draw((388.7796285740471,223.71216064010326)--(388.40659445373655,192.37579775331412), linewidth(5.2) + qqccqq); 
draw((388.7796285740471,163.71216064010326)--(388.40659445373655,192.37579775331412), linewidth(5.2) + qqccqq); 
draw((388.7796285740471,223.71216064010326)--(408.7796285740471,263.71216064010326), linewidth(5.2) + qqccqq); 
draw((368.7796285740471,263.71216064010326)--(388.7796285740471,223.71216064010326), linewidth(5.2) + qqzzff); 
draw((348.7796285740471,203.71216064010326)--(348.7796285740471,223.71216064010326), linewidth(5.2) + qqzzff); 
draw((348.7796285740471,223.71216064010326)--(328.7796285740471,223.71216064010326), linewidth(5.2) + qqzzff); 
draw(circle((363.56696463663087,232.67543042164124), 17.291775877694658), linewidth(1.6) + ttffcc); 
draw((348.7796285740471,223.71216064010326)--(363.56696463663087,232.67543042164124), linewidth(1.6) + blue,EndArrow(6)); 
draw((308.7796285740471,163.71216064010326)--(312.23990973381586,169.9723981306418), linewidth(5.2) + qqzzff); 
draw(circle((301.36631296064917,217.53480644594183), 11.450150831229164), linewidth(1.6) + ttffcc); 
draw((308.3418278717373,208.4547103130209)--(301.36631296064917,217.53480644594183), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((325.1651285396554,181.64680744439727), 17.417035166868352), linewidth(1.6) + ttffcc); 
draw((312.23990973381586,169.9723981306418)--(325.1651285396554,181.64680744439727), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((277.1595876875734,177.92207541843027), 12.982697604025004), linewidth(1.6) + ffwwqq); 
draw((288.7796285740471,183.71216064010326)--(277.1595876875734,177.92207541843027), linewidth(1.6) + blue,EndArrow(6)); 
draw((348.7796285740471,203.71216064010326)--(358.7796285740471,203.71216064010326), linewidth(5.2) + qqzzff); 
draw(circle((368.6180131226793,188.32121555362156), 18.266773146395092), linewidth(1.6) + ttffcc); 
draw((358.7796285740471,203.71216064010326)--(368.6180131226793,188.32121555362156), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((407.23899847824595,191.86746600310312), 18.839263321866664), linewidth(1.6) + ttffcc); 
draw((388.40659445373655,192.37579775331412)--(407.23899847824595,191.86746600310312), linewidth(1.6) + blue,EndArrow(6)); 
draw((268.7796285740471,123.71216064010326)--(275.3215598110931,129.9038392801399), linewidth(5.2) + qqzzff); 
draw((348.7796285740471,123.71216064010326)--(342.4336405682348,130.26558028778425), linewidth(5.2) + qqzzff); 
draw((348.7796285740471,123.71216064010326)--(355.30680183878684,130.08470978396207), linewidth(5.2) + qqzzff); 
draw((428.7796285740471,123.71216064010326)--(422.236598632341,130.11382993507706), linewidth(5.2) + qqzzff); 
draw((435.26423783813976,130.71070259769027)--(428.7796285740471,123.71216064010326), linewidth(5.2) + qqzzff); 
draw((508.7796285740471,123.71216064010326)--(502.45945110423537,130.37616840417218), linewidth(5.2) + qqzzff); 
draw(circle((488.7796285740471,143.71216064010326), 19.104612882083252), linewidth(1.6) + qqzzff); 
draw((502.45945110423537,130.37616840417218)--(488.7796285740471,143.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((448.7796285740471,143.71216064010326), 18.753764901290484), linewidth(1.6) + qqzzff); 
draw((435.26423783813976,130.71070259769027)--(448.7796285740471,143.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((408.7796285740471,143.71216064010326), 19.13124776675784), linewidth(1.6) + qqzzff); 
draw((422.236598632341,130.11382993507706)--(408.7796285740471,143.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((368.7796285740471,143.71216064010326), 19.163101969015518), linewidth(1.6) + qqzzff); 
draw((355.30680183878684,130.08470978396207)--(368.7796285740471,143.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((328.7796285740471,143.71216064010326), 19.163573954479215), linewidth(1.6) + qqzzff); 
draw((342.4336405682348,130.26558028778425)--(328.7796285740471,143.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((288.7796285740471,143.71216064010326), 19.281839995405484), linewidth(1.6) + qqzzff); 
draw((275.3215598110931,129.9038392801399)--(288.7796285740471,143.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((328.84758799310424,247.7612231301427), 15.951082280814227), linewidth(1.6) + red); 
draw((328.7796285740471,263.71216064010326)--(328.84758799310424,247.7612231301427), linewidth(1.6) + blue,EndArrow(6)); 
draw((408.7796285740471,263.71216064010326)--(410.78862801128315,259.7690882677445), linewidth(5.2) + qqzzff); 
draw((408.7796285740471,263.71216064010326)--(410.7796285740471,267.71216064010326), linewidth(5.2) + qqzzff); 
draw(circle((422.98909978878265,240.7303362555246), 22.612509585987336), linewidth(1.6) + red); 
draw((410.78862801128315,259.7690882677445)--(422.98909978878265,240.7303362555246), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((422.98909978878265,286.69398502468135), 22.569467080780175), linewidth(1.6) + red); 
draw((410.7796285740471,267.71216064010326)--(422.98909978878265,286.69398502468135), linewidth(1.6) + blue,EndArrow(6)); 
draw((328.7796285740471,263.71216064010326)--(328.6382638779531,265.7389318846246), linewidth(5.2) + qqzzff); 
draw((368.7796285740471,263.71216064010326)--(368.6713649065867,265.5751047630071), linewidth(5.2) + qqzzff); 
draw(circle((330.9363651466545,286.60182411555974), 20.98908148730717), linewidth(1.6) + red); 
draw((328.6382638779531,265.7389318846246)--(330.9363651466545,286.60182411555974), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((375.4826390859284,287.09594314523764), 22.57299139724847), linewidth(1.6) + red); 
draw((368.6713649065867,265.5751047630071)--(375.4826390859284,287.09594314523764), linewidth(1.6) + blue,EndArrow(6)); 
draw((448.7796285740471,263.71216064010326)--(468.7796285740471,283.71216064010326), linewidth(5.2) + qqccqq); 
draw((468.7796285740471,283.71216064010326)--(468.7796285740471,243.71216064010326), linewidth(5.2) + qqccqq); 
draw(circle((448.7796285740471,263.71216064010326), 12), linewidth(5.2) + linetype("4 4") + ffccww); 
draw(circle((488.7796285740471,243.71216064010326), 20), linewidth(1.6) + ffcctt); 
draw((468.7796285740471,243.71216064010326)--(488.7796285740471,243.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((488.7796285740471,283.71216064010326), 20), linewidth(1.6) + ffcctt); 
draw((468.7796285740471,283.71216064010326)--(488.7796285740471,283.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw((278.67825338428264,311.302444753094)--(264.5051997861328,331.5442120446981), linewidth(5.2) + qqccqq); 
draw((264.5051997861328,331.5442120446981)--(252.41403448547322,343.64839740024337), linewidth(5.2) + qqccqq); 
draw((252.41403448547322,343.64839740024337)--(228.68967596965626,360.3617936050069), linewidth(5.2) + qqccqq); 
draw((86.19990828820622,263.81812082821256)--(88.18679367798276,290.6115312646129), linewidth(5.2) + qqccqq); 
draw((88.18679367798276,290.6115312646129)--(96.87296989424799,314.6988711476485), linewidth(5.2) + qqccqq); 
draw((96.87296989424799,314.6988711476485)--(115.15965666533268,336.3774770423806), linewidth(5.2) + qqccqq); 
draw((115.15965666533268,336.3774770423806)--(139.09909085437988,353.60220506996797), linewidth(5.2) + qqzzff); 
draw((139.09909085437988,353.60220506996797)--(168.77962857404705,363.71216064010326), linewidth(5.2) + qqzzff); 
draw((168.77962857404705,363.71216064010326)--(199.72599816367384,365.1741026142193), linewidth(5.2) + qqzzff); 
draw((199.72599816367384,365.1741026142193)--(228.68967596965626,360.3617936050069), linewidth(5.2) + qqzzff); 
draw((168.77962857404705,363.71216064010326)--(168.77962857404705,383.71216064010326), linewidth(5.2) + qqzzff); 
draw((96.87296989424799,314.6988711476485)--(88.77962857404705,343.71216064010326), linewidth(5.2) + qqccqq); 
draw((88.77962857404705,343.71216064010326)--(88.77962857404705,383.71216064010326), linewidth(5.2) + qqccqq); 
draw((88.77962857404705,383.71216064010326)--(108.77962857404705,403.71216064010326), linewidth(5.2) + qqccqq); 
draw((108.77962857404705,403.71216064010326)--(128.77962857404705,423.71216064010326), linewidth(5.2) + qqccqq); 
draw((128.77962857404705,423.71216064010326)--(156.60596748948737,423.5794662037994), linewidth(5.2) + qqccqq); 
draw((156.60596748948737,423.5794662037994)--(188.77962857404705,423.71216064010326), linewidth(5.2) + qqccqq); 
draw((188.77962857404705,423.71216064010326)--(208.77962857404705,403.71216064010326), linewidth(5.2) + qqccqq); 
draw((208.77962857404705,403.71216064010326)--(228.77962857404705,383.71216064010326), linewidth(5.2) + qqccqq); 
draw((228.77962857404705,383.71216064010326)--(228.68967596965626,360.3617936050069), linewidth(5.2) + qqccqq); 
draw(circle((179.2834957502003,401.4251529499748), 20.59323486545613), linewidth(1.6) + ffwwqq); 
draw((168.77962857404705,383.71216064010326)--(179.2834957502003,401.4251529499748), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((132.03864520704835,380.5154640362528), 27.823971695738088), linewidth(1.6) + ffwwqq); 
draw((139.09909085437988,353.60220506996797)--(132.03864520704835,380.5154640362528), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((202.90592102177627,377.27944075198633), 12.516034548256863), linewidth(1.6) + ffwwqq); 
draw((199.72599816367384,365.1741026142193)--(202.90592102177627,377.27944075198633), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((104.39539563863072,346.2113243463321), 14.579913176984611), linewidth(1.6) + ffwwqq); 
draw((115.15965666533268,336.3774770423806)--(104.39539563863072,346.2113243463321), linewidth(1.6) + blue,EndArrow(6)); 
draw((408.7796285740471,263.71216064010326)--(398.7796285740471,283.71216064010326), linewidth(5.2) + qqccqq); 
draw((288.7796285740471,283.71216064010326)--(308.7796285740471,303.71216064010326), linewidth(5.2) + qqccqq); 
draw((308.7796285740471,303.71216064010326)--(328.7796285740471,323.71216064010326), linewidth(5.2) + qqccqq); 
draw((328.7796285740471,323.71216064010326)--(328.7796285740471,343.71216064010326), linewidth(5.2) + qqccqq); 
draw((328.7796285740471,343.71216064010326)--(368.7796285740471,343.71216064010326), linewidth(5.2) + qqccqq); 
draw((368.7796285740471,343.71216064010326)--(399.610072886675,343.4427881908902), linewidth(5.2) + qqccqq); 
draw((92.6934140354149,224.41401250920103)--(80.1622812633788,224.03738417889537), linewidth(5.2) + qqccqq); 
draw(circle((65.8467170546502,192.9524857339087), 34.22289131486943), linewidth(1.6) + wwffqq); 
draw((80.1622812633788,224.03738417889537)--(65.8467170546502,192.9524857339087), linewidth(1.6) + blue,EndArrow(6)); 
draw((138.77962857404705,163.71216064010326)--(108.77962857404705,163.71216064010326), linewidth(5.2) + qqccqq); 
draw((106.79999548624758,196.33563592259995)--(108.77962857404705,163.71216064010326), linewidth(5.2) + qqccqq); 
draw((108.77962857404705,163.71216064010326)--(88.77962857404705,143.71216064010326), linewidth(5.2) + qqccqq); 
draw((88.77962857404705,143.71216064010326)--(68.77962857404705,123.71216064010326), linewidth(5.2) + qqccqq); 
draw((68.77962857404705,123.71216064010326)--(48.77962857404705,103.71216064010326), linewidth(5.2) + qqccqq); 
draw((48.77962857404705,103.71216064010326)--(28.779628574047052,83.71216064010326), linewidth(5.2) + qqccqq); 
draw(circle((28.779628574047052,83.71216064010326), 11), linewidth(5.2) + linetype("4 4") + wwffqq); 
draw((28.779628574047052,83.71216064010326)--(48.77962857404705,63.712160640103264), linewidth(5.2) + qqccqq); 
draw(circle((48.77962857404705,63.712160640103264), 12), linewidth(5.2) + linetype("4 4") + ffwwqq); 
draw(circle((88.77962857404705,143.71216064010326), 12), linewidth(5.2) + linetype("4 4") + aqaqaq); 
draw(circle((108.77962857404705,163.71216064010326), 12), linewidth(5.2) + linetype("4 4") + ffccww); 
draw((68.77962857404705,123.71216064010326)--(128.77962857404705,123.71216064010326), linewidth(5.2) + qqzzff); 
draw((48.77962857404705,103.71216064010326)--(38.77962857404705,113.71216064010326), linewidth(5.2) + qqzzff); 
draw(circle((29.520491231843387,133.7568762936104), 22.079906022257973), linewidth(1.6) + ttffcc); 
draw((38.77962857404705,113.71216064010326)--(29.520491231843387,133.7568762936104), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((64.31157457833852,300.41074736272657), 25.80795852433019), linewidth(1.6) + ttffcc); 
draw((88.18679367798276,290.6115312646129)--(64.31157457833852,300.41074736272657), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((72.68328242276772,261.4012683789892), 13.730999619385257), linewidth(1.6) + ffwwqq); 
draw((86.19990828820622,263.81812082821256)--(72.68328242276772,261.4012683789892), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((68.77962857404705,123.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((48.77962857404705,103.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((128.77962857404705,123.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((138.77962857404705,163.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((188.90327252648876,146.439843249921), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((248.77962857404708,123.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((228.77962857404705,163.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((268.7796285740471,163.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((268.7796285740471,123.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((308.7796285740471,163.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((348.7796285740471,163.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((388.7796285740471,163.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((428.7796285740471,163.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((468.7796285740471,163.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((508.7796285740471,163.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((528.7796285740471,143.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((468.7796285740471,203.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((428.7796285740471,203.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((388.7796285740471,223.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((348.7796285740471,203.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((328.7796285740471,223.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((368.7796285740471,263.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((408.7796285740471,263.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((106.79999548624758,196.33563592259995), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((92.6934140354149,224.41401250920103), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((96.87296989424799,314.6988711476485), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((288.4542552883507,236.15782450516923), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((271.9979914204353,203.85589437782917), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((252.96035282814108,184.13471598429524), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((289.43049306153074,264.01841624340096), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((288.7796285740471,283.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((278.67825338428264,311.302444753094), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((264.5051997861328,331.5442120446981), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((228.68967596965626,360.3617936050069), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((168.77962857404705,363.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((88.77962857404705,383.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((88.77962857404705,343.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((108.77962857404705,403.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((128.77962857404705,423.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((156.60596748948737,423.5794662037994), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((188.77962857404705,423.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((208.77962857404705,403.71216064010326), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw((252.41403448547322,343.64839740024337)--(267.82111951081646,350.02901366033944), linewidth(5.2) + qqccqq); 
draw((267.82111951081646,350.02901366033944)--(328.7796285740471,343.71216064010326), linewidth(5.2) + qqccqq); 
draw(circle((252.41403448547322,343.64839740024337), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((254.88567094534,408.06878039834254), 35.7039265955328), linewidth(1.6) + ffcqcb); 
draw((228.77962857404705,383.71216064010326)--(254.88567094534,408.06878039834254), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((268.7636329597373,361.98330256951516), 11.991386697352324), linewidth(1.6) + ffefdv); 
draw((267.82111951081646,350.02901366033944)--(268.7636329597373,361.98330256951516), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((303.1718650905387,325.5720570289763), 15.797915614131348), linewidth(1.6) + ttffcc); 
draw((316.3568036673682,334.2744436255628)--(303.1718650905387,325.5720570289763), linewidth(1.6) + blue,EndArrow(6)); 
draw((316.3568036673682,334.2744436255628)--(328.7796285740471,323.71216064010326), linewidth(5.2) + qqzzff); 
draw((316.3568036673682,334.2744436255628)--(328.7796285740471,343.71216064010326), linewidth(5.2) + qqzzff); 
draw((268.7796285740471,123.71216064010326)--(307.1626642659375,68.85516747373313), linewidth(5.2) + qqccqq); 
draw((288.7796285740471,63.712160640103264)--(307.1626642659375,68.85516747373313), linewidth(5.2) + qqzzff); 
draw((307.1626642659375,68.85516747373313)--(328.7796285740471,43.712160640103264), linewidth(5.2) + qqccqq); 
draw(circle((307.1626642659375,68.85516747373313), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((368.7796285740471,43.712160640103264), 40), linewidth(1.6) + ttttff); 
draw((328.7796285740471,43.712160640103264)--(368.7796285740471,43.712160640103264), linewidth(1.6) + blue,EndArrow(6)); 
draw((368.7796285740471,343.71216064010326)--(368.6809613553234,335.99133400637123), linewidth(5.2) + qqzzff); 
draw(circle((358.7796285740471,323.71216064010326), 15.773854614660355), linewidth(1.6) + cqcqcq); 
draw((368.6809613553234,335.99133400637123)--(358.7796285740471,323.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
draw((399.610072886675,343.4427881908902)--(398.7796285740471,323.71216064010326), linewidth(5.2) + qqccqq); 
draw((398.7796285740471,323.71216064010326)--(398.7796285740471,283.71216064010326), linewidth(5.2) + qqccqq); 
draw(circle((413.4596684631163,323.46401424302), 14.682137030386592), linewidth(1.6) + cqcqcq); 
draw((398.7796285740471,323.71216064010326)--(413.4596684631163,323.46401424302), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((413.0864357737018,361.46070858517413), 22.500173599276625), linewidth(1.6) + cqcqcq); 
draw((399.610072886675,343.4427881908902)--(413.0864357737018,361.46070858517413), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((328.7796285740471,383.71216064010326), 40), linewidth(1.6) + cczzff); 
draw((328.7796285740471,343.71216064010326)--(328.7796285740471,383.71216064010326), linewidth(1.6) + blue,EndArrow(6)); 
 /* dots and labels */
dot((188.77962857404705,63.712160640103264),dotstyle); 
label("$A$", (191.81968869977985,72.1214783128197), NE * labelscalefactor); 
label("$c$", (182.6093670196107,58.37199824632293), NE * labelscalefactor,zzwwff); 
dot((128.77962857404705,23.712160640103264),dotstyle); 
label("$B$", (131.95259777868043,31.681831058417416), NE * labelscalefactor); 
label("$d$", (122.7422760985113,17.932350991920636), NE * labelscalefactor,ffwwzz); 
dot((248.77962857404708,23.712160640103264),dotstyle); 
label("$C$", (251.68677962087924,31.681831058417416), NE * labelscalefactor); 
label("$e$", (242.4764579407101,17.932350991920636), NE * labelscalefactor,ffwwzz); 
dot((128.77962857404705,103.71216064010326),dotstyle); 
label("$D$", (131.95259777868043,111.75233262213396), NE * labelscalefactor); 
label("$f$", (122.7422760985113,98.00285255563718), NE * labelscalefactor,ffwwzz); 
dot((248.77962857404708,103.71216064010326),dotstyle); 
label("$E$", (251.68677962087924,111.75233262213396), NE * labelscalefactor); 
label("$g$", (242.4764579407101,98.00285255563718), NE * labelscalefactor,ffwwzz); 
dot((88.77962857404705,63.712160640103264),dotstyle); 
label("$F$", (92.04120383128082,72.1214783128197), NE * labelscalefactor); 
label("$h$", (82.06335534443093,58.37199824632293), NE * labelscalefactor,ffwwzz); 
dot((288.7796285740471,63.712160640103264),dotstyle); 
label("$G$", (291.5981735682788,72.1214783128197), NE * labelscalefactor); 
label("$k$", (282.3878518881097,58.37199824632293), NE * labelscalefactor,ffwwzz); 
label("$i$", (99.71647189808844,93.1500948851089), NE * labelscalefactor,qqzzff); 
label("$j$", (99.71647189808844,34.9170028387696), NE * labelscalefactor,qqzzff); 
label("$l$", (188.7495814730568,11.462007431216268), NE * labelscalefactor,qqzzff); 
label("$m$", (188.7495814730568,91.53250899493281), NE * labelscalefactor,qqzzff); 
label("$n$", (260.1295744943676,74.54785714808385), NE * labelscalefactor,qqzzff); 
label("$p$", (260.1295744943676,53.519240575794655), NE * labelscalefactor,qqzzff); 
label("$q$", (164.9562504659532,33.2994169485935), NE * labelscalefactor,qqzzff); 
label("$r$", (164.9562504659532,94.76768077528499), NE * labelscalefactor,qqzzff); 
label("$s$", (138.09281223212653,51.092861740530516), NE * labelscalefactor,qqzzff); 
label("$t$", (224.82334138705258,72.93027125790775), NE * labelscalefactor,qqzzff); 
label("$a$", (211.77538567347963,33.2994169485935), NE * labelscalefactor,qqzzff); 
label("$b$", (238.6388239073063,51.092861740530516), NE * labelscalefactor,qqzzff); 
dot((188.77962857404705,263.71216064010326),dotstyle); 
label("$H$", (191.81968869977985,271.89333574956703), NE * labelscalefactor); 
dot((188.77962857404705,163.71216064010326),dotstyle); 
label("$I$", (191.81968869977985,171.60301055864934), NE * labelscalefactor); 
label("$c_1$", (138.09281223212653,332.5528066311705), NE * labelscalefactor,blue); 
label("$u$", (185.67947424633374,214.46903664831578), NE * labelscalefactor,blue); 
dot((138.77962857404705,163.71216064010326),dotstyle); 
label("$J$", (141.93044626553032,171.60301055864934), NE * labelscalefactor); 
label("$f_1$", (163.42119685259166,177.26456117426568), NE * labelscalefactor,qqccqq); 
dot((106.79999548624758,196.33563592259995),dotstyle); 
label("$K$", (109.69432038493835,204.76352130725923), NE * labelscalefactor); 
label("$g_1$", (131.18507097199966,189.39645535058636), NE * labelscalefactor,qqccqq); 
dot((92.6934140354149,224.41401250920103),dotstyle); 
label("$L$", (95.87883786468464,232.2624814402528), NE * labelscalefactor); 
label("$h_1$", (110.46184719161911,216.8954154835799), NE * labelscalefactor,qqccqq); 
dot((86.19990828820622,263.81812082821256),dotstyle); 
label("$M$", (88.97109660455779,271.89333574956703), NE * labelscalefactor); 
label("$i_1$", (76.6906676976656,241.96799678130935), NE * labelscalefactor,qqccqq); 
dot((228.77962857404705,163.71216064010326),dotstyle); 
label("$N$", (231.73108264717945,171.60301055864934), NE * labelscalefactor); 
label("$j_1$", (219.45065374028724,110.13474673195786), NE * labelscalefactor,qqccqq); 
dot((252.96035282814108,184.13471598429524),dotstyle); 
label("$O$", (256.2919404609638,191.8228341858505), NE * labelscalefactor); 
label("$k_1$", (247.84914558747542,164.32387405285695), NE * labelscalefactor,qqccqq); 
dot((271.9979914204353,203.85589437782917),dotstyle); 
label("$P$", (274.7125838213021,212.04265781305165), NE * labelscalefactor); 
label("$l_1$", (270.8749497878983,185.35249062514615), NE * labelscalefactor,qqccqq); 
dot((288.4542552883507,236.15782450516923),dotstyle); 
label("$Q$", (291.5981735682788,244.39437561657348), NE * labelscalefactor); 
label("$m_1$", (290.8306467615981,214.46903664831578), NE * labelscalefactor,qqccqq); 
dot((289.43049306153074,264.01841624340096),dotstyle); 
label("$R$", (292.3657003749596,271.89333574956703), NE * labelscalefactor); 
label("$n_1$", (276.2476374346636,250.86471917727786), NE * labelscalefactor,qqccqq); 
dot((288.7796285740471,283.71216064010326),dotstyle); 
label("$S$", (291.5981735682788,292.1131593767682), NE * labelscalefactor); 
label("$p_1$", (300.80849524844797,274.31971458483116), NE * labelscalefactor,qqccqq); 
dot((278.67825338428264,311.302444753094),dotstyle); 
label("$T$", (281.6203250814289,319.6121195097617), NE * labelscalefactor); 
label("$q_1$", (294.66828079500186,302.6274676629128), NE * labelscalefactor,qqccqq); 
dot((128.77962857404705,123.71216064010326),dotstyle); 
label("$U$", (131.95259777868043,131.97215624933511), NE * labelscalefactor); 
label("$r_1$", (140.39539265216882,114.1787114573981), NE * labelscalefactor,qqzzff); 
dot((248.77962857404708,123.71216064010326),dotstyle); 
label("$V$", (251.68677962087924,131.97215624933511), NE * labelscalefactor); 
label("$s_1$", (236.336243487264,114.1787114573981), NE * labelscalefactor,qqzzff); 
label("$t_1$", (121.20722248514977,147.33922220600797), NE * labelscalefactor,qqccqq); 
label("$a_1$", (227.89344861377563,138.44249981003946), NE * labelscalefactor,qqccqq); 
dot((188.91696250797406,142.2917146799947),dotstyle); 
label("$W$", (191.81968869977985,150.57439398636015), NE * labelscalefactor); 
dot((188.77962857404705,123.71216064010326),dotstyle); 
label("$Z$", (191.81968869977985,131.97215624933511), NE * labelscalefactor); 
label("$c_2$", (178.7717329862069,123.88422679845465), NE * labelscalefactor,ttffcc); 
label("$v$", (191.81968869977985,133.5897421395112), NE * labelscalefactor,blue); 
dot((188.90327252648876,146.439843249921),dotstyle); 
label("$A_1$", (191.81968869977985,154.6183587118004), NE * labelscalefactor); 
label("$b_1$", (176.4691525661646,144.91284337074384), NE * labelscalefactor,qqzzff); 
label("$f_2$", (176.4691525661646,155.42715165688844), NE * labelscalefactor,qqzzff); 
label("$g_2$", (214.07796609352192,123.0754338533666), NE * labelscalefactor,qqzzff); 
label("$h_2$", (154.2108751724225,147.33922220600797), NE * labelscalefactor,qqzzff); 
dot((268.7796285740471,123.71216064010326),dotstyle); 
label("$B_1$", (271.642476594579,131.97215624933511), NE * labelscalefactor); 
label("$d_1$", (258.5945208810061,110.9435396770459), NE * labelscalefactor,qqccqq); 
dot((308.7796285740471,123.71216064010326),dotstyle); 
label("$C_1$", (311.55387054197865,131.97215624933511), NE * labelscalefactor); 
label("$e_1$", (288.5280663415558,110.9435396770459), NE * labelscalefactor,qqccqq); 
dot((348.7796285740471,123.71216064010326),dotstyle); 
label("$D_1$", (376.0261223031626,129.54577741407095), NE * labelscalefactor); 
label("$i_2$", (328.4394602889554,110.9435396770459), NE * labelscalefactor,qqccqq); 
dot((268.7796285740471,163.71216064010326),dotstyle); 
label("$E_1$", (271.642476594579,171.60301055864934), NE * labelscalefactor); 
label("$j_2$", (248.61667239415618,151.3831869314482), NE * labelscalefactor,qqccqq); 
label("$k_2$", (256.2919404609638,144.1040504256558), NE * labelscalefactor,qqccqq); 
dot((308.7796285740471,163.71216064010326),dotstyle); 
label("$F_1$", (311.55387054197865,171.60301055864934), NE * labelscalefactor); 
label("$l_2$", (288.5280663415558,151.3831869314482), NE * labelscalefactor,qqccqq); 
dot((348.7796285740471,163.71216064010326),dotstyle); 
label("$G_1$", (352.232791296059,171.60301055864934), NE * labelscalefactor); 
label("$m_2$", (328.4394602889554,151.3831869314482), NE * labelscalefactor,qqccqq); 
dot((388.7796285740471,163.71216064010326),dotstyle); 
label("$H_1$", (392.1441852434586,171.60301055864934), NE * labelscalefactor); 
label("$n_2$", (368.350854236355,151.3831869314482), NE * labelscalefactor,qqccqq); 
dot((388.7796285740471,123.71216064010326),dotstyle); 
label("$I_1$", (392.1441852434586,131.97215624933511), NE * labelscalefactor); 
label("$p_2$", (368.350854236355,110.9435396770459), NE * labelscalefactor,qqccqq); 
dot((428.7796285740471,163.71216064010326),dotstyle); 
label("$J_1$", (432.0555791908582,171.60301055864934), NE * labelscalefactor); 
label("$q_2$", (408.2622481837546,151.3831869314482), NE * labelscalefactor,qqccqq); 
dot((428.7796285740471,123.71216064010326),dotstyle); 
label("$K_1$", (432.0555791908582,131.97215624933511), NE * labelscalefactor); 
label("$r_2$", (408.2622481837546,110.9435396770459), NE * labelscalefactor,qqccqq); 
dot((468.7796285740471,123.71216064010326),dotstyle); 
label("$L_1$", (471.9669731382578,131.97215624933511), NE * labelscalefactor); 
label("$s_2$", (448.1736421311542,110.9435396770459), NE * labelscalefactor,qqccqq); 
dot((468.7796285740471,163.71216064010326),dotstyle); 
label("$M_1$", (471.9669731382578,171.60301055864934), NE * labelscalefactor); 
label("$t_2$", (448.1736421311542,151.3831869314482), NE * labelscalefactor,qqccqq); 
dot((508.7796285740471,163.71216064010326),dotstyle); 
label("$N_1$", (511.87836708565743,171.60301055864934), NE * labelscalefactor); 
label("$a_2$", (488.0850360785538,151.3831869314482), NE * labelscalefactor,qqccqq); 
dot((508.7796285740471,123.71216064010326),dotstyle); 
label("$O_1$", (511.87836708565743,131.97215624933511), NE * labelscalefactor); 
label("$b_2$", (488.0850360785538,110.9435396770459), NE * labelscalefactor,qqccqq); 
label("$d_2$", (376.0261223031626,144.1040504256558), NE * labelscalefactor,qqccqq); 
label("$e_2$", (495.76030414536143,144.1040504256558), NE * labelscalefactor,qqccqq); 
label("$f_3$", (296.2033344083634,144.1040504256558), NE * labelscalefactor,qqzzff); 
label("$g_3$", (336.114728355763,144.1040504256558), NE * labelscalefactor,qqzzff); 
label("$h_3$", (415.9375162505622,144.1040504256558), NE * labelscalefactor,qqzzff); 
label("$i_3$", (455.8489101979618,144.1040504256558), NE * labelscalefactor,qqzzff); 
dot((308.7796285740471,103.71216064010326),dotstyle); 
label("$P_1$", (311.55387054197865,111.75233262213396), NE * labelscalefactor); 
label("$c_3$", (298.5059148284057,105.28198906142958), NE * labelscalefactor,qqzzff); 
label("$w$", (311.55387054197865,114.1787114573981), NE * labelscalefactor,blue); 
dot((348.7796285740471,103.71216064010326),dotstyle); 
label("$Q_1$", (352.232791296059,111.75233262213396), NE * labelscalefactor); 
label("$d_3$", (338.4173087758053,105.28198906142958), NE * labelscalefactor,qqzzff); 
label("$u_1$", (351.4652644893782,114.1787114573981), NE * labelscalefactor,blue); 
dot((388.7796285740471,103.71216064010326),dotstyle); 
label("$R_1$", (392.1441852434586,111.75233262213396), NE * labelscalefactor); 
label("$e_3$", (378.3287027232049,105.28198906142958), NE * labelscalefactor,qqzzff); 
label("$v_1$", (391.37665843677786,114.1787114573981), NE * labelscalefactor,blue); 
dot((428.7796285740471,103.71216064010326),dotstyle); 
label("$S_1$", (432.0555791908582,111.75233262213396), NE * labelscalefactor); 
label("$k_3$", (418.2400966706045,105.28198906142958), NE * labelscalefactor,qqzzff); 
label("$w_1$", (431.28805238417743,114.1787114573981), NE * labelscalefactor,blue); 
dot((468.7796285740471,103.71216064010326),dotstyle); 
label("$T_1$", (471.9669731382578,111.75233262213396), NE * labelscalefactor); 
label("$p_3$", (458.1514906180041,105.28198906142958), NE * labelscalefactor,qqzzff); 
label("$u_2$", (471.19944633157706,114.1787114573981), NE * labelscalefactor,blue); 
dot((508.7796285740471,103.71216064010326),dotstyle); 
label("$U_1$", (511.87836708565743,111.75233262213396), NE * labelscalefactor); 
label("$q_3$", (498.0628845654037,105.28198906142958), NE * labelscalefactor,qqzzff); 
label("$v_2$", (511.11084027897664,114.1787114573981), NE * labelscalefactor,blue); 
dot((528.7796285740471,143.71216064010326),dotstyle); 
label("$V_1$", (531.8340640593572,152.19197987653627), NE * labelscalefactor); 
label("$j_3$", (527.2289032192726,124.69301974354269), NE * labelscalefactor,qqzzff); 
label("$l_3$", (509.5757866656151,144.91284337074384), NE * labelscalefactor,qqzzff); 
dot((533.7796285740471,138.71216064010326),dotstyle); 
label("$W_1$", (537.2067517061225,146.53042926091993), NE * labelscalefactor); 
label("$m_3$", (522.6237423791881,131.97215624933511), NE * labelscalefactor,qqzzff); 
dot((533.7796285740471,148.71216064010326),dotstyle); 
label("$Z_1$", (537.2067517061225,157.04473754706453), NE * labelscalefactor); 
label("$n_3$", (539.5093321261648,137.63370686495142), NE * labelscalefactor,qqzzff); 
dot((547.95678647611,121.56332050027731),dotstyle); 
label("$A_2$", (551.0222342263762,129.54577741407095), NE * labelscalefactor); 
label("$r_3$", (536.4392248994418,124.69301974354269), NE * labelscalefactor,qqzzff); 
label("$w_2$", (542.5794393528879,132.78094919442316), NE * labelscalefactor,blue); 
dot((546.2938671418228,166.4951929764345),dotstyle); 
label("$B_2$", (549.4871806130147,174.83818233900155), NE * labelscalefactor); 
label("$s_3$", (534.9041712860802,169.1766317233852), NE * labelscalefactor,qqzzff); 
label("$u_3$", (537.2067517061225,160.2799093274167), NE * labelscalefactor,blue); 
dot((328.7796285740471,263.71216064010326),dotstyle); 
label("$C_2$", (331.50956751567844,271.89333574956703), NE * labelscalefactor); 
label("$t_3$", (308.4837633152556,251.6735121223659), NE * labelscalefactor,qqccqq); 
dot((368.7796285740471,263.71216064010326),dotstyle); 
label("$D_2$", (372.1884882697588,271.89333574956703), NE * labelscalefactor); 
label("$a_3$", (348.3951572626552,250.86471917727786), NE * labelscalefactor,qqccqq); 
dot((408.7796285740471,263.71216064010326),dotstyle); 
label("$E_2$", (412.0998822171584,271.89333574956703), NE * labelscalefactor); 
label("$b_3$", (388.3065512100548,250.86471917727786), NE * labelscalefactor,qqccqq); 
dot((448.7796285740471,263.71216064010326),dotstyle); 
label("$F_2$", (452.011276164558,271.89333574956703), NE * labelscalefactor); 
label("$f_4$", (428.2179451574544,250.86471917727786), NE * labelscalefactor,qqccqq); 
dot((288.7796285740471,183.71216064010326),dotstyle); 
label("$G_2$", (291.5981735682788,191.8228341858505), NE * labelscalefactor); 
label("$g_4$", (270.8749497878983,185.35249062514615), NE * labelscalefactor,qqzzff); 
label("$h_4$", (290.06311995491734,165.132666997945), NE * labelscalefactor,qqzzff); 
dot((308.3418278717373,208.4547103130209),dotstyle); 
label("$H_2$", (311.55387054197865,216.8954154835799), NE * labelscalefactor); 
label("$i_4$", (307.7162365085748,188.58766240549832), NE * labelscalefactor,qqzzff); 
dot((328.7796285740471,223.71216064010326),dotstyle); 
label("$I_2$", (331.50956751567844,231.45368849516476), NE * labelscalefactor); 
label("$j_4$", (325.36935306223234,205.57231425234727), NE * labelscalefactor,qqzzff); 
label("$k_4$", (356.83795213614354,234.68886027551693), NE * labelscalefactor,qqzzff); 
label("$l_4$", (325.36935306223234,205.57231425234727), NE * labelscalefactor,qqzzff); 
dot((348.7796285740471,203.71216064010326),dotstyle); 
label("$J_2$", (352.232791296059,212.04265781305165), NE * labelscalefactor); 
label("$m_4$", (346.86010364929365,223.3657590442843), NE * labelscalefactor,qqzzff); 
label("$n_4$", (336.114728355763,183.73490473497003), NE * labelscalefactor,qqzzff); 
dot((428.7796285740471,203.71216064010326),dotstyle); 
label("$K_2$", (432.0555791908582,212.04265781305165), NE * labelscalefactor); 
label("$p_4$", (440.4983740643466,183.73490473497003), NE * labelscalefactor,qqzzff); 
dot((468.7796285740471,203.71216064010326),dotstyle); 
label("$L_2$", (471.9669731382578,212.04265781305165), NE * labelscalefactor); 
label("$q_4$", (448.1736421311542,191.01404124076245), NE * labelscalefactor,qqzzff); 
label("$r_4$", (479.64224120506543,174.83818233900155), NE * labelscalefactor,qqzzff); 
label("$s_4$", (480.40976801174617,183.73490473497003), NE * labelscalefactor,qqccqq); 
dot((468.7796285740471,243.71216064010326),dotstyle); 
label("$M_2$", (471.9669731382578,251.6735121223659), NE * labelscalefactor); 
label("$t_4$", (480.40976801174617,224.17455198937233), NE * labelscalefactor,qqccqq); 
label("$a_4$", (466.5942854914925,263.8054062986866), NE * labelscalefactor,qqccqq); 
dot((388.7796285740471,223.71216064010326),dotstyle); 
label("$N_2$", (392.1441852434586,231.45368849516476), NE * labelscalefactor); 
label("$b_4$", (373.72354188312033,202.3371424719951), NE * labelscalefactor,qqzzff); 
label("$c_4$", (402.8895605369893,202.3371424719951), NE * labelscalefactor,qqzzff); 
dot((388.40659445373655,192.37579775331412),dotstyle); 
label("$O_2$", (391.37665843677786,200.719556581819), NE * labelscalefactor); 
label("$d_4$", (376.0261223031626,208.80748603269947), NE * labelscalefactor,qqccqq); 
label("$e_4$", (400.58698011694696,178.88214706444177), NE * labelscalefactor,qqccqq); 
label("$f_5$", (409.0297749904354,237.9240320558691), NE * labelscalefactor,qqccqq); 
label("$g_5$", (367.5833274296742,237.9240320558691), NE * labelscalefactor,qqzzff); 
dot((348.7796285740471,223.71216064010326),dotstyle); 
label("$P_2$", (352.232791296059,231.45368849516476), NE * labelscalefactor); 
label("$h_5$", (360.6755861695474,214.46903664831578), NE * labelscalefactor,qqzzff); 
label("$i_5$", (338.4173087758053,237.11523911078106), NE * labelscalefactor,qqzzff); 
dot((363.56696463663087,232.67543042164124),dotstyle); 
label("$Q_2$", (366.8158006229935,241.1592038362213), NE * labelscalefactor); 
label("$c_5$", (354.5353717161013,231.45368849516476), NE * labelscalefactor,ttffcc); 
label("$v_3$", (354.5353717161013,231.45368849516476), NE * labelscalefactor,blue); 
dot((312.23990973381586,169.9723981306418),dotstyle); 
label("$R_2$", (315.39150457538244,178.07335411935372), NE * labelscalefactor); 
label("$j_5$", (320.76419222214776,161.08870227250475), NE * labelscalefactor,qqzzff); 
dot((301.36631296064917,217.53480644594183),dotstyle); 
label("$S_2$", (304.64612928185176,225.79213787954842), NE * labelscalefactor); 
label("$d_5$", (295.43580760168265,211.2338648679636), NE * labelscalefactor,ttffcc); 
label("$w_3$", (302.3435488618095,211.2338648679636), NE * labelscalefactor,blue); 
dot((325.1651285396554,181.64680744439727),dotstyle); 
label("$T_2$", (328.4394602889554,189.39645535058636), NE * labelscalefactor); 
label("$e_5$", (316.15903138206323,180.49973295461785), NE * labelscalefactor,ttffcc); 
label("$u_4$", (316.15903138206323,178.88214706444177), NE * labelscalefactor,blue); 
dot((277.1595876875734,177.92207541843027),dotstyle); 
label("$U_2$", (280.0852714680674,186.1612835702342), NE * labelscalefactor); 
label("$k_5$", (270.1074229812175,173.22059644882543), NE * labelscalefactor,ffwwqq); 
label("$v_4$", (283.92290550147123,178.07335411935372), NE * labelscalefactor,blue); 
dot((358.7796285740471,203.71216064010326),dotstyle); 
label("$V_2$", (362.2106397829089,212.04265781305165), NE * labelscalefactor); 
label("$l_5$", (353.76784490942055,191.01404124076245), NE * labelscalefactor,qqzzff); 
dot((368.6180131226793,188.32121555362156),dotstyle); 
label("$W_2$", (371.420961463078,196.6755918563788), NE * labelscalefactor); 
label("$p_5$", (359.14053255618586,187.77886946041028), NE * labelscalefactor,ttffcc); 
label("$w_4$", (366.0482738163127,198.29317774655487), NE * labelscalefactor,blue); 
dot((407.23899847824595,191.86746600310312),dotstyle); 
label("$Z_2$", (410.56482860379685,199.91076363673096), NE * labelscalefactor); 
label("$q_5$", (397.5168728902239,191.8228341858505), NE * labelscalefactor,ttffcc); 
label("$u_5$", (397.5168728902239,195.86679891129074), NE * labelscalefactor,blue); 
dot((275.3215598110931,129.9038392801399),dotstyle); 
label("$A_3$", (278.55021785470586,137.63370686495142), NE * labelscalefactor); 
label("$m_5$", (280.0852714680674,117.41388323775028), NE * labelscalefactor,qqzzff); 
dot((342.4336405682348,130.26558028778425),dotstyle); 
label("$B_3$", (345.3250500359321,138.44249981003946), NE * labelscalefactor); 
label("$n_5$", (353.76784490942055,136.82491391986338), NE * labelscalefactor,qqzzff); 
dot((355.30680183878684,130.08470978396207),dotstyle); 
label("$C_3$", (362.97816658958965,142.4864645354797), NE * labelscalefactor); 
label("$r_5$", (359.9080593628666,117.41388323775028), NE * labelscalefactor,qqzzff); 
dot((422.236598632341,130.11382993507706),dotstyle); 
label("$D_3$", (425.1478379307313,138.44249981003946), NE * labelscalefactor); 
label("$s_5$", (433.59063280421975,136.82491391986338), NE * labelscalefactor,qqzzff); 
dot((435.26423783813976,130.71070259769027),dotstyle); 
label("$E_3$", (438.1957936443043,138.44249981003946), NE * labelscalefactor); 
label("$t_5$", (422.84525751068907,136.82491391986338), NE * labelscalefactor,qqzzff); 
dot((502.45945110423537,130.37616840417218),dotstyle); 
label("$F_3$", (505.7381526322113,138.44249981003946), NE * labelscalefactor); 
label("$a_5$", (514.1809475056997,136.82491391986338), NE * labelscalefactor,qqzzff); 
dot((488.7796285740471,143.71216064010326),dotstyle); 
label("$G_3$", (491.9226701119576,152.19197987653627), NE * labelscalefactor); 
label("$c_6$", (478.87471439838464,144.1040504256558), NE * labelscalefactor,qqzzff); 
label("$v_5$", (493.4577237253191,135.2073280296873), NE * labelscalefactor,blue); 
dot((448.7796285740471,143.71216064010326),dotstyle); 
label("$H_3$", (452.011276164558,152.19197987653627), NE * labelscalefactor); 
label("$d_6$", (438.96332045098507,144.1040504256558), NE * labelscalefactor,qqzzff); 
label("$w_5$", (439.7308472576658,140.06008570021555), NE * labelscalefactor,blue); 
dot((408.7796285740471,143.71216064010326),dotstyle); 
label("$I_3$", (412.0998822171584,152.19197987653627), NE * labelscalefactor); 
label("$e_6$", (399.05192650358543,144.1040504256558), NE * labelscalefactor,qqzzff); 
label("$b_5$", (412.8674090238392,135.2073280296873), NE * labelscalefactor,blue); 
dot((368.7796285740471,143.71216064010326),dotstyle); 
label("$J_3$", (372.1884882697588,152.19197987653627), NE * labelscalefactor); 
label("$f_6$", (359.14053255618586,144.1040504256558), NE * labelscalefactor,qqzzff); 
label("$u_6$", (359.9080593628666,139.2512927551275), NE * labelscalefactor,blue); 
dot((328.7796285740471,143.71216064010326),dotstyle); 
label("$K_3$", (331.50956751567844,152.19197987653627), NE * labelscalefactor); 
label("$g_6$", (318.4616118021055,144.1040504256558), NE * labelscalefactor,qqzzff); 
label("$v_6$", (333.04462112903997,135.2073280296873), NE * labelscalefactor,blue); 
dot((288.7796285740471,143.71216064010326),dotstyle); 
label("$L_3$", (291.5981735682788,152.19197987653627), NE * labelscalefactor); 
label("$h_6$", (278.55021785470586,144.1040504256558), NE * labelscalefactor,qqzzff); 
label("$w_6$", (279.31774466138666,139.2512927551275), NE * labelscalefactor,blue); 
dot((328.84758799310424,247.7612231301427),dotstyle); 
label("$M_3$", (332.2770943223592,255.71747684780613), NE * labelscalefactor); 
label("$k_6$", (320.76419222214776,245.20316856166153), NE * labelscalefactor,red); 
label("$a_6$", (331.50956751567844,256.5262697928942), NE * labelscalefactor,blue); 
dot((410.78862801128315,259.7690882677445),dotstyle); 
label("$N_3$", (413.6349358305199,267.8493710241268), NE * labelscalefactor); 
label("$i_6$", (398.2843996969047,255.71747684780613), NE * labelscalefactor,qqzzff); 
dot((410.7796285740471,267.71216064010326),dotstyle); 
label("$O_3$", (413.6349358305199,275.93730047500725), NE * labelscalefactor); 
label("$j_6$", (420.5426770906468,259.7614415732464), NE * labelscalefactor,qqzzff); 
dot((422.98909978878265,240.7303362555246),dotstyle); 
label("$P_3$", (425.9153647374121,248.4383403420137), NE * labelscalefactor); 
label("$p_6$", (411.33235541047765,244.39437561657348), NE * labelscalefactor,red); 
label("$b_6$", (419.0076234772853,252.48230506745395), NE * labelscalefactor,blue); 
dot((422.98909978878265,286.69398502468135),dotstyle); 
label("$Q_3$", (425.9153647374121,294.5395382120323), NE * labelscalefactor); 
label("$q_6$", (411.33235541047765,290.4955734865921), NE * labelscalefactor,red); 
label("$l_6$", (413.6349358305199,279.1724722553595), NE * labelscalefactor,blue); 
dot((328.6382638779531,265.7389318846246),dotstyle); 
label("$R_3$", (331.50956751567844,273.5109216397431), NE * labelscalefactor); 
label("$m_6$", (340.7198891958476,266.2317851339507), NE * labelscalefactor,qqzzff); 
dot((368.6713649065867,265.5751047630071),dotstyle); 
label("$S_3$", (371.420961463078,273.5109216397431), NE * labelscalefactor); 
label("$n_6$", (380.6312831432472,266.2317851339507), NE * labelscalefactor,qqzzff); 
dot((330.9363651466545,286.60182411555974),dotstyle); 
label("$T_3$", (333.8121479357207,294.5395382120323), NE * labelscalefactor); 
label("$r_6$", (319.996665415467,288.877987596416), NE * labelscalefactor,red); 
label("$s_6$", (326.1368798689131,276.7460934200953), NE * labelscalefactor,blue); 
dot((375.4826390859284,287.09594314523764),dotstyle); 
label("$U_3$", (378.3287027232049,295.34833115712036), NE * labelscalefactor); 
label("$t_6$", (363.74569339627044,290.4955734865921), NE * labelscalefactor,red); 
label("$u_7$", (369.11838104303575,277.5548863651834), NE * labelscalefactor,blue); 
dot((468.7796285740471,283.71216064010326),dotstyle); 
label("$V_3$", (471.9669731382578,292.1131593767682), NE * labelscalefactor); 
label("$f_7$", (466.5942854914925,264.61419924377464), NE * labelscalefactor,qqccqq); 
label("$g_7$", (455.8489101979618,263.8054062986866), NE * labelscalefactor,qqccqq); 
label("$c_7$", (442.0334276777081,258.1438556830703), NE * labelscalefactor,ffccww); 
dot((488.7796285740471,243.71216064010326),dotstyle); 
label("$W_3$", (491.9226701119576,251.6735121223659), NE * labelscalefactor); 
label("$d_7$", (478.1071875917039,245.20316856166153), NE * labelscalefactor,ffcctt); 
label("$v_7$", (478.1071875917039,247.62954739692566), NE * labelscalefactor,blue); 
dot((488.7796285740471,283.71216064010326),dotstyle); 
label("$Z_3$", (491.9226701119576,292.1131593767682), NE * labelscalefactor); 
label("$e_7$", (478.1071875917039,284.8340228709758), NE * labelscalefactor,ffcctt); 
label("$w_7$", (478.1071875917039,287.2604017062399), NE * labelscalefactor,blue); 
dot((264.5051997861328,331.5442120446981),dotstyle); 
label("$A_4$", (267.80484256117524,339.8319431369629), NE * labelscalefactor); 
label("$h_7$", (280.8527982747482,329.3176348508183), NE * labelscalefactor,qqccqq); 
dot((252.41403448547322,343.64839740024337),dotstyle); 
label("$B_4$", (255.52441365428305,351.9638373132836), NE * labelscalefactor); 
label("$i_7$", (266.2697889478137,347.1110796427553), NE * labelscalefactor,qqccqq); 
dot((228.68967596965626,360.3617936050069),dotstyle); 
label("$C_4$", (231.73108264717945,368.1396962150445), NE * labelscalefactor); 
label("$j_7$", (247.08161878079466,363.2869385445162), NE * labelscalefactor,qqccqq); 
dot((88.18679367798276,290.6115312646129),dotstyle); 
label("$D_4$", (91.27367702460008,298.58350293747253), NE * labelscalefactor); 
label("$k_7$", (98.94894509140768,276.7460934200953), NE * labelscalefactor,qqccqq); 
dot((96.87296989424799,314.6988711476485),dotstyle); 
label("$E_4$", (99.71647189808844,322.84729129011396), NE * labelscalefactor); 
label("$l_7$", (103.55410593149226,298.58350293747253), NE * labelscalefactor,qqccqq); 
dot((115.15965666533268,336.3774770423806),dotstyle); 
label("$F_4$", (118.13711525842672,344.6847008074912), NE * labelscalefactor); 
label("$m_7$", (115.06700803170368,317.1857406744976), NE * labelscalefactor,qqccqq); 
dot((139.09909085437988,353.60220506996797),dotstyle); 
label("$G_4$", (141.93044626553032,361.6693526543401), NE * labelscalefactor); 
label("$n_7$", (133.48765139204195,334.9791854664346), NE * labelscalefactor,qqzzff); 
dot((168.77962857404705,363.71216064010326),dotstyle); 
label("$H_4$", (171.86399172608003,372.18366094048474), NE * labelscalefactor); 
label("$p_7$", (157.28098239914556,347.1110796427553), NE * labelscalefactor,qqzzff); 
dot((199.72599816367384,365.1741026142193),dotstyle); 
label("$I_4$", (202.5650639933105,372.9924538855728), NE * labelscalefactor); 
label("$q_7$", (184.1444206329722,351.9638373132836), NE * labelscalefactor,qqzzff); 
label("$r_7$", (211.77538567347963,350.3462514231075), NE * labelscalefactor,qqzzff); 
dot((168.77962857404705,383.71216064010326),dotstyle); 
label("$J_4$", (171.86399172608003,391.59469162259785), NE * labelscalefactor); 
label("$s_7$", (180.3067865995684,373.80124683066083), NE * labelscalefactor,qqzzff); 
dot((88.77962857404705,343.71216064010326),dotstyle); 
label("$K_4$", (92.04120383128082,351.9638373132836), NE * labelscalefactor); 
label("$t_7$", (104.32163273817302,333.3615995762585), NE * labelscalefactor,qqccqq); 
dot((88.77962857404705,383.71216064010326),dotstyle); 
label("$L_4$", (92.04120383128082,391.59469162259785), NE * labelscalefactor); 
label("$a_7$", (100.4839987047692,364.09573148960425), NE * labelscalefactor,qqccqq); 
dot((108.77962857404705,403.71216064010326),dotstyle); 
label("$M_4$", (111.99690080498063,411.814515249799), NE * labelscalefactor); 
label("$b_7$", (106.6242131582153,385.12434806189344), NE * labelscalefactor,qqccqq); 
dot((128.77962857404705,423.71216064010326),dotstyle); 
label("$N_4$", (131.95259777868043,432.03433887700015), NE * labelscalefactor); 
label("$f_8$", (126.5799101319151,404.53537874400655), NE * labelscalefactor,qqccqq); 
dot((156.60596748948737,423.5794662037994),dotstyle); 
label("$O_4$", (159.58356281918785,432.03433887700015), NE * labelscalefactor); 
label("$g_8$", (141.93044626553032,411.00572230471096), NE * labelscalefactor,qqccqq); 
dot((188.77962857404705,423.71216064010326),dotstyle); 
label("$P_4$", (191.81968869977985,432.03433887700015), NE * labelscalefactor); 
label("$h_8$", (172.6315185327608,411.00572230471096), NE * labelscalefactor,qqccqq); 
dot((208.77962857404705,403.71216064010326),dotstyle); 
label("$Q_4$", (211.77538567347963,411.814515249799), NE * labelscalefactor); 
label("$i_8$", (190.28463508641832,404.53537874400655), NE * labelscalefactor,qqccqq); 
dot((228.77962857404705,383.71216064010326),dotstyle); 
label("$R_4$", (231.73108264717945,391.59469162259785), NE * labelscalefactor); 
label("$j_8$", (210.2403320601181,385.12434806189344), NE * labelscalefactor,qqccqq); 
label("$k_8$", (216.3805465135642,372.18366094048474), NE * labelscalefactor,qqccqq); 
dot((179.2834957502003,401.4251529499748),dotstyle); 
label("$S_4$", (182.6093670196107,409.38813641453487), NE * labelscalefactor); 
label("$c_8$", (168.79388449935698,402.91779285383046), NE * labelscalefactor,ffwwqq); 
label("$u_8$", (171.09646491939927,394.82986340295), NE * labelscalefactor,blue); 
dot((132.03864520704835,380.5154640362528),dotstyle); 
label("$T_4$", (135.02270500540348,388.3595198422457), NE * labelscalefactor); 
label("$d_8$", (117.36958845174597,388.3595198422457), NE * labelscalefactor,ffwwqq); 
label("$v_8$", (131.95259777868043,366.52211032486844), NE * labelscalefactor,blue); 
dot((202.90592102177627,377.27944075198633),dotstyle); 
label("$U_4$", (205.63517122003356,385.12434806189344), NE * labelscalefactor); 
label("$e_8$", (196.4248495398644,372.18366094048474), NE * labelscalefactor,ffwwqq); 
label("$w_8$", (197.95990315322592,372.18366094048474), NE * labelscalefactor,blue); 
dot((104.39539563863072,346.2113243463321),dotstyle); 
label("$V_4$", (107.39173996489606,354.3902161485477), NE * labelscalefactor); 
label("$p_8$", (96.6463646713654,343.0671149173151), NE * labelscalefactor,ffwwqq); 
label("$a_8$", (107.39173996489606,339.02315019187483), NE * labelscalefactor,blue); 
dot((398.7796285740471,283.71216064010326),dotstyle); 
label("$W_4$", (402.1220337303085,292.1131593767682), NE * labelscalefactor); 
label("$l_8$", (414.4024626372007,279.9812652004475), NE * labelscalefactor,qqccqq); 
dot((308.7796285740471,303.71216064010326),dotstyle); 
label("$A_5$", (311.55387054197865,311.5241900588813), NE * labelscalefactor); 
label("$n_8$", (306.9487097018941,284.8340228709758), NE * labelscalefactor,qqccqq); 
dot((328.7796285740471,323.71216064010326),dotstyle); 
label("$B_5$", (331.50956751567844,331.74401368608244), NE * labelscalefactor); 
label("$q_8$", (326.90440667559386,305.05384649817694), NE * labelscalefactor,qqccqq); 
dot((328.7796285740471,343.71216064010326),dotstyle); 
label("$C_5$", (331.50956751567844,351.9638373132836), NE * labelscalefactor); 
label("$r_8$", (340.7198891958476,334.17039252134657), NE * labelscalefactor,qqccqq); 
dot((368.7796285740471,343.71216064010326),dotstyle); 
label("$D_5$", (372.1884882697588,351.9638373132836), NE * labelscalefactor); 
label("$s_8$", (348.3951572626552,330.9352207409944), NE * labelscalefactor,qqccqq); 
dot((399.610072886675,343.4427881908902),dotstyle); 
label("$E_5$", (402.8895605369893,351.15504436819555), NE * labelscalefactor); 
label("$t_8$", (383.7013903699702,330.9352207409944), NE * labelscalefactor,qqccqq); 
dot((80.1622812633788,224.03738417889537),dotstyle); 
label("$F_5$", (83.59840895779246,232.2624814402528), NE * labelscalefactor); 
label("$f_9$", (85.90098937783473,237.9240320558691), NE * labelscalefactor,qqccqq); 
dot((65.8467170546502,192.9524857339087),dotstyle); 
label("$G_5$", (69.01539963085798,200.719556581819), NE * labelscalefactor); 
label("$c_9$", (48.29217585047742,206.3811071974353), NE * labelscalefactor,wwffqq); 
label("$u_9$", (75.15561408430408,207.18990014252338), NE * labelscalefactor,blue); 
dot((108.77962857404705,163.71216064010326),dotstyle); 
label("$H_5$", (111.99690080498063,171.60301055864934), NE * labelscalefactor); 
label("$g_9$", (123.50980290519206,177.26456117426568), NE * labelscalefactor,qqccqq); 
label("$h_9$", (95.11131105800388,179.6909400095298), NE * labelscalefactor,qqccqq); 
dot((88.77962857404705,143.71216064010326),dotstyle); 
label("$I_5$", (92.04120383128082,152.19197987653627), NE * labelscalefactor); 
label("$i_9$", (89.73862341123855,163.5150811077689), NE * labelscalefactor,qqccqq); 
dot((68.77962857404705,123.71216064010326),dotstyle); 
label("$J_5$", (72.08550685758102,131.97215624933511), NE * labelscalefactor); 
label("$j_9$", (69.78292643753875,143.29525748056776), NE * labelscalefactor,qqccqq); 
dot((48.77962857404705,103.71216064010326),dotstyle); 
label("$K_5$", (52.12980988388123,111.75233262213396), NE * labelscalefactor); 
label("$k_9$", (49.82722946383895,123.88422679845465), NE * labelscalefactor,qqccqq); 
dot((28.779628574047052,83.71216064010326),dotstyle); 
label("$L_5$", (32.17411291018143,91.53250899493281), NE * labelscalefactor); 
label("$l_9$", (29.871532490139145,103.6644031712535), NE * labelscalefactor,qqccqq); 
label("$d_9$", (22.96379123001229,76.97423598334798), NE * labelscalefactor,wwffqq); 
dot((48.77962857404705,63.712160640103264),dotstyle); 
label("$M_5$", (52.12980988388123,72.1214783128197), NE * labelscalefactor); 
label("$m_9$", (29.871532490139145,64.8423418070273), NE * labelscalefactor,qqccqq); 
label("$e_9$", (42.15196139703133,58.37199824632293), NE * labelscalefactor,ffwwqq); 
label("$p_9$", (82.06335534443093,138.44249981003946), NE * labelscalefactor,aqaqaq); 
label("$q_9$", (102.01905231813073,157.85353049215257), NE * labelscalefactor,ffccww); 
label("$n_9$", (98.18141828472692,110.9435396770459), NE * labelscalefactor,qqzzff); 
dot((38.77962857404705,113.71216064010326),dotstyle); 
label("$N_5$", (42.15196139703133,121.4578479631905), NE * labelscalefactor); 
label("$r_9$", (52.12980988388123,118.22267618283833), NE * labelscalefactor,qqzzff); 
dot((29.520491231843387,133.7568762936104),dotstyle); 
label("$O_5$", (32.94163971686219,141.67767159039167), NE * labelscalefactor); 
label("$s_9$", (18.358630389927722,136.82491391986338), NE * labelscalefactor,ttffcc); 
label("$v_9$", (30.639059296819905,123.0754338533666), NE * labelscalefactor,blue); 
dot((64.31157457833852,300.41074736272657),dotstyle); 
label("$P_5$", (67.48034601749646,308.2890182785291), NE * labelscalefactor); 
label("$t_9$", (51.362283077200466,306.671432388353), NE * labelscalefactor,ttffcc); 
label("$w_9$", (74.38808727762331,292.9219523218562), NE * labelscalefactor,blue); 
dot((72.68328242276772,261.4012683789892),dotstyle); 
label("$Q_5$", (75.92314089098484,269.4669569143029), NE * labelscalefactor); 
label("$c_{10}$", (65.17776559745418,257.33506273798224), NE * labelscalefactor,ffwwqq); 
label("$a_9$", (79.76077492438864,259.7614415732464), NE * labelscalefactor,blue); 
label("$d_{10}$", (63.64271198409265,116.60509029266224), NE * labelscalefactor,ttffcc); 
label("$e_{10}$", (43.687015010392855,96.38526666546109), NE * labelscalefactor,ttffcc); 
label("$f_{10}$", (123.50980290519206,116.60509029266224), NE * labelscalefactor,ttffcc); 
label("$g_{10}$", (133.48765139204195,156.23594460197648), NE * labelscalefactor,ttffcc); 
label("$h_{10}$", (183.37689382629145,139.2512927551275), NE * labelscalefactor,ttffcc); 
label("$k_{10}$", (243.24398474739087,116.60509029266224), NE * labelscalefactor,ttffcc); 
label("$p_{10}$", (223.28828777369105,156.23594460197648), NE * labelscalefactor,ttffcc); 
label("$q_{10}$", (263.19968172109066,156.23594460197648), NE * labelscalefactor,ttffcc); 
label("$r_{10}$", (263.19968172109066,116.60509029266224), NE * labelscalefactor,ttffcc); 
label("$s_{10}$", (303.1110756684903,156.23594460197648), NE * labelscalefactor,ttffcc); 
label("$t_{10}$", (343.02246961588986,156.23594460197648), NE * labelscalefactor,ttffcc); 
label("$c_{11}$", (383.7013903699702,156.23594460197648), NE * labelscalefactor,ttffcc); 
label("$d_{11}$", (423.6127843173698,156.23594460197648), NE * labelscalefactor,ttffcc); 
label("$e_{11}$", (463.52417826476943,156.23594460197648), NE * labelscalefactor,ttffcc); 
label("$f_{11}$", (503.435572212169,156.23594460197648), NE * labelscalefactor,ttffcc); 
label("$g_{11}$", (523.3912691858689,136.82491391986338), NE * labelscalefactor,ttffcc); 
label("$h_{11}$", (463.52417826476943,196.6755918563788), NE * labelscalefactor,ttffcc); 
label("$k_{11}$", (423.6127843173698,196.6755918563788), NE * labelscalefactor,ttffcc); 
label("$p_{11}$", (383.7013903699702,216.08662253849187), NE * labelscalefactor,ttffcc); 
label("$q_{11}$", (343.02246961588986,196.6755918563788), NE * labelscalefactor,ttffcc); 
label("$r_{11}$", (323.0667726421901,216.08662253849187), NE * labelscalefactor,ttffcc); 
label("$s_{11}$", (363.74569339627044,256.5262697928942), NE * labelscalefactor,ttffcc); 
label("$t_{11}$", (403.65708734367,256.5262697928942), NE * labelscalefactor,ttffcc); 
label("$c_{12}$", (101.25152551144997,189.39645535058636), NE * labelscalefactor,ttffcc); 
label("$d_{12}$", (87.43604299119626,216.8954154835799), NE * labelscalefactor,ttffcc); 
label("$e_{12}$", (91.27367702460008,307.48022533344107), NE * labelscalefactor,ttffcc); 
label("$f_{12}$", (283.15537869479044,229.02730965990062), NE * labelscalefactor,ttffcc); 
label("$g_{12}$", (266.2697889478137,196.6755918563788), NE * labelscalefactor,ttffcc); 
label("$h_{12}$", (247.84914558747542,177.26456117426568), NE * labelscalefactor,ttffcc); 
label("$k_{12}$", (283.92290550147123,256.5262697928942), NE * labelscalefactor,ttffcc); 
label("$p_{12}$", (283.15537869479044,276.7460934200953), NE * labelscalefactor,ttffcc); 
label("$q_{12}$", (273.17753020794055,304.2450535530889), NE * labelscalefactor,ttffcc); 
label("$r_{12}$", (259.36204768768687,324.46487718029005), NE * labelscalefactor,ttffcc); 
label("$t_{12}$", (223.28828777369105,352.77263025837163), NE * labelscalefactor,ttffcc); 
label("$c_{13}$", (163.42119685259166,356.81659498381185), NE * labelscalefactor,ttffcc); 
label("$d_{13}$", (83.59840895779246,376.22762566592496), NE * labelscalefactor,ttffcc); 
label("$e_{13}$", (83.59840895779246,336.5967713566107), NE * labelscalefactor,ttffcc); 
label("$f_{13}$", (103.55410593149226,396.4474492931261), NE * labelscalefactor,ttffcc); 
label("$g_{13}$", (123.50980290519206,416.66727292032726), NE * labelscalefactor,ttffcc); 
label("$h_{13}$", (151.14076794569948,416.66727292032726), NE * labelscalefactor,ttffcc); 
label("$k_{13}$", (183.37689382629145,416.66727292032726), NE * labelscalefactor,ttffcc); 
label("$p_{13}$", (203.33259079999127,396.4474492931261), NE * labelscalefactor,ttffcc); 
dot((267.82111951081646,350.02901366033944),dotstyle); 
label("$R_5$", (270.8749497878983,358.43418087398794), NE * labelscalefactor); 
label("$b_9$", (263.96720852777145,334.9791854664346), NE * labelscalefactor,qqccqq); 
label("$i_{10}$", (296.9708612150442,334.17039252134657), NE * labelscalefactor,qqccqq); 
label("$r_{13}$", (247.08161878079466,336.5967713566107), NE * labelscalefactor,ttffcc); 
dot((254.88567094534,408.06878039834254),dotstyle); 
label("$S_5$", (257.82699407432534,415.8584799752392), NE * labelscalefactor); 
label("$s_{12}$", (236.336243487264,422.32882353594357), NE * labelscalefactor,ffcqcb); 
label("$u_{10}$", (239.40635071398705,398.87382812839024), NE * labelscalefactor,blue); 
dot((268.7636329597373,361.98330256951516),dotstyle); 
label("$T_5$", (271.642476594579,369.7572821052206), NE * labelscalefactor); 
label("$q_{13}$", (262.4321549144099,356.0078020387238), NE * labelscalefactor,ffefdv); 
label("$v_{10}$", (264.7347353344522,356.81659498381185), NE * labelscalefactor,blue); 
dot((303.1718650905387,325.5720570289763),dotstyle); 
label("$U_5$", (306.1811828952133,333.3615995762585), NE * labelscalefactor); 
dot((316.3568036673682,334.2744436255628),dotstyle); 
label("$V_5$", (319.22913860878623,342.258321972227), NE * labelscalefactor); 
label("$s_{13}$", (294.66828079500186,322.84729129011396), NE * labelscalefactor,ttffcc); 
label("$w_{10}$", (310.78634373529786,327.7000489606422), NE * labelscalefactor,blue); 
label("$j_{10}$", (314.6239777687017,319.6121195097617), NE * labelscalefactor,qqzzff); 
label("$l_{10}$", (329.2069870956362,328.50884190573026), NE * labelscalefactor,qqzzff); 
dot((307.1626642659375,68.85516747373313),dotstyle); 
label("$W_5$", (310.0188169286171,76.97423598334798), NE * labelscalefactor); 
label("$m_{10}$", (277.78269104802513,89.10613015966867), NE * labelscalefactor,qqccqq); 
label("$n_{10}$", (300.80849524844797,54.3280335208827), NE * labelscalefactor,qqzzff); 
dot((328.7796285740471,43.712160640103264),dotstyle); 
label("$Z_5$", (331.50956751567844,51.90165468561856), NE * labelscalefactor); 
label("$a_{10}$", (308.4837633152556,47.857689960178334), NE * labelscalefactor,qqccqq); 
label("$t_{13}$", (301.57602205512876,61.607170026675114), NE * labelscalefactor,ttffcc); 
dot((368.7796285740471,43.712160640103264),dotstyle); 
label("$A_6$", (372.1884882697588,51.90165468561856), NE * labelscalefactor); 
label("$c_{14}$", (348.3951572626552,61.607170026675114), NE * labelscalefactor,ttttff); 
label("$b_{10}$", (348.3951572626552,47.04889701509028), NE * labelscalefactor,blue); 
dot((368.6809613553234,335.99133400637123),dotstyle); 
label("$B_6$", (371.420961463078,343.87590786240315), NE * labelscalefactor); 
label("$i_{11}$", (356.0704253294628,340.6407360820509), NE * labelscalefactor,qqzzff); 
dot((358.7796285740471,323.71216064010326),dotstyle); 
label("$C_6$", (362.2106397829089,331.74401368608244), NE * labelscalefactor); 
label("$d_{14}$", (350.6977376826975,321.22970539993787), NE * labelscalefactor,cqcqcq); 
label("$u_{11}$", (366.0482738163127,328.50884190573026), NE * labelscalefactor,blue); 
dot((398.7796285740471,323.71216064010326),dotstyle); 
label("$D_6$", (402.1220337303085,331.74401368608244), NE * labelscalefactor); 
label("$b_8$", (386.7714975966933,334.17039252134657), NE * labelscalefactor,qqccqq); 
label("$j_{11}$", (386.0039707900125,304.2450535530889), NE * labelscalefactor,qqccqq); 
dot((413.4596684631163,323.46401424302),dotstyle); 
label("$Z_4$", (416.70504305724296,331.74401368608244), NE * labelscalefactor); 
label("$e_{14}$", (405.95966776371233,320.42091245484977), NE * labelscalefactor,cqcqcq); 
label("$m_8$", (405.95966776371233,326.8912560155542), NE * labelscalefactor,blue); 
dot((413.0864357737018,361.46070858517413),dotstyle); 
label("$E_6$", (415.9375162505622,369.7572821052206), NE * labelscalefactor); 
label("$f_{14}$", (401.35450692362775,364.90452443469235), NE * labelscalefactor,cqcqcq); 
label("$v_{11}$", (403.65708734367,355.19900909363577), NE * labelscalefactor,blue); 
dot((328.7796285740471,383.71216064010326),dotstyle); 
label("$F_6$", (331.50956751567844,391.59469162259785), NE * labelscalefactor); 
label("$g_{14}$", (308.4837633152556,402.1089999087424), NE * labelscalefactor,cczzff); 
label("$w_{11}$", (325.36935306223234,364.09573148960425), NE * labelscalefactor,blue); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */