校园大门
*
1
0
*
2
96
2021-06-14迎接新生
*
1
0
*
2
96
公车站
*
1
1
*
2
97
班车站
*
1
2
*
2
93
五号教学楼
*
1
5
学生活动中心
*
1
6
一号办公楼
*
1
8
二号宿舍楼
*
1
17
厦枈咖啡
*
1
22
实验楼
*
1
25
*
2
103
*
2
104
图书馆
*
1
26
*
2
84
线程池
*
1
28
食堂
*
1
21
*
1
23
*
1
29
*
1
45
*
1
46
校医院
*
1
33
*
2
91
足球场
*
1
34
*
2
0
杰克洋馆咖啡
*
2
99
蚌埠校区游泳馆
*
2
102
辅导员许大拼办公室
**
1
8
3
6
2019122203班-烹饪课-8点
**
1
9
2
10
凰头校区二号教学楼-202教室
**
1
9
2
10
凰头校区一号食堂-二楼用餐区
**
1
23
2
0
香煎酥饼售卖窗口
**
1
23
2
0
凰头校区八号宿舍楼-312号房
**
1
55
3
4
2019122203班-徐新新同学宿舍
**
1
55
3
4
蚌埠校区一号宿舍楼-114号房
**
2
38
1
2
蚌埠校区二号办公楼-303号办公室
**
2
50
3
4
蚌埠校区三号宿舍楼-210号房
**
2
59
2
12
辅导员牛金凤办公室
**
2
66
3
3
蚌埠校区三号教学楼-304号办公室
**
2
66
3
3
蚌埠校区六号实验楼-热水房
**
2
104
2
12