 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(0cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -30.987933133960155, xmax = 93.90544070304644, ymin = -21.752182841824464, ymax = 75.32147859272416;  /* image dimensions */
pen yqqqyq = rgb(0.5019607843137255,0,0.5019607843137255); pen qqffff = rgb(0,1,1); pen ffzzcc = rgb(1,0.6,0.8); pen wwqqcc = rgb(0.4,0,0.8); pen qqzzff = rgb(0,0.6,1); pen cqcqcq = rgb(0.7529411764705882,0.7529411764705882,0.7529411764705882); 
 /* draw grid of horizontal/vertical lines */
pen gridstyle = linewidth(0.7) + cqcqcq; real gridx = 10, gridy = 10; /* grid intervals */
for(real i = ceil(xmin/gridx)*gridx; i <= floor(xmax/gridx)*gridx; i += gridx)
 draw((i,ymin)--(i,ymax), gridstyle);
for(real i = ceil(ymin/gridy)*gridy; i <= floor(ymax/gridy)*gridy; i += gridy)
 draw((xmin,i)--(xmax,i), gridstyle);
 /* end grid */ 

Label laxis; laxis.p = fontsize(10); 
xaxis(xmin, xmax, Ticks(laxis, Step = 10, Size = 2, NoZero),EndArrow(6), above = true); 
yaxis(ymin, ymax, Ticks(laxis, Step = 10, Size = 2, NoZero),EndArrow(6), above = true); /* draws axes; NoZero hides '0' label */ 
 /* draw figures */
draw(circle((45.55960336836007,3.405407569620701), 2.572704609051284), linewidth(1.6) + yqqqyq); 
draw((45.52696169239106,5.977905096621194)--(45.55960336836007,3.405407569620701), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((37.62729485499046,8.758986087337126), 2.7533316610289282), linewidth(1.6) + yqqqyq); 
draw((37.6919069723627,6.006412653273469)--(37.62729485499046,8.758986087337126), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((29.00397656090257,3.4124734482471455), 2.578434782275599), linewidth(1.6) + yqqqyq); 
draw((28.97856962226886,5.990783052215971)--(29.00397656090257,3.4124734482471455), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((22.031555375596927,8.811829320856356), 2.8223367707561033), linewidth(1.6) + yqqqyq); 
draw((22.116894685133104,5.990783052215964)--(22.031555375596927,8.811829320856356), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((15.197624186139691,3.342165587327219), 2.6359838455830786), linewidth(1.6) + yqqqyq); 
draw((15.16173444774931,5.97790509662119)--(15.197624186139691,3.342165587327219), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((6.305040127152463,6.089167453991904), 2.975006314588567), linewidth(1.6) + yqqqyq); 
draw((9.27750596377788,5.966247065379583)--(6.305040127152463,6.089167453991904), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((6.26750852633362,30.105135967847644), 3.0720013150704544), linewidth(1.6) + yqqqyq); 
draw((9.339316830268057,30.13957175844458)--(6.26750852633362,30.105135967847644), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((15.198053229593778,33.07342452505618), 2.9348007147079835), linewidth(1.6) + yqqqyq); 
draw((15.123466508953117,30.13957175844458)--(15.198053229593778,33.07342452505618), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((21.645064158900027,26.97301761058747), 3.2013326757100375), linewidth(1.6) + yqqqyq); 
draw((21.691907669493794,30.174007549041516)--(21.645064158900027,26.97301761058747), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((29.144648301154287,33.24673153967177), 3.073377704805539), linewidth(1.6) + yqqqyq); 
draw((29.20803437060998,30.174007549041516)--(29.144648301154287,33.24673153967177), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((37.071840311168614,27.25030883397242), 2.9115578455418927), linewidth(1.6) + yqqqyq); 
draw((37.071840311168486,30.16186667951431)--(37.071840311168614,27.25030883397242), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((45.54878130559115,33.23700247317619), 3.0579719549232856), linewidth(1.6) + yqqqyq); 
draw((45.50198116687751,30.17938866104855)--(45.54878130559115,33.23700247317619), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((52.43723847718249,28.22334613617356), 1.8842410465284447), linewidth(1.6) + qqffff); 
draw((50.95135317530749,27.064679147304695)--(52.43723847718249,28.22334613617356), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((52.446182314856514,7.7862062037280175), 1.9597266546315555), linewidth(1.6) + qqffff); 
draw((51.15183855178971,9.25766900783944)--(52.446182314856514,7.7862062037280175), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((7.065204043703078,17.28475559600685), 2.3119015450330096), linewidth(1.6) + ffzzcc); 
draw((9.377105588736088,17.28475559600685)--(7.065204043703078,17.28475559600685), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((53.340867338960614,18.23875223737874), 2.3047302617299685), linewidth(1.6) + wwqqcc); 
draw((51.03613713420151,18.23926468732791)--(53.340867338960614,18.23875223737874), linewidth(1.6) + blue,EndArrow(6)); 
draw((9.339316830268057,30.13957175844458)--(15.123466508953117,30.13957175844458), linewidth(5.2) + qqzzff); 
draw((15.123466508953117,30.13957175844458)--(21.691907669493794,30.174007549041516), linewidth(5.2) + qqzzff); 
draw((21.691907669493794,30.174007549041516)--(29.20803437060998,30.174007549041516), linewidth(5.2) + qqzzff); 
draw((29.20803437060998,30.174007549041516)--(37.071840311168486,30.16186667951431), linewidth(5.2) + qqzzff); 
draw((37.071840311168486,30.16186667951431)--(45.50198116687751,30.17938866104855), linewidth(5.2) + qqzzff); 
draw((45.50198116687751,30.17938866104855)--(50.95135317530749,27.064679147304695), linewidth(5.2) + qqzzff); 
draw((9.339316830268057,30.13957175844458)--(9.377105588736088,17.28475559600685), linewidth(5.2) + qqzzff); 
draw((9.377105588736088,17.28475559600685)--(9.27750596377788,5.966247065379583), linewidth(5.2) + qqzzff); 
draw((15.16173444774931,5.97790509662119)--(9.27750596377788,5.966247065379583), linewidth(5.2) + qqzzff); 
draw((15.16173444774931,5.97790509662119)--(22.116894685133104,5.990783052215964), linewidth(5.2) + qqzzff); 
draw((22.116894685133104,5.990783052215964)--(28.97856962226886,5.990783052215971), linewidth(5.2) + qqzzff); 
draw((28.97856962226886,5.990783052215971)--(37.6919069723627,6.006412653273469), linewidth(5.2) + qqzzff); 
draw((37.6919069723627,6.006412653273469)--(45.52696169239106,5.977905096621194), linewidth(5.2) + qqzzff); 
draw((45.52696169239106,5.977905096621194)--(51.15183855178971,9.25766900783944), linewidth(5.2) + qqzzff); 
draw((51.15183855178971,9.25766900783944)--(51.03613713420151,18.23926468732791), linewidth(5.2) + qqzzff); 
draw((51.03613713420151,18.23926468732791)--(50.95135317530749,27.064679147304695), linewidth(5.2) + qqzzff); 
 /* dots and labels */
dot((45.55960336836007,3.405407569620701),dotstyle); 
label("$classroom12$", (45.99786791442368,4.61970448192096), NE * labelscalefactor); 
dot((45.52696169239106,5.977905096621194),dotstyle); 
label("$c12Exit$", (45.99786791442368,7.256893214295502), NE * labelscalefactor); 
label("$c$", (44.2102719148482,3.1127394919926497), NE * labelscalefactor,yqqqyq); 
label("$u$", (45.99786791442368,4.745284897748319), NE * labelscalefactor,blue); 
dot((37.62729485499046,8.758986087337126),dotstyle); 
label("$classroom11$", (38.13244551629158,10.019662362497403), NE * labelscalefactor); 
dot((37.6919069723627,6.006412653273469),dotstyle); 
label("$c11Exit$", (38.13244551629158,7.256893214295502), NE * labelscalefactor); 
label("$d$", (36.22567645007774,8.638277788396453), NE * labelscalefactor,yqqqyq); 
label("$v$", (37.17906098318466,7.382473630122861), NE * labelscalefactor,blue); 
dot((29.00397656090257,3.4124734482471455),dotstyle); 
label("$classroom10$", (29.432811651690933,4.61970448192096), NE * labelscalefactor); 
dot((28.97856962226886,5.990783052215971),dotstyle); 
label("$c10Exit$", (29.432811651690933,7.256893214295502), NE * labelscalefactor); 
label("$e$", (27.645215652115457,3.1127394919926497), NE * labelscalefactor,yqqqyq); 
label("$w$", (29.432811651690933,4.745284897748319), NE * labelscalefactor,blue); 
dot((22.031555375596927,8.811829320856356),dotstyle); 
label("$classroom9$", (22.52077378666576,10.019662362497403), NE * labelscalefactor); 
dot((22.116894685133104,5.990783052215964),dotstyle); 
label("$c9Exit$", (22.639946853304124,7.256893214295502), NE * labelscalefactor); 
label("$f$", (20.61400472045192,8.763858204223812), NE * labelscalefactor,yqqqyq); 
label("$a$", (21.56738925355884,7.50805404595022), NE * labelscalefactor,blue); 
dot((15.197624186139691,3.342165587327219),dotstyle); 
label("$classroom8$", (15.727908988278951,4.61970448192096), NE * labelscalefactor); 
dot((15.16173444774931,5.97790509662119),dotstyle); 
label("$c8Exit$", (15.608735921640585,7.256893214295502), NE * labelscalefactor); 
label("$g$", (13.82113992206511,3.1127394919926497), NE * labelscalefactor,yqqqyq); 
label("$b$", (15.608735921640585,4.745284897748319), NE * labelscalefactor,blue); 
dot((6.305040127152463,6.089167453991904),dotstyle); 
label("$classroom7$", (6.789928990401571,7.382473630122861), NE * labelscalefactor); 
dot((9.27750596377788,5.966247065379583),dotstyle); 
label("$c7Exit$", (9.769255656360697,7.256893214295502), NE * labelscalefactor); 
label("$h$", (4.763986857549365,6.12666947184927), NE * labelscalefactor,yqqqyq); 
label("$i$", (7.743313523508491,5.624347808539833), NE * labelscalefactor,blue); 
dot((6.26750852633362,30.105135967847644),dotstyle); 
label("$classroom6$", (6.789928990401571,31.368333053148458), NE * labelscalefactor); 
dot((9.339316830268057,30.13957175844458),dotstyle); 
label("$c6Exit$", (9.769255656360697,31.368333053148458), NE * labelscalefactor); 
label("$k$", (4.644813790911,30.238109310702228), NE * labelscalefactor,yqqqyq); 
label("$j$", (7.743313523508491,29.73578764739279), NE * labelscalefactor,blue); 
dot((15.198053229593778,33.07342452505618),dotstyle); 
label("$classroom5$", (15.727908988278951,34.38226303300508), NE * labelscalefactor); 
dot((15.123466508953117,30.13957175844458),dotstyle); 
label("$c5Exit$", (15.608735921640585,31.368333053148458), NE * labelscalefactor); 
label("$p$", (13.701966855426745,33.12645887473149), NE * labelscalefactor,yqqqyq); 
label("$l$", (14.655351388533665,31.745074300630538), NE * labelscalefactor,blue); 
dot((21.645064158900027,26.97301761058747),dotstyle); 
label("$classroom4$", (22.163254586750664,28.22882265746448), NE * labelscalefactor); 
dot((21.691907669493794,30.174007549041516),dotstyle); 
label("$c4Exit$", (22.163254586750664,31.368333053148458), NE * labelscalefactor); 
label("$q$", (20.018139387260092,27.224179330845608), NE * labelscalefactor,yqqqyq); 
label("$m$", (22.0440815201123,28.605563904946557), NE * labelscalefactor,blue); 
dot((29.144648301154287,33.24673153967177),dotstyle); 
label("$classroom3$", (29.67115778496766,34.50784344883244), NE * labelscalefactor); 
dot((29.20803437060998,30.174007549041516),dotstyle); 
label("$c3Exit$", (29.67115778496766,31.368333053148458), NE * labelscalefactor); 
label("$r$", (27.526042585477093,33.377619706386206), NE * labelscalefactor,yqqqyq); 
label("$n$", (28.598600185222377,31.745074300630538), NE * labelscalefactor,blue); 
dot((37.071840311168614,27.25030883397242),dotstyle); 
label("$classroom2$", (37.53658018309976,28.4799834891192), NE * labelscalefactor); 
dot((37.071840311168486,30.16186667951431),dotstyle); 
label("$c2Exit$", (37.53658018309976,31.368333053148458), NE * labelscalefactor); 
label("$s$", (35.51063805024755,27.224179330845608), NE * labelscalefactor,yqqqyq); 
label("$t$", (37.53658018309976,28.731144320773918), NE * labelscalefactor,blue); 
dot((45.54878130559115,33.23700247317619),dotstyle); 
label("$classroom1$", (45.99786791442368,34.50784344883244), NE * labelscalefactor); 
dot((45.50198116687751,30.17938866104855),dotstyle); 
label("$c1Exit$", (45.99786791442368,31.49391346897582), NE * labelscalefactor); 
label("$c_1$", (43.97192578157147,33.377619706386206), NE * labelscalefactor,yqqqyq); 
label("$u_1$", (45.04448338131676,31.745074300630538), NE * labelscalefactor,blue); 
dot((52.43723847718249,28.22334613617356),dotstyle); 
label("$waterRoom1$", (52.90990577944885,29.48462681573807), NE * labelscalefactor); 
dot((50.95135317530749,27.064679147304695),dotstyle); 
label("$wR1Exit$", (51.47982897978847,28.354403073291838), NE * labelscalefactor); 
label("$d_1$", (51.47982897978847,27.349759746672966), NE * labelscalefactor,qqffff); 
label("$v_1$", (51.360655913150104,28.103242241637123), NE * labelscalefactor,blue); 
dot((52.446182314856514,7.7862062037280175),dotstyle); 
label("$waterRoom2$", (52.90990577944885,9.01501903587853), NE * labelscalefactor); 
dot((51.15183855178971,9.25766900783944),dotstyle); 
label("$wR2Exit$", (51.59900204642683,10.52198402580684), NE * labelscalefactor); 
label("$e_1$", (51.360655913150104,7.005732382640783), NE * labelscalefactor,qqffff); 
label("$w_1$", (52.075694312980296,8.889438620051171), NE * labelscalefactor,blue); 
dot((7.065204043703078,17.28475559600685),dotstyle); 
label("$bathroom$", (7.504967390231761,18.559130638757825), NE * labelscalefactor); 
dot((9.377105588736088,17.28475559600685),dotstyle); 
label("$bExit$", (9.888428722999063,18.559130638757825), NE * labelscalefactor); 
label("$f_1$", (5.83654445729465,16.801004817174796), NE * labelscalefactor,ffzzcc); 
label("$a_1$", (8.220005790061952,16.801004817174796), NE * labelscalefactor,blue); 
dot((53.340867338960614,18.23875223737874),dotstyle); 
label("$stairs$", (53.86329031255577,19.43819354954934), NE * labelscalefactor); 
dot((51.03613713420151,18.23926468732791),dotstyle); 
label("$stairsExit$", (51.47982897978847,19.43819354954934), NE * labelscalefactor); 
label("$g_1$", (52.075694312980296,17.805648143793672), NE * labelscalefactor,wwqqcc); 
label("$b_1$", (52.075694312980296,18.810291470412544), NE * labelscalefactor,blue); 
label("$h_1$", (12.152716989127999,28.22882265746448), NE * labelscalefactor,qqzzff); 
label("$i_1$", (18.349716454322984,28.22882265746448), NE * labelscalefactor,qqzzff); 
label("$j_1$", (25.38092738598652,28.22882265746448), NE * labelscalefactor,qqzzff); 
label("$k_1$", (33.12717671748025,28.22882265746448), NE * labelscalefactor,qqzzff); 
label("$l_1$", (41.23094524888907,28.22882265746448), NE * labelscalefactor,qqzzff); 
label("$m_1$", (47.308771647445695,26.97301849919089), NE * labelscalefactor,qqzzff); 
label("$n_1$", (7.385794323593396,23.70792768767955), NE * labelscalefactor,qqzzff); 
label("$p_1$", (7.385794323593396,11.652207768253072), NE * labelscalefactor,qqzzff); 
label("$q_1$", (12.152716989127999,8.010375709259657), NE * labelscalefactor,qqzzff); 
label("$r_1$", (18.588062587599712,3.9918024027841637), NE * labelscalefactor,qqzzff); 
label("$s_1$", (25.500100452624885,3.9918024027841637), NE * labelscalefactor,qqzzff); 
label("$t_1$", (33.246349784118614,3.9918024027841637), NE * labelscalefactor,qqzzff); 
label("$f_2$", (41.58846444880417,3.9918024027841637), NE * labelscalefactor,qqzzff); 
label("$g_2$", (49.215540713659536,5.8755086401945515), NE * labelscalefactor,qqzzff); 
label("$h_2$", (52.90990577944885,13.787074837318178), NE * labelscalefactor,qqzzff); 
label("$i_2$", (52.79073271281049,22.70328436106068), NE * labelscalefactor,qqzzff); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */