<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:background="#0000ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingClass">
    <Button
        android:id="@+id/button_pause"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:text="@string/text_pause"
        />
    <Button
        android:id="@+id/button_start"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/button_pause"
        android:text="@string/text_start"
        />
    <com.CampusNavigation.Gui.MapBuildings
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_pause"

        />
</RelativeLayout>