<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/infoItem"
            android:orderInCategory="100"
            android:title="specificBuild详情界面" />
        <item
            android:id="@+id/strategeCItem"
            android:orderInCategory="100"
            android:title="查看途经策略选中项" />
        <item
            android:id="@+id/ByBus"
            android:orderInCategory="100"
            android:title="更换跨校交通方式" />
        <item
            android:id="@+id/answer"
            android:orderInCategory="100"
            android:title="查询结果" />


</menu>