 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(0cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = 92.314684731549, xmax = 525.6030749295003, ymin = 48.62030969612286, ymax = 413.1121345102014;  /* image dimensions */
pen ffzzqq = rgb(1,0.6,0); pen qqccqq = rgb(0,0.8,0); pen ttffcc = rgb(0.2,1,0.8); pen cqcqcq = rgb(0.7529411764705882,0.7529411764705882,0.7529411764705882); 
 /* draw grid of horizontal/vertical lines */
pen gridstyle = linewidth(0.7) + cqcqcq; real gridx = 20, gridy = 20; /* grid intervals */
for(real i = ceil(xmin/gridx)*gridx; i <= floor(xmax/gridx)*gridx; i += gridx)
 draw((i,ymin)--(i,ymax), gridstyle);
for(real i = ceil(ymin/gridy)*gridy; i <= floor(ymax/gridy)*gridy; i += gridy)
 draw((xmin,i)--(xmax,i), gridstyle);
 /* end grid */ 

Label laxis; laxis.p = fontsize(10); 
xaxis(xmin, xmax, Ticks(laxis, Step = 20, Size = 2, NoZero),EndArrow(6), above = true); 
yaxis(ymin, ymax, Ticks(laxis, Step = 20, Size = 2, NoZero),EndArrow(6), above = true); /* draws axes; NoZero hides '0' label */ 
 /* draw figures */
draw((370.1344168754584,264.79498239170664)--(394.9726048485893,240.07545703862422), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((394.9726048485893,240.07545703862422), 35.042695607933325), linewidth(1.6) + ffzzqq); 
draw((370.1344168754584,264.79498239170664)--(359.5551886646804,348.64748996196676), linewidth(5.2) + qqccqq); 
draw(circle((359.5551886646804,348.64748996196676), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
 /* dots and labels */
dot((394.9726048485893,240.07545703862422),dotstyle); 
label("$A$", (396.81247062437683,244.92242279413057), NE * labelscalefactor); 
dot((370.1344168754584,264.79498239170664),dotstyle); 
label("$B$", (371.97428265124586,269.64194814721304), NE * labelscalefactor); 
label("$u$", (383.4734437499176,254.13165772959266), NE * labelscalefactor,blue); 
label("$c$", (377.0339135346614,260.4327132117509), NE * labelscalefactor,ffzzqq); 
dot((359.5551886646804,348.64748996196676),dotstyle); 
label("$C$", (361.39505444046785,353.4944557174731), NE * labelscalefactor); 
label("$f$", (371.97428265124586,307.9329776157133), NE * labelscalefactor,qqccqq); 
label("$d$", (354.4955577812648,347.6780968108655), NE * labelscalefactor,ttffcc); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */