 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(0cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -153.1105546551066, xmax = 122.61277740124127, ymin = -126.39298604449519, ymax = 32.18834767951227;  /* image dimensions */
pen ffwwqq = rgb(1,0.4,0); pen aqaqaq = rgb(0.6274509803921569,0.6274509803921569,0.6274509803921569); pen ffwwzz = rgb(1,0.4,0.6); pen zzwwff = rgb(0.6,0.4,1); pen ffccww = rgb(1,0.8,0.4); pen ttffcc = rgb(0.2,1,0.8); pen wwffqq = rgb(0.4,1,0); pen cqcqcq = rgb(0.7529411764705882,0.7529411764705882,0.7529411764705882); 
 /* draw grid of horizontal/vertical lines */
pen gridstyle = linewidth(0.7) + cqcqcq; real gridx = 20, gridy = 20; /* grid intervals */
for(real i = ceil(xmin/gridx)*gridx; i <= floor(xmax/gridx)*gridx; i += gridx)
 draw((i,ymin)--(i,ymax), gridstyle);
for(real i = ceil(ymin/gridy)*gridy; i <= floor(ymax/gridy)*gridy; i += gridy)
 draw((xmin,i)--(xmax,i), gridstyle);
 /* end grid */ 

Label laxis; laxis.p = fontsize(10); 
xaxis(xmin, xmax, Ticks(laxis, Step = 20, Size = 2, NoZero),EndArrow(6), above = true); 
yaxis(ymin, ymax, Ticks(laxis, Step = 20, Size = 2, NoZero),EndArrow(6), above = true); /* draws axes; NoZero hides '0' label */ 
 /* draw figures */
draw(circle((-20,0), 12), linewidth(5.2) + linetype("4 4") + ffwwqq); 
draw(circle((20,0), 12), linewidth(5.2) + linetype("4 4") + aqaqaq); 
draw(circle((60,0), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((-66.5523712137531,0), 12), linewidth(5.2) + linetype("4 4") + zzwwff); 
draw(circle((-103.12254598076872,0), 12), linewidth(5.2) + linetype("4 4") + ffccww); 
draw(circle((-66.02618164876009,-43.2209578675682), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((-14.985793844436145,-45.43887861895293), 11), linewidth(5.2) + linetype("4 4") + wwffqq); 
draw(circle((-13.144130366960539,-75.93528895049282), 2.5), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((-12.09175123697448,-92.56969458587821), 0.05), linewidth(3.6) + linetype("4 4") + ttffcc); 
draw(circle((-67.60475034373917,-70.9449672598772), 2.8), linewidth(5.2) + linetype("4 4") + wwffqq); 
draw(circle((-65.76308686626356,-87.85661298918569), 0.05), linewidth(3.6) + linetype("4 4") + wwffqq); 
 /* dots and labels */
dot((-20,0),dotstyle); 
label("$A$", (-18.932215581883874,2.8008977236647326), NE * labelscalefactor); 
label("$c$", (-26.035774709289782,4.741578381126362), NE * labelscalefactor,ffwwqq); 
dot((20,0),dotstyle); 
label("$B$", (21.058191357586427,2.8008977236647326), NE * labelscalefactor); 
label("$d$", (13.954632230180518,4.741578381126362), NE * labelscalefactor,aqaqaq); 
dot((60,0),dotstyle); 
label("$C$", (61.04859829705673,2.8008977236647326), NE * labelscalefactor); 
label("$e$", (53.94503916965082,4.741578381126362), NE * labelscalefactor,ffwwzz); 
dot((-66.5523712137531,0),dotstyle); 
label("$D$", (-65.49999208376705,2.8008977236647326), NE * labelscalefactor); 
label("$f$", (-72.60355121117296,4.741578381126362), NE * labelscalefactor,zzwwff); 
dot((-103.12254598076872,0),dotstyle); 
label("$E$", (-102.07016685078266,2.8008977236647326), NE * labelscalefactor); 
label("$g$", (-109.17372597818856,4.741578381126362), NE * labelscalefactor,ffccww); 
dot((-66.02618164876009,-43.2209578675682),dotstyle); 
label("$F$", (-64.97380251877402,-40.448556928337304), NE * labelscalefactor); 
label("$h$", (-71.28807729869038,-40.17131683441421), NE * labelscalefactor,ttffcc); 
dot((-14.985793844436145,-45.43887861895293),dotstyle); 
label("$G$", (-13.933414714450086,-42.66647767972202), NE * labelscalefactor); 
label("$k$", (-20.510784276862964,-41.557517304029666), NE * labelscalefactor,wwffqq); 
dot((-13.144130366960539,-75.93528895049282),dotstyle); 
label("$H$", (-12.09175123697448,-73.16288801126191), NE * labelscalefactor); 
label("$p$", (-14.459604279443115,-79.2621700775699), NE * labelscalefactor,ttffcc); 
dot((-12.09175123697448,-92.56969458587821),dotstyle); 
label("$I$", (-11.039372106988418,-89.79729364664732), NE * labelscalefactor); 
label("$q$", (-12.354846019470994,-97.83725637041692), NE * labelscalefactor,ttffcc); 
dot((-67.60475034373917,-70.9449672598772),dotstyle); 
label("$J$", (-66.5523712137531,-68.1725663206463), NE * labelscalefactor); 
label("$r$", (-69.18331903871827,-73.99460829303119), NE * labelscalefactor,wwffqq); 
dot((-65.76308686626356,-87.85661298918569),dotstyle); 
label("$K$", (-64.71070773627751,-85.08421204995479), NE * labelscalefactor); 
label("$s$", (-66.02618164876009,-93.12417477372439), NE * labelscalefactor,wwffqq); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */