 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(0cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -479.6951928568242, xmax = 313.63096933949754, ymin = -288.4191635339979, ymax = 732.146934854325;  /* image dimensions */
pen wwffqq = rgb(0.4,1,0); pen ffwwqq = rgb(1,0.4,0); pen aqaqaq = rgb(0.6274509803921569,0.6274509803921569,0.6274509803921569); pen ffccww = rgb(1,0.8,0.4); pen ttffcc = rgb(0.2,1,0.8); pen qqccqq = rgb(0,0.8,0); pen qqzzff = rgb(0,0.6,1); pen cczzff = rgb(0.8,0.6,1); pen ffcctt = rgb(1,0.8,0.2); pen ffwwzz = rgb(1,0.4,0.6); pen ffefdv = rgb(1,0.9372549019607843,0.8352941176470589); pen cqcqcq = rgb(0.7529411764705882,0.7529411764705882,0.7529411764705882); pen ffcqcb = rgb(1,0.7529411764705882,0.796078431372549); pen ttttff = rgb(0.2,0.2,1); pen zzwwff = rgb(0.6,0.4,1); 
 /* draw grid of horizontal/vertical lines */
pen gridstyle = linewidth(0.7) + cqcqcq; real gridx = 100, gridy = 100; /* grid intervals */
for(real i = ceil(xmin/gridx)*gridx; i <= floor(xmax/gridx)*gridx; i += gridx)
 draw((i,ymin)--(i,ymax), gridstyle);
for(real i = ceil(ymin/gridy)*gridy; i <= floor(ymax/gridy)*gridy; i += gridy)
 draw((xmin,i)--(xmax,i), gridstyle);
 /* end grid */ 

Label laxis; laxis.p = fontsize(10); 
xaxis(xmin, xmax, Ticks(laxis, Step = 100, Size = 2, NoZero),EndArrow(6), above = true); 
yaxis(ymin, ymax, Ticks(laxis, Step = 100, Size = 2, NoZero),EndArrow(6), above = true); /* draws axes; NoZero hides '0' label */ 
 /* draw figures */
draw(circle((11.09609344841848,-270.03606735292834), 11), linewidth(5.2) + linetype("4 4") + wwffqq); 
draw(circle((-89.01528842001404,-150.25920694515838), 12), linewidth(5.2) + linetype("4 4") + ffwwqq); 
draw(circle((-50,-100), 12), linewidth(5.2) + linetype("4 4") + aqaqaq); 
draw(circle((39.956949690968095,-120.4683817128176), 12), linewidth(5.2) + linetype("4 4") + ffccww); 
draw(circle((25.445420170649797,-70.48098520902805), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((124.4049347688551,-35.331041436818246), 28.82085482093671), linewidth(1.6) + red); 
draw((100,-20)--(124.4049347688551,-35.331041436818246), linewidth(1.6) + blue,EndArrow(6)); 
draw((-50,-100)--(-89.01528842001404,-150.25920694515838), linewidth(5.2) + qqccqq); 
draw((-89.01528842001404,-150.25920694515838)--(11.09609344841848,-270.03606735292834), linewidth(5.2) + qqccqq); 
draw((11.09609344841848,-270.03606735292834)--(-50,-100), linewidth(5.2) + qqccqq); 
draw((39.956949690968095,-120.4683817128176)--(11.09609344841848,-270.03606735292834), linewidth(3.2) + qqccqq); 
draw((-50,-100)--(39.956949690968095,-120.4683817128176), linewidth(5.2) + qqzzff); 
draw((-50,-100)--(25.445420170649797,-70.48098520902805), linewidth(3.2) + qqccqq); 
draw((25.445420170649797,-70.48098520902805)--(39.956949690968095,-120.4683817128176), linewidth(3.2) + qqccqq); 
draw((25.445420170649797,-70.48098520902805)--(100,-20), linewidth(3.2) + qqccqq); 
draw(circle((-22.473970154937426,-31.80048053203449), 31.737576457958202), linewidth(1.6) + cczzff); 
draw((-7.50498276471517,-3.814713150450872)--(-22.473970154937426,-31.80048053203449), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((-36.516669672573705,35.423064076201115), 36.657641865902775), linewidth(1.6) + ffcctt); 
draw((-58.222739057274204,5.882765177317989)--(-36.516669672573705,35.423064076201115), linewidth(1.6) + blue,EndArrow(6)); 
draw((25.445420170649797,-70.48098520902805)--(-7.50498276471517,-3.814713150450872), linewidth(3.2) + qqccqq); 
draw((-58.222739057274204,5.882765177317989)--(-7.50498276471517,-3.814713150450872), linewidth(3.2) + qqccqq); 
draw((-58.222739057274204,5.882765177317989)--(-50,-100), linewidth(3.2) + qqccqq); 
draw(circle((-112.36750192555603,30.787927501764514), 38.361424037819184), linewidth(1.6) + ffcctt); 
draw((-114.21094403981354,-7.529178017582239)--(-112.36750192555603,30.787927501764514), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((-136.04073693050904,-37.96545022936364), 40.6398918329632), linewidth(1.6) + red); 
draw((-172.13874436527237,-19.296367031875874)--(-136.04073693050904,-37.96545022936364), linewidth(1.6) + blue,EndArrow(6)); 
draw((-114.21094403981354,-7.529178017582239)--(-58.222739057274204,5.882765177317989), linewidth(3.2) + qqccqq); 
draw((-172.13874436527237,-19.296367031875874)--(-114.21094403981354,-7.529178017582239), linewidth(3.2) + qqccqq); 
draw((-172.13874436527237,-19.296367031875874)--(-89.01528842001404,-150.25920694515838), linewidth(3.2) + qqccqq); 
draw(circle((-283.0865874442414,-122.99376561250205), 53.5997817368015), linewidth(1.6) + qqzzff); 
draw((-249.70757983101385,-81.0559729549377)--(-283.0865874442414,-122.99376561250205), linewidth(1.6) + blue,EndArrow(6)); 
draw((-249.70757983101385,-81.0559729549377)--(-89.01528842001404,-150.25920694515838), linewidth(1.2) + qqccqq); 
draw((-249.70757983101385,-81.0559729549377)--(-172.13874436527237,-19.296367031875874), linewidth(1.2) + qqzzff); 
draw(circle((-349.2026986781343,24.46492469957904), 56.10565688705454), linewidth(1.6) + qqzzff); 
draw((-295.9246672954827,42.05174097533183)--(-349.2026986781343,24.46492469957904), linewidth(1.6) + blue,EndArrow(6)); 
draw((-295.9246672954827,42.05174097533183)--(-249.70757983101385,-81.0559729549377), linewidth(1.2) + qqccqq); 
draw((-295.9246672954827,42.05174097533183)--(-172.13874436527237,-19.296367031875874), linewidth(1.2) + qqccqq); 
draw(circle((-348.23984268929127,139.11743849727512), 58.33879943997709), linewidth(1.6) + qqzzff); 
draw((-290.46848335870516,131.0004463700046)--(-348.23984268929127,139.11743849727512), linewidth(1.6) + blue,EndArrow(6)); 
draw((-290.46848335870516,131.0004463700046)--(-295.9246672954827,42.05174097533183), linewidth(1.2) + qqccqq); 
draw((-290.46848335870516,131.0004463700046)--(-172.13874436527237,-19.296367031875874), linewidth(1.2) + qqzzff); 
draw(circle((-60.78971112064213,121.95757375463843), 28.628448664273765), linewidth(1.6) + red); 
draw((-70.22943990424373,94.93018776533118)--(-60.78971112064213,121.95757375463843), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((9.499953512904087,96.04215275413434), 26.989746374997065), linewidth(1.6) + red); 
draw((-16.813301500757316,102.04706907101088)--(9.499953512904089,96.04215275413434), linewidth(1.6) + blue,EndArrow(6)); 
draw((-70.22943990424373,94.93018776533118)--(-58.222739057274204,5.882765177317989), linewidth(3.2) + qqccqq); 
draw(circle((-135.96958470045644,104.13759300615271), 30.97908928936489), linewidth(1.6) + red); 
draw((-153.73052982233745,78.75545752515006)--(-135.96958470045644,104.13759300615271), linewidth(1.6) + blue,EndArrow(6)); 
draw((-153.73052982233745,78.75545752515006)--(-172.13874436527237,-19.296367031875874), linewidth(1.2) + qqzzff); 
draw((-153.73052982233745,78.75545752515006)--(-70.22943990424373,94.93018776533118), linewidth(1.2) + qqccqq); 
draw((-70.22943990424373,94.93018776533118)--(-16.813301500757316,102.04706907101088), linewidth(1.2) + qqccqq); 
draw((-16.813301500757316,102.04706907101088)--(100,-20), linewidth(1.2) + qqccqq); 
draw(circle((-202.3772050473841,260.0501038542374), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((-342.8167028547493,256.1666981834055), 58.27033232459631), linewidth(1.6) + qqzzff); 
draw((-285.4099022510313,246.1721559895949)--(-342.8167028547493,256.1666981834055), linewidth(1.6) + blue,EndArrow(6)); 
draw((-285.4099022510313,246.1721559895949)--(-290.46848335870516,131.0004463700046), linewidth(1.2) + qqccqq); 
draw((-285.4099022510313,246.1721559895949)--(-202.3772050473841,260.0501038542374), linewidth(1.2) + qqccqq); 
draw((-202.3772050473841,260.0501038542374)--(-172.13874436527237,-19.296367031875874), linewidth(1.2) + qqccqq); 
draw((-290.46848335870516,131.0004463700046)--(-202.3772050473841,260.0501038542374), linewidth(1.2) + qqzzff); 
draw((-202.3772050473841,260.0501038542374)--(-153.73052982233745,78.75545752515006), linewidth(1.2) + qqzzff); 
draw((-202.3772050473841,260.0501038542374)--(-70.22943990424373,94.93018776533118), linewidth(1.2) + qqzzff); 
draw(circle((-338.6331404750965,371.6719172351361), 59.2342790011121), linewidth(1.6) + qqzzff); 
draw((-279.74432064627877,365.2839044024447)--(-338.6331404750965,371.6719172351361), linewidth(1.6) + blue,EndArrow(6)); 
draw((-279.74432064627877,365.2839044024447)--(-285.4099022510313,246.1721559895949), linewidth(1.2) + qqccqq); 
draw((-279.74432064627877,365.2839044024447)--(-202.3772050473841,260.0501038542374), linewidth(1.2) + qqzzff); 
draw(circle((-13.988990257448165,269.811384105049), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw((-13.988990257448165,269.811384105049)--(-16.813301500757316,102.04706907101088), linewidth(1.2) + qqccqq); 
draw((-202.3772050473841,260.0501038542374)--(-13.988990257448165,269.811384105049), linewidth(1.2) + qqccqq); 
draw(circle((-69.90654446675565,215.77643482029495), 16.88037583956463), linewidth(1.6) + ttffcc); 
draw((-78.07507598108839,230.54877997549323)--(-69.90654446675565,215.77643482029495), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((73.03751294245176,164.16135750048812), 17.892673297980174), linewidth(1.6) + ffwwzz); 
draw((57.32807861483925,155.59622873002107)--(73.03751294245176,164.16135750048812), linewidth(1.6) + blue,EndArrow(6)); 
draw((-78.07507598108839,230.54877997549323)--(-13.988990257448165,269.811384105049), linewidth(3.2) + qqccqq); 
draw((-202.3772050473841,260.0501038542374)--(-78.07507598108839,230.54877997549323), linewidth(3.2) + qqzzff); 
draw((-16.813301500757316,102.04706907101088)--(57.32807861483925,155.59622873002107), linewidth(1.2) + qqccqq); 
draw((57.32807861483925,155.59622873002107)--(100,-20), linewidth(1.2) + qqzzff); 
draw((-13.988990257448165,269.811384105049)--(57.32807861483925,155.59622873002107), linewidth(1.2) + qqccqq); 
draw((56.590351197599766,235.98870170020345)--(72.12719607213563,244.45707301741868), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((72.12719607213563,244.45707301741868), 17.694825837561243), linewidth(1.6) + ffefdv); 
draw((-13.988990257448165,269.811384105049)--(56.590351197599766,235.98870170020345), linewidth(3.2) + qqccqq); 
draw((56.590351197599766,235.98870170020345)--(57.32807861483925,155.59622873002107), linewidth(3.2) + qqccqq); 
draw(circle((156.07603718435186,73.14407994918767), 19.423430588256227), linewidth(1.6) + ffwwzz); 
draw((137.40490539968079,67.79071710922874)--(156.07603718435186,73.14407994918767), linewidth(1.6) + blue,EndArrow(6)); 
draw((57.32807861483925,155.59622873002107)--(137.40490539968079,67.79071710922874), linewidth(1.2) + qqccqq); 
draw((137.40490539968079,67.79071710922874)--(100,-20), linewidth(1.2) + qqccqq); 
draw(circle((138.28839321642096,190.26517675242314), 15.229199490279766), linewidth(1.6) + ttffcc); 
draw((150,200)--(138.28839321642096,190.26517675242314), linewidth(1.6) + blue,EndArrow(6)); 
draw((56.590351197599766,235.98870170020345)--(150,200), linewidth(3.2) + qqccqq); 
draw((80,-100)--(100,-150), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((100,-150), 53.851648071345046), linewidth(1.6) + cqcqcq); 
draw((39.956949690968095,-120.4683817128176)--(80,-100), linewidth(5.2) + qqccqq); 
draw((80,-100)--(100,-20), linewidth(3.2) + qqccqq); 
draw((56.590351197599766,235.98870170020345)--(137.40490539968079,67.79071710922874), linewidth(5.2) + qqzzff); 
draw((213.66640595323216,-120.29025313731675)--(210.5232621899424,-179.90868551301693), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((210.5232621899424,-179.90868551301693), 59.70122973316918), linewidth(1.6) + ffcqcb); 
draw((80,-100)--(213.66640595323216,-120.29025313731675), linewidth(5.2) + qqccqq); 
draw(circle((195.61902594047262,-58.23995354319741), 15.691326212050797), linewidth(1.6) + ttffcc); 
draw((180.55141861532036,-62.62001379255588)--(195.61902594047262,-58.23995354319741), linewidth(1.6) + blue,EndArrow(6)); 
draw((180.55141861532036,-62.62001379255588)--(213.66640595323216,-120.29025313731675), linewidth(1.2) + qqccqq); 
draw((180.55141861532036,-62.62001379255588)--(137.40490539968079,67.79071710922874), linewidth(1.2) + qqccqq); 
draw(circle((420.73010037140796,-92.22527465883256), 112.8531528243165), linewidth(1.6) + blue); 
draw((309.9592222164805,-70.64642725738999)--(420.73010037140796,-92.22527465883256), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((246.79409994731455,146.29148129590948), 40.229017097072855), linewidth(1.6) + ffwwzz); 
draw((271.9686544125447,177.67006673365253)--(246.79409994731455,146.29148129590948), linewidth(1.6) + blue,EndArrow(6)); 
draw((213.66640595323216,-120.29025313731675)--(309.9592222164805,-70.64642725738999), linewidth(5.2) + qqccqq); 
draw((309.9592222164805,-70.64642725738999)--(137.40490539968079,67.79071710922874), linewidth(5.2) + qqccqq); 
draw((309.9592222164805,-70.64642725738999)--(271.9686544125447,177.67006673365253), linewidth(5.2) + qqccqq); 
draw((150,200)--(271.9686544125447,177.67006673365253), linewidth(1.2) + qqccqq); 
draw((150,200)--(137.40490539968079,67.79071710922874), linewidth(1.2) + qqccqq); 
draw((150,200)--(309.9592222164805,-70.64642725738999), linewidth(5.2) + qqzzff); 
draw(circle((-258.4656162238207,369.7780026118374), 9.54777202273931), linewidth(1.6) + ttffcc); 
draw((-260.4686141346921,379.11330924671813)--(-258.4656162238207,369.7780026118374), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((-237.6493931832543,451.4292870881427), 14.50187520278424), linewidth(1.6) + ttffcc); 
draw((-238.27435576989916,436.94088461711704)--(-237.6493931832543,451.4292870881427), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((-129.99521122476244,469.4590873260276), 41.85010450571142), linewidth(1.6) + ttttff); 
draw((-142.80170937472096,429.61658674845245)--(-129.99521122476244,469.4590873260276), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((-333.8936315265639,463.28343456443645), 28.77302559693656), linewidth(1.6) + wwffqq); 
draw((-310.7700158207038,446.1607770986788)--(-333.8936315265639,463.28343456443645), linewidth(1.6) + blue,EndArrow(6)); 
draw((-310.7700158207038,446.1607770986788)--(-238.27435576989916,436.94088461711704), linewidth(5.2) + qqccqq); 
draw((-238.27435576989916,436.94088461711704)--(-142.80170937472096,429.61658674845245), linewidth(5.2) + qqccqq); 
draw((-310.7700158207038,446.1607770986788)--(-260.4686141346921,379.11330924671813), linewidth(5.2) + qqccqq); 
draw((-279.74432064627877,365.2839044024447)--(-260.4686141346921,379.11330924671813), linewidth(3.2) + qqccqq); 
draw((-238.27435576989916,436.94088461711704)--(-260.4686141346921,379.11330924671813), linewidth(5.2) + qqzzff); 
draw((-260.4686141346921,379.11330924671813)--(-142.80170937472096,429.61658674845245), linewidth(3.2) + qqzzff); 
draw((-142.80170937472096,429.61658674845245)--(-202.3772050473841,260.0501038542374), linewidth(3.2) + qqccqq); 
draw(circle((100,450), 12), linewidth(5.2) + linetype("4 4") + zzwwff); 
draw(circle((0,450), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((50,400), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((121.5880019543591,377.3042171811289), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((188.5482419777382,388.1596575706454), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((17.83642125879368,505.24333605757346), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((84.79666128217278,521.5264966418482), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((156.90768899965795,497.48945006506165), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw(circle((204.73643187350018,443.21224811747913), 12), linewidth(5.2) + linetype("4 4") + ffwwzz); 
draw((17.83642125879368,505.24333605757346)--(0,450), linewidth(5.2) + qqzzff); 
draw((0,450)--(50,400), linewidth(5.2) + qqzzff); 
draw((50,400)--(121.5880019543591,377.3042171811289), linewidth(5.2) + qqzzff); 
draw((121.5880019543591,377.3042171811289)--(188.5482419777382,388.1596575706454), linewidth(5.2) + qqzzff); 
draw((188.5482419777382,388.1596575706454)--(204.73643187350018,443.21224811747913), linewidth(5.2) + qqzzff); 
draw((204.73643187350018,443.21224811747913)--(156.90768899965795,497.48945006506165), linewidth(5.2) + qqzzff); 
draw((156.90768899965795,497.48945006506165)--(84.79666128217278,521.5264966418482), linewidth(5.2) + qqzzff); 
draw((84.79666128217278,521.5264966418482)--(17.83642125879368,505.24333605757346), linewidth(5.2) + qqzzff); 
draw((0,450)--(100,450), linewidth(5.2) + qqzzff); 
draw((100,450)--(50,400), linewidth(5.2) + qqzzff); 
draw((100,450)--(121.5880019543591,377.3042171811289), linewidth(5.2) + qqzzff); 
draw((100,450)--(188.5482419777382,388.1596575706454), linewidth(5.2) + qqzzff); 
draw((100,450)--(204.73643187350018,443.21224811747913), linewidth(5.2) + qqzzff); 
draw((100,450)--(156.90768899965795,497.48945006506165), linewidth(5.2) + qqzzff); 
draw((100,450)--(84.79666128217278,521.5264966418482), linewidth(5.2) + qqzzff); 
draw((100,450)--(17.83642125879368,505.24333605757346), linewidth(5.2) + qqzzff); 
draw(circle((-10.834989082933271,380.5227472904381), 12), linewidth(5.2) + linetype("4 4") + zzwwff); 
draw((-142.80170937472096,429.61658674845245)--(-10.834989082933271,380.5227472904381), linewidth(3.2) + qqccqq); 
draw((-10.834989082933271,380.5227472904381)--(-13.988990257448165,269.811384105049), linewidth(3.2) + qqccqq); 
draw((0,450)--(-10.834989082933271,380.5227472904381), linewidth(5.2) + qqzzff); 
draw((-10.834989082933271,380.5227472904381)--(50,400), linewidth(5.2) + qqzzff); 
draw((-10.834989082933271,380.5227472904381)--(-202.3772050473841,260.0501038542374), linewidth(3.2) + qqzzff); 
draw((121.5880019543591,377.3042171811289)--(56.590351197599766,235.98870170020345), linewidth(5.2) + qqzzff); 
draw(circle((119.85386126137728,281.34721460950243), 24.80675507087155), linewidth(1.6) + ffwwqq); 
draw((143.72488872458206,288.09622527752884)--(119.85386126137728,281.34721460950243), linewidth(1.6) + blue,EndArrow(6)); 
draw((121.5880019543591,377.3042171811289)--(143.72488872458206,288.09622527752884), linewidth(5.2) + qqzzff); 
draw((143.72488872458206,288.09622527752884)--(150,200), linewidth(5.2) + qqccqq); 
draw(circle((587.0387953269018,226.42920759626486), 43.03148725388299), linewidth(1.6) + ffwwzz); 
draw((597.4742743025339,184.6822355643889)--(587.0387953269018,226.42920759626486), linewidth(1.6) + blue,EndArrow(6)); 
draw((271.9686544125447,177.67006673365253)--(597.4742743025339,184.6822355643889), linewidth(3.2) + qqccqq); 
draw(circle((561.2349279840068,-122.09275040522476), 30.439943275677514), linewidth(1.6) + ffwwzz); 
draw((591.434383249446,-125.9115261641826)--(561.2349279840068,-122.09275040522476), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((551.6776219532051,-309.8878406809438), 34.22302446195707), linewidth(1.6) + red); 
draw((567.2499293586927,-279.4129551948143)--(551.6776219532051,-309.8878406809438), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((608.405313216053,-231.35640500514867), 31.720622678938664), linewidth(1.6) + red); 
draw((633.9883896679256,-212.60262932137672)--(608.405313216053,-231.35640500514867), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((641.0877107123116,-38.90941677921416), 30.871917491068412), linewidth(1.6) + red); 
draw((669.1976355025218,-51.67293580274601)--(641.0877107123116,-38.90941677921416), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((643.1610841541071,291.3592364537483), 21.424325839350914), linewidth(1.6) + ttffcc); 
draw((664.2624455489183,287.6532568320759)--(643.1610841541071,291.3592364537483), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((760.2235795311939,344.4505954559389), 26.72384721750423), linewidth(1.6) + ffefdv); 
draw((765.3731355657218,318.22758871087314)--(760.2235795311939,344.4505954559389), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((937.7009202900131,387.71470661723043), 58.22334886010753), linewidth(1.6) + ffwwqq); 
draw((889.3436337602375,355.28738492759703)--(937.7009202900131,387.71470661723043), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((782.5140146609722,-257.5585687882038), 38.63817694313217), linewidth(1.6) + ffwwqq); 
draw((754.1176182245448,-231.35640500514867)--(782.5140146609722,-257.5585687882038), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((742.8072003512195,-123.92730347361793), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((901.1181822860899,-77.17447733364199), 69.58671208442645), linewidth(1.6) + qqzzff); 
draw((835.5754190646468,-53.798064263654005)--(901.1181822860899,-77.17447733364199), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((913.0826653293999,67.14746934256867), 73.12242799620084), linewidth(1.6) + qqzzff); 
draw((840.1071238390113,71.77994386965916)--(913.0826653293999,67.14746934256867), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((931.5463565498598,218.16613892571857), 75.48273270685473), linewidth(1.6) + qqzzff); 
draw((860.3292618423719,243.1815013720072)--(931.5463565498598,218.16613892571857), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((758.9408036057285,221.40607142393168), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw(circle((627.2512486497579,162.56326695894805), 24.24654504026663), linewidth(1.6) + ttffcc); 
draw((651.0473318411991,167.21529567077775)--(627.2512486497579,162.56326695894805), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((731.7153481137445,-13.420623506402052), 10), linewidth(5.2) + linetype("4 4") + ttffcc); 
draw((597.4742743025339,184.6822355643889)--(591.434383249446,-125.9115261641826), linewidth(1.2) + qqccqq); 
draw((597.4742743025339,184.6822355643889)--(758.9408036057285,221.40607142393168), linewidth(3.2) + qqccqq); 
draw((591.434383249446,-125.9115261641826)--(567.2499293586927,-279.4129551948143), linewidth(1.2) + qqccqq); 
draw((567.2499293586927,-279.4129551948143)--(754.1176182245448,-231.35640500514867), linewidth(3.2) + qqccqq); 
draw((591.434383249446,-125.9115261641826)--(633.9883896679256,-212.60262932137672), linewidth(1.2) + qqccqq); 
draw((633.9883896679256,-212.60262932137672)--(754.1176182245448,-231.35640500514867), linewidth(3.2) + qqccqq); 
draw((591.434383249446,-125.9115261641826)--(754.1176182245448,-231.35640500514867), linewidth(5.2) + qqzzff); 
draw((591.434383249446,-125.9115261641826)--(742.8072003512195,-123.92730347361793), linewidth(1.2) + qqccqq); 
draw((742.8072003512195,-123.92730347361793)--(754.1176182245448,-231.35640500514867), linewidth(3.2) + qqccqq); 
draw((742.8072003512195,-123.92730347361793)--(835.5754190646468,-53.798064263654005), linewidth(1.2) + qqccqq); 
draw((835.5754190646468,-53.798064263654005)--(840.1071238390113,71.77994386965916), linewidth(1.2) + qqccqq); 
draw((840.1071238390113,71.77994386965916)--(860.3292618423719,243.1815013720072), linewidth(1.2) + qqccqq); 
draw((889.3436337602375,355.28738492759703)--(765.3731355657218,318.22758871087314), linewidth(5.2) + qqccqq); 
draw((765.3731355657218,318.22758871087314)--(758.9408036057285,221.40607142393168), linewidth(3.2) + qqccqq); 
draw((765.3731355657218,318.22758871087314)--(664.2624455489183,287.6532568320759), linewidth(5.2) + qqccqq); 
draw((664.2624455489183,287.6532568320759)--(758.9408036057285,221.40607142393168), linewidth(5.2) + qqzzff); 
draw((889.3436337602375,355.28738492759703)--(860.3292618423719,243.1815013720072), linewidth(5.2) + qqzzff); 
draw((758.9408036057285,221.40607142393168)--(651.0473318411991,167.21529567077775), linewidth(5.2) + qqzzff); 
draw((651.0473318411991,167.21529567077775)--(669.1976355025218,-51.67293580274601), linewidth(5.2) + qqccqq); 
draw((669.1976355025218,-51.67293580274601)--(591.434383249446,-125.9115261641826), linewidth(1.2) + qqccqq); 
draw((669.1976355025218,-51.67293580274601)--(731.7153481137445,-13.420623506402052), linewidth(1.2) + qqccqq); 
draw((731.7153481137445,-13.420623506402052)--(758.9408036057285,221.40607142393168), linewidth(1.2) + qqccqq); 
draw((758.9408036057285,221.40607142393168)--(860.3292618423719,243.1815013720072), linewidth(1.2) + qqccqq); 
draw((758.9408036057285,221.40607142393168)--(840.1071238390113,71.77994386965916), linewidth(1.2) + qqzzff); 
draw((758.9408036057285,221.40607142393168)--(835.5754190646468,-53.798064263654005), linewidth(3.2) + qqzzff); 
draw((731.7153481137445,-13.420623506402052)--(835.5754190646468,-53.798064263654005), linewidth(1.2) + qqccqq); 
draw((669.1976355025218,-51.67293580274601)--(742.8072003512195,-123.92730347361793), linewidth(3.2) + qqccqq); 
 /* dots and labels */
dot((11.09609344841848,-270.03606735292834),dotstyle); 
label("$gate$", (16.857496255107105,-254.857946546639), NE * labelscalefactor); 
label("$c$", (5.276092427423576,-289.94467339705966), NE * labelscalefactor,wwffqq); 
dot((-89.01528842001404,-150.25920694515838),dotstyle); 
label("$bus_stop$", (-83.03211175866333,-134.3426673647593), NE * labelscalefactor); 
label("$d$", (-96.0611910648073,-169.42939421517997), NE * labelscalefactor,ffwwqq); 
dot((-50,-100),dotstyle); 
label("$scheduled_bus_stop$", (-43.94487384023142,-84.00084188372097), NE * labelscalefactor); 
label("$e$", (-56.97395314637539,-119.08756873414164), NE * labelscalefactor,aqaqaq); 
dot((39.956949690968095,-120.4683817128176),dotstyle); 
label("$clock$", (45.81100582431593,-105.35797996658572), NE * labelscalefactor); 
label("$f$", (32.78192651817196,-140.4447068170064), NE * labelscalefactor,ffccww); 
dot((25.445420170649797,-70.48098520902805),dotstyle); 
label("$crossing3$", (31.334251039711514,-55.016154485547375), NE * labelscalefactor); 
label("$g$", (19.752847212027987,-91.6283911990298), NE * labelscalefactor,ttffcc); 
dot((124.4049347688551,-35.331041436818246),dotstyle); 
label("$teachBuild5$", (129.77618357502152,-19.92942763512671), NE * labelscalefactor); 
dot((100,-20),dotstyle); 
label("$tB5Exit$", (105.165700441194,-4.674329004509031), NE * labelscalefactor); 
label("$h$", (109.50872687657534,-41.286565717991465), NE * labelscalefactor,red); 
label("$u$", (113.85175331195666,-21.454937498188478), NE * labelscalefactor,blue); 
label("$i$", (-88.82281367250509,-108.40899969270926), NE * labelscalefactor,qqccqq); 
label("$j$", (-56.97395314637539,-225.8732591484654), NE * labelscalefactor,qqccqq); 
label("$k$", (0.9330659920422527,-175.53143366742705), NE * labelscalefactor,qqccqq); 
label("$l$", (2.3807414705026937,-189.26102243498298), NE * labelscalefactor,qqccqq); 
label("$m$", (-10.648337835641277,-132.81715750169755), NE * labelscalefactor,qqzzff); 
label("$n$", (-4.8576359217995115,-106.88348982964749), NE * labelscalefactor,qqccqq); 
label("$p$", (9.6191188628049,-102.30696024046219), NE * labelscalefactor,qqccqq); 
label("$q$", (74.76451539352475,-65.69472352697976), NE * labelscalefactor,qqccqq); 
dot((-22.473970154937426,-31.80048053203449),dotstyle); 
label("$stuBuild$", (-16.43903974948304,-16.878407909003176), NE * labelscalefactor); 
dot((-7.50498276471517,-3.814713150450872),dotstyle); 
label("$sBExit$", (-1.9622849648786296,12.106279489170419), NE * labelscalefactor); 
label("$r$", (-39.6018474048501,-35.184526265744395), NE * labelscalefactor,cczzff); 
label("$v$", (-10.648337835641277,-19.92942763512671), NE * labelscalefactor,blue); 
dot((-36.516669672573705,35.423064076201115),dotstyle); 
label("$officeBuild2$", (-30.91579453408745,50.24402606571462), NE * labelscalefactor); 
dot((-58.222739057274204,5.882765177317989),dotstyle); 
label("$oB2Exit$", (-52.63092671099407,21.259338667541027), NE * labelscalefactor); 
label("$s$", (-55.52627766791495,36.514437298158704), NE * labelscalefactor,ffcctt); 
label("$w$", (-52.63092671099407,25.83586825672633), NE * labelscalefactor,blue); 
label("$t$", (28.438900082790635,-24.505957224312017), NE * labelscalefactor,qqccqq); 
label("$a$", (-38.15417192638966,-22.98044736125025), NE * labelscalefactor,qqccqq); 
label("$b$", (-77.24140984482156,-48.914115033300305), NE * labelscalefactor,qqccqq); 
dot((-112.36750192555603,30.787927501764514),dotstyle); 
label("$officeBuild1$", (-104.74724393556994,59.397085244085225), NE * labelscalefactor); 
dot((-114.21094403981354,-7.529178017582239),dotstyle); 
label("$oB1Exit$", (-109.09027037095127,7.529749899985114), NE * labelscalefactor); 
label("$c_1$", (-132.25307802631832,33.46341757203517), NE * labelscalefactor,ffcctt); 
label("$u_1$", (-119.22399872017436,12.106279489170419), NE * labelscalefactor,blue); 
dot((-136.04073693050904,-37.96545022936364),dotstyle); 
label("$teachBuild1$", (-130.80540254785788,-22.98044736125025), NE * labelscalefactor); 
dot((-172.13874436527237,-19.296367031875874),dotstyle); 
label("$tB1Exit$", (-166.99728950936893,-4.674329004509031), NE * labelscalefactor); 
label("$d_1$", (-156.86356116014582,-33.659016402682624), NE * labelscalefactor,red); 
label("$v_1$", (-152.5205347247645,-22.98044736125025), NE * labelscalefactor,blue); 
label("$f_1$", (-81.5844362802029,-24.505957224312017), NE * labelscalefactor,qqccqq); 
label("$g_1$", (-139.49145541862055,-36.71003612880616), NE * labelscalefactor,qqccqq); 
label("$h_1$", (-151.07285924630406,-97.73043065127688), NE * labelscalefactor,qqccqq); 
dot((-283.0865874442414,-122.99376561250205),dotstyle); 
label("$dormBuild5$", (-277.0206258723624,-108.40899969270926), NE * labelscalefactor); 
dot((-249.70757983101385,-81.0559729549377),dotstyle); 
label("$dB5Exit$", (-243.72408986777228,-65.69472352697976), NE * labelscalefactor); 
label("$e_1$", (-310.3171618769526,-106.88348982964749), NE * labelscalefactor,qqzzff); 
label("$w_1$", (-262.543871087758,-105.35797996658572), NE * labelscalefactor,blue); 
label("$i_1$", (-178.57869333705244,-137.39368709088285), NE * labelscalefactor,qqccqq); 
label("$j_1$", (-197.39847455703818,-68.74574325310329), NE * labelscalefactor,qqzzff); 
dot((-349.2026986781343,24.46492469957904),dotstyle); 
label("$dormBuild4$", (-385.5962867568955,-0.09779941532372669), NE * labelscalefactor); 
dot((-295.9246672954827,42.05174097533183),dotstyle); 
label("$dB4Exit$", (-290.04970517850643,57.87157538102346), NE * labelscalefactor); 
label("$k_1$", (-378.3579093645933,42.61647675040578), NE * labelscalefactor,qqzzff); 
label("$a_1$", (-321.8985657046361,28.886887982849867), NE * labelscalefactor,blue); 
label("$l_1$", (-294.39273161388775,-27.55697695043555), NE * labelscalefactor,qqccqq); 
label("$m_1$", (-245.17176534623275,-9.250858593694335), NE * labelscalefactor,qqccqq); 
dot((-348.23984268929127,139.11743849727512),dotstyle); 
label("$dormBuild3$", (-342.1660224030823,153.97869675391485), NE * labelscalefactor); 
dot((-290.46848335870516,131.0004463700046),dotstyle); 
label("$dBExit3$", (-284.2590032646646,146.351147438606), NE * labelscalefactor); 
label("$p_1$", (-378.3579093645933,158.55522634310014), NE * labelscalefactor,qqzzff); 
label("$b_1$", (-320.45089022617566,129.57053894492657), NE * labelscalefactor,blue); 
label("$n_1$", (-317.5555392692548,88.38177264225882), NE * labelscalefactor,qqccqq); 
label("$q_1$", (-249.51479178161406,41.09096688734401), NE * labelscalefactor,qqzzff); 
dot((-60.78971112064213,121.95757375463843),dotstyle); 
label("$teachBuild3$", (-55.52627766791495,137.1980882602354), NE * labelscalefactor); 
dot((-70.22943990424373,94.93018776533118),dotstyle); 
label("$tBExit3$", (-64.21233053867759,109.73891072512357), NE * labelscalefactor); 
label("$r_1$", (-75.79373436636112,115.84095017737064), NE * labelscalefactor,red); 
label("$s_1$", (-71.4507079309798,111.26442058818535), NE * labelscalefactor,blue); 
dot((9.499953512904087,96.04215275413434),dotstyle); 
label("$teachBuild4$", (15.409820776646663,111.26442058818535), NE * labelscalefactor); 
dot((-16.813301500757316,102.04706907101088),dotstyle); 
label("$tB4Exit$", (-10.648337835641277,117.36646004043241), NE * labelscalefactor); 
label("$t_1$", (-4.8576359217995115,89.9072825053206), NE * labelscalefactor,red); 
label("$u_2$", (-3.4099604433390707,105.16238113593828), NE * labelscalefactor,blue); 
label("$f_2$", (-87.37513819404465,47.193006339591086), NE * labelscalefactor,qqccqq); 
dot((-135.96958470045644,104.13759300615271),dotstyle); 
label("$teachBuild2$", (-130.80540254785788,118.89196990349419), NE * labelscalefactor); 
dot((-153.73052982233745,78.75545752515006),dotstyle); 
label("$tB2Exit$", (-148.17750828938318,94.4838120945059), NE * labelscalefactor); 
label("$c_2$", (-162.65426307398758,103.6368712728765), NE * labelscalefactor,red); 
label("$v_2$", (-149.62518376784362,96.00932195756766), NE * labelscalefactor,blue); 
label("$g_2$", (-185.81707072935464,34.98892743509694), NE * labelscalefactor,qqzzff); 
label("$h_2$", (-109.09027037095127,63.97361483327053), NE * labelscalefactor,qqccqq); 
label("$i_2$", (-41.04952288331054,74.65218387470291), NE * labelscalefactor,qqccqq); 
label("$j_2$", (24.09587364740931,24.31035839366456), NE * labelscalefactor,qqccqq); 
dot((-202.3772050473841,260.0501038542374),dotstyle); 
label("$crossing1$", (-195.95079907857775,276.0194857988563), NE * labelscalefactor); 
label("$d_2$", (-187.26474620781508,250.08581812680623), NE * labelscalefactor,ttffcc); 
dot((-342.8167028547493,256.1666981834055),dotstyle); 
label("$dormBuild2$", (-336.3753204892405,271.44295620967097), NE * labelscalefactor); 
dot((-285.4099022510313,246.1721559895949),dotstyle); 
label("$dB2Exit$", (-279.9159768292833,260.7643871682386), NE * labelscalefactor); 
label("$e_2$", (-372.56720745075154,276.0194857988563), NE * labelscalefactor,qqzzff); 
label("$w_2$", (-316.10786379079434,245.50928853762093), NE * labelscalefactor,blue); 
label("$k_2$", (-311.764837355413,190.5909334673973), NE * labelscalefactor,qqccqq); 
label("$l_2$", (-240.8287389108514,230.25418990700325), NE * labelscalefactor,qqccqq); 
label("$m_2$", (-210.42755386318214,118.89196990349419), NE * labelscalefactor,qqccqq); 
label("$n_2$", (-227.79965960470744,181.43787428902667), NE * labelscalefactor,qqzzff); 
label("$p_2$", (-201.7415009924195,163.13175593228544), NE * labelscalefactor,qqzzff); 
label("$q_2$", (-155.41588568168538,163.13175593228544), NE * labelscalefactor,qqzzff); 
dot((-338.6331404750965,371.6719172351361),dotstyle); 
label("$dormBuild1$", (-333.4799695323196,387.38170580236533), NE * labelscalefactor); 
dot((-279.74432064627877,365.2839044024447),dotstyle); 
label("$dB1Exit$", (-274.12527491544154,381.2796663501183), NE * labelscalefactor); 
label("$r_2$", (-369.67185649383066,391.95823539155066), NE * labelscalefactor,qqzzff); 
label("$a_2$", (-310.3171618769526,362.97354799337705), NE * labelscalefactor,blue); 
label("$s_2$", (-305.97413544157126,308.0551929231534), NE * labelscalefactor,qqccqq); 
label("$t_2$", (-259.64852013083714,298.9021337447828), NE * labelscalefactor,qqzzff); 
dot((-13.988990257448165,269.811384105049),dotstyle); 
label("$crossing2$", (-7.752986878720394,285.1725449772269), NE * labelscalefactor); 
label("$c_3$", (-20.782066184864362,280.5960153880416), NE * labelscalefactor,ttffcc); 
label("$b_2$", (-39.6018474048501,187.53991374127375), NE * labelscalefactor,qqccqq); 
label("$f_3$", (-107.64259489249083,240.93275894843563), NE * labelscalefactor,qqccqq); 
dot((-69.90654446675565,215.77643482029495),dotstyle); 
label("$grocery1$", (-64.21233053867759,231.779699770065), NE * labelscalefactor); 
dot((-78.07507598108839,230.54877997549323),dotstyle); 
label("$g1Exit$", (-72.89838340944024,245.50928853762093), NE * labelscalefactor); 
label("$d_3$", (-78.689085323282,199.7439926457679), NE * labelscalefactor,ttffcc); 
label("$u_3$", (-71.4507079309798,225.67766031781795), NE * labelscalefactor,blue); 
dot((73.03751294245176,164.16135750048812),dotstyle); 
label("$canteen2$", (79.10754182890607,179.9123644259649), NE * labelscalefactor); 
dot((57.32807861483925,155.59622873002107),dotstyle); 
label("$c2Exit$", (63.18311156584122,170.75930524759428), NE * labelscalefactor); 
label("$e_3$", (63.18311156584122,149.40216716472955), NE * labelscalefactor,ffwwzz); 
label("$v_3$", (61.735436087380776,164.65726579534723), NE * labelscalefactor,blue); 
label("$g_3$", (-35.25882096946877,230.25418990700325), NE * labelscalefactor,qqccqq); 
label("$h_3$", (-146.72983281092274,222.6266405916944), NE * labelscalefactor,qqzzff); 
label("$i_3$", (32.78192651817196,109.73891072512357), NE * labelscalefactor,qqccqq); 
label("$j_3$", (55.94473417353901,62.44810497020876), NE * labelscalefactor,qqzzff); 
label("$k_3$", (0.9330659920422527,199.7439926457679), NE * labelscalefactor,qqccqq); 
dot((72.12719607213563,244.45707301741868),dotstyle); 
label("$cafe1$", (77.65986635044563,259.23887730517686), NE * labelscalefactor); 
dot((56.590351197599766,235.98870170020345),dotstyle); 
label("$cf1Exit$", (61.735436087380776,251.61132798986802), NE * labelscalefactor); 
label("$w_3$", (61.735436087380776,245.50928853762093), NE * labelscalefactor,blue); 
label("$p_3$", (63.18311156584122,230.25418990700325), NE * labelscalefactor,ffefdv); 
label("$l_3$", (11.066794341265341,231.779699770065), NE * labelscalefactor,qqccqq); 
label("$m_3$", (32.78192651817196,196.69297291964435), NE * labelscalefactor,qqccqq); 
dot((156.07603718435186,73.14407994918767),dotstyle); 
label("$canteen1$", (161.62504410115122,88.38177264225882), NE * labelscalefactor); 
dot((137.40490539968079,67.79071710922874),dotstyle); 
label("$c1Exit$", (142.80526288116548,83.80524305307351), NE * labelscalefactor); 
label("$q_3$", (145.70061383808635,59.397085244085225), NE * labelscalefactor,ffwwzz); 
label("$a_3$", (151.4913157519281,68.55014442245583), NE * labelscalefactor,blue); 
label("$n_3$", (80.55521730736652,96.00932195756766), NE * labelscalefactor,qqccqq); 
label("$r_3$", (96.47964757043137,34.98892743509694), NE * labelscalefactor,qqccqq); 
dot((138.28839321642096,190.26517675242314),dotstyle); 
label("$friutery$", (144.25293835962592,205.84603209801497), NE * labelscalefactor); 
dot((150,200),dotstyle); 
label("$fExit$", (155.83434218730946,214.99909127638557), NE * labelscalefactor); 
label("$s_3$", (129.77618357502152,173.81032497371783), NE * labelscalefactor,ttffcc); 
label("$b_3$", (145.70061383808635,192.11644333045905), NE * labelscalefactor,blue); 
label("$t_3$", (95.03197209197093,195.1674630565826), NE * labelscalefactor,qqccqq); 
dot((100,-150),dotstyle); 
label("$labBuild$", (105.165700441194,-134.3426673647593), NE * labelscalefactor); 
dot((80,-100),dotstyle); 
label("$labExit$", (86.34591922120828,-84.00084188372097), NE * labelscalefactor); 
label("$u_4$", (95.03197209197093,-122.13858846026517), NE * labelscalefactor,blue); 
label("$c_4$", (71.86916443660387,-134.3426673647593), NE * labelscalefactor,cqcqcq); 
label("$g_4$", (68.97381347968299,-131.29164763863577), NE * labelscalefactor,qqccqq); 
label("$h_4$", (110.95640235503578,-65.69472352697976), NE * labelscalefactor,qqccqq); 
label("$i_4$", (76.21219087198519,141.7746178494207), NE * labelscalefactor,qqzzff); 
dot((210.5232621899424,-179.90868551301693),dotstyle); 
label("$libBuild$", (216.63671228264798,-164.85286462599467), NE * labelscalefactor); 
dot((213.66640595323216,-120.29025313731675),dotstyle); 
label("$libExit$", (219.53206323956886,-105.35797996658572), NE * labelscalefactor); 
label("$v_4$", (216.63671228264798,-149.597765995377), NE * labelscalefactor,blue); 
label("$d_4$", (180.44482532113696,-158.75082517374761), NE * labelscalefactor,ffcqcb); 
label("$j_4$", (142.80526288116548,-132.81715750169755), NE * labelscalefactor,qqccqq); 
dot((195.61902594047262,-58.23995354319741),dotstyle); 
label("$optical$", (200.7122820195831,-42.81207558105323), NE * labelscalefactor); 
dot((180.55141861532036,-62.62001379255588),dotstyle); 
label("$oExit$", (186.23552723497872,-47.388605170238534), NE * labelscalefactor); 
label("$e_4$", (187.68320271343916,-88.57737147290628), NE * labelscalefactor,ttffcc); 
label("$w_4$", (186.23552723497872,-55.016154485547375), NE * labelscalefactor,blue); 
label("$k_4$", (176.1017988857556,-103.83247010352396), NE * labelscalefactor,qqccqq); 
label("$l_4$", (180.44482532113696,12.106279489170419), NE * labelscalefactor,qqccqq); 
dot((420.73010037140796,-92.22527465883256),dotstyle); 
label("$lake$", (426.54965665941194,-76.37329256841213), NE * labelscalefactor); 
dot((309.9592222164805,-70.64642725738999),dotstyle); 
label("$lakeWatchpoint$", (135.56688548886328,-55.016154485547375), NE * labelscalefactor); 
label("$p_4$", (364.299611085613,-26.031467087373784), NE * labelscalefactor,blue); 
label("$a_4$", (365.7472865640734,-74.84778270535035), NE * labelscalefactor,blue); 
dot((246.79409994731455,146.29148129590948),dotstyle); 
label("$canteen3$", (207.95065941188534,161.6062460692237), NE * labelscalefactor); 
dot((271.9686544125447,177.67006673365253),dotstyle); 
label("$c3Exit$", (244.14254637339636,193.6419531935208), NE * labelscalefactor); 
label("$q_4$", (225.32276515341061,150.9276770277913), NE * labelscalefactor,ffwwzz); 
label("$b_4$", (262.9623275933821,158.55522634310014), NE * labelscalefactor,blue); 
label("$m_4$", (271.64838046414474,-116.0365490080181), NE * labelscalefactor,qqccqq); 
label("$n_4$", (236.90416898109416,18.20831894141749), NE * labelscalefactor,qqccqq); 
label("$r_4$", (313.63096933949754,57.87157538102346), NE * labelscalefactor,qqccqq); 
label("$s_4$", (206.5029839334249,166.18277565840899), NE * labelscalefactor,qqccqq); 
label("$f_4$", (119.64245522579843,137.1980882602354), NE * labelscalefactor,qqccqq); 
label("$t_4$", (209.39833489034578,53.295045791838156), NE * labelscalefactor,qqzzff); 
dot((-258.4656162238207,369.7780026118374),dotstyle); 
label("$barber$", (-252.41014273853494,384.3306860762418), NE * labelscalefactor); 
dot((-260.4686141346921,379.11330924671813),dotstyle); 
label("$bExit$", (-255.30549369545582,395.0092551176742), NE * labelscalefactor); 
label("$c_5$", (-263.99154656621846,347.7184493627594), NE * labelscalefactor,ttffcc); 
label("$u_5$", (-258.2008446523767,375.1776268978712), NE * labelscalefactor,blue); 
dot((-237.6493931832543,451.4292870881427),dotstyle); 
label("$stationery$", (-232.14268604008876,466.7082186815773), NE * labelscalefactor); 
dot((-238.27435576989916,436.94088461711704),dotstyle); 
label("$sExit$", (-232.14268604008876,451.4531200509596), NE * labelscalefactor); 
label("$d_5$", (-245.17176534623275,434.6725115572802), NE * labelscalefactor,ttffcc); 
label("$v_5$", (-249.51479178161406,439.24904114646546), NE * labelscalefactor,blue); 
dot((-129.99521122476244,469.4590873260276),dotstyle); 
label("$swimming_pool$", (-123.56702515555568,485.0143370383185), NE * labelscalefactor); 
dot((-142.80170937472096,429.61658674845245),dotstyle); 
label("$spExit$", (-136.59610446169964,445.35108059871254), NE * labelscalefactor); 
label("$e_5$", (-151.07285924630406,475.8612778599479), NE * labelscalefactor,ttttff); 
label("$w_5$", (-142.38680637554143,452.9786299140214), NE * labelscalefactor,blue); 
dot((-333.8936315265639,463.28343456443645),dotstyle); 
label("$hospital$", (-327.68926761847786,478.9122975860714), NE * labelscalefactor); 
dot((-310.7700158207038,446.1607770986788),dotstyle); 
label("$hExit$", (-304.5264599631108,462.131689092392), NE * labelscalefactor); 
label("$f_5$", (-349.4043997953845,457.5551595032067), NE * labelscalefactor,wwffqq); 
label("$a_5$", (-326.2415921400174,449.92761018789787), NE * labelscalefactor,blue); 
label("$h_5$", (-278.46830135082286,417.8919030636007), NE * labelscalefactor,qqccqq); 
label("$i_5$", (-193.05544812165687,410.26435374829185), NE * labelscalefactor,qqccqq); 
label("$g_5$", (-304.5264599631108,398.06027484379774), NE * labelscalefactor,qqccqq); 
label("$j_5$", (-258.2008446523767,352.2949789519447), NE * labelscalefactor,qqccqq); 
label("$k_5$", (-271.22992395852066,417.8919030636007), NE * labelscalefactor,qqzzff); 
label("$l_5$", (-193.05544812165687,382.80517621318006), NE * labelscalefactor,qqzzff); 
label("$m_5$", (-194.5031236001173,353.82048881500646), NE * labelscalefactor,qqccqq); 
dot((100,450),dotstyle); 
label("$soccer_field$", (105.165700441194,465.18270881851555), NE * labelscalefactor); 
label("$p_5$", (93.58429661351049,430.09598196809486), NE * labelscalefactor,zzwwff); 
dot((0,450),dotstyle); 
label("$B$", (5.276092427423576,465.18270881851555), NE * labelscalefactor); 
label("$q_5$", (-6.305311400259953,430.09598196809486), NE * labelscalefactor,ffwwzz); 
dot((50,400),dotstyle); 
label("$C$", (55.94473417353901,414.8408833374772), NE * labelscalefactor); 
label("$r_5$", (42.91565486739504,379.7541564870565), NE * labelscalefactor,ffwwzz); 
dot((121.5880019543591,377.3042171811289),dotstyle); 
label("$D$", (126.88083261810063,391.95823539155066), NE * labelscalefactor); 
label("$s_5$", (115.2994287904171,358.3970184041918), NE * labelscalefactor,ffwwzz); 
dot((188.5482419777382,388.1596575706454),dotstyle); 
label("$E$", (194.92158010574136,404.1623142960448), NE * labelscalefactor); 
label("$t_5$", (181.8925007995974,369.07558744562414), NE * labelscalefactor,ffwwzz); 
dot((17.83642125879368,505.24333605757346),dotstyle); 
label("$F$", (24.09587364740931,520.1010638887392), NE * labelscalefactor); 
label("$c_6$", (0.9330659920422527,475.8612778599479), NE * labelscalefactor,ffwwzz); 
dot((84.79666128217278,521.5264966418482),dotstyle); 
label("$G$", (90.6889456565896,536.8816723824186), NE * labelscalefactor); 
label("$d_6$", (77.65986635044563,501.79494553199794), NE * labelscalefactor,ffwwzz); 
dot((156.90768899965795,497.48945006506165),dotstyle); 
label("$H$", (163.07271957961166,512.4735145734303), NE * labelscalefactor); 
label("$e_6$", (134.11921001040284,462.131689092392), NE * labelscalefactor,ffwwzz); 
dot((204.73643187350018,443.21224811747913),dotstyle); 
label("$I$", (210.84601036880622,459.08066936626847), NE * labelscalefactor); 
label("$f_6$", (203.607632976504,410.26435374829185), NE * labelscalefactor,ffwwzz); 
label("$n_5$", (-13.543688792562158,486.53984690138026), NE * labelscalefactor,qqzzff); 
label("$b_5$", (8.171443384344458,408.7388438852301), NE * labelscalefactor,qqzzff); 
label("$g_6$", (79.10754182890607,366.0245677195006), NE * labelscalefactor,qqzzff); 
label("$h_6$", (157.2820176657699,359.92252826725354), NE * labelscalefactor,qqzzff); 
label("$i_6$", (218.08438776110842,408.7388438852301), NE * labelscalefactor,qqzzff); 
label("$j_6$", (196.3692555842018,488.0653567644421), NE * labelscalefactor,qqzzff); 
label("$k_6$", (126.88083261810063,533.8306526562951), NE * labelscalefactor,qqzzff); 
label("$l_6$", (45.81100582431593,538.4071822454804), NE * labelscalefactor,qqzzff); 
label("$m_6$", (48.706356781236806,427.04496224197135), NE * labelscalefactor,qqzzff); 
label("$n_6$", (58.8400851304599,443.8255707356508), NE * labelscalefactor,qqzzff); 
label("$p_6$", (87.79359469966872,407.21333402216834), NE * labelscalefactor,qqzzff); 
label("$q_6$", (131.22385905348196,399.5857847068595), NE * labelscalefactor,qqzzff); 
label("$r_6$", (150.04364027346767,422.468432652786), NE * labelscalefactor,qqzzff); 
label("$s_6$", (142.80526288116548,456.0296496401449), NE * labelscalefactor,qqzzff); 
label("$t_6$", (113.85175331195666,491.1163764905656), NE * labelscalefactor,qqzzff); 
label("$a_6$", (70.42148895814343,498.7439258058744), NE * labelscalefactor,qqzzff); 
dot((-10.834989082933271,380.5227472904381),dotstyle); 
label("$basketball_ground$", (-4.8576359217995115,396.534764980736), NE * labelscalefactor); 
label("$c_7$", (-35.25882096946877,350.76946908888294), NE * labelscalefactor,zzwwff); 
label("$b_6$", (-85.92746271558421,382.80517621318006), NE * labelscalefactor,qqccqq); 
label("$f_7$", (-36.70649644792922,326.36131127989466), NE * labelscalefactor,qqccqq); 
label("$g_7$", (-29.46811905562701,419.4174129266625), NE * labelscalefactor,qqzzff); 
label("$h_7$", (25.543549125869752,367.5500775825624), NE * labelscalefactor,qqzzff); 
label("$i_7$", (-119.22399872017436,341.61640991051235), NE * labelscalefactor,qqzzff); 
label("$j_7$", (67.52613800122255,318.7337619645858), NE * labelscalefactor,qqzzff); 
dot((119.85386126137728,281.34721460950243),dotstyle); 
label("$forest1$", (125.43315713964019,295.8511140186593), NE * labelscalefactor); 
dot((143.72488872458206,288.09622527752884),dotstyle); 
label("$f1Exit$", (150.04364027346767,303.47866333396814), NE * labelscalefactor); 
label("$d_7$", (106.61337591965446,272.9684660727328), NE * labelscalefactor,ffwwqq); 
label("$u_6$", (132.6715345319424,279.0705055249798), NE * labelscalefactor,blue); 
label("$k_7$", (109.50872687657534,327.8868211429564), NE * labelscalefactor,qqzzff); 
label("$l_7$", (122.53780618271931,242.4582688114974), NE * labelscalefactor,qqccqq); 
dot((587.0387953269018,226.42920759626486),dotstyle); 
label("$canteen4$", (593.0323366823627,240.93275894843563), NE * labelscalefactor); 
dot((597.4742743025339,184.6822355643889),dotstyle); 
label("$c4Exit$", (603.1660650315857,199.7439926457679), NE * labelscalefactor); 
label("$e_7$", (564.0788271131538,233.3052096331268), NE * labelscalefactor,ffwwzz); 
label("$v_6$", (568.4218535485352,199.7439926457679), NE * labelscalefactor,blue); 
label("$m_7$", (433.78803405171413,157.0297164800384), NE * labelscalefactor,qqccqq); 
dot((561.2349279840068,-122.09275040522476),dotstyle); 
label("$canteen5$", (566.9741780700747,-106.88348982964749), NE * labelscalefactor); 
dot((591.434383249446,-125.9115261641826),dotstyle); 
label("$c5Exit$", (597.375363117744,-109.93450955577103), NE * labelscalefactor); 
label("$p_7$", (545.2590458931681,-126.71511804945048), NE * labelscalefactor,ffwwzz); 
label("$w_6$", (572.7648799839164,-148.07225613231523), NE * labelscalefactor,blue); 
dot((551.6776219532051,-309.8878406809438),dotstyle); 
label("$teachBuild8$", (556.8404497208517,-294.521202986245), NE * labelscalefactor); 
dot((567.2499293586927,-279.4129551948143),dotstyle); 
label("$tB8Exit$", (572.7648799839164,-264.0110057250096), NE * labelscalefactor); 
label("$q_7$", (533.6776420654845,-311.3018114799244), NE * labelscalefactor,red); 
label("$u_7$", (578.5555818977582,-305.19977202767734), NE * labelscalefactor,blue); 
dot((608.405313216053,-231.35640500514867),dotstyle); 
label("$teachBuild7$", (614.7474688592692,-216.7201999700948), NE * labelscalefactor); 
dot((633.9883896679256,-212.60262932137672),dotstyle); 
label("$tB7Exit$", (639.3579519930968,-196.88857175029182), NE * labelscalefactor); 
label("$r_7$", (591.5846612039022,-233.50080846377423), NE * labelscalefactor,red); 
label("$v_7$", (633.567250079255,-241.12835777908307), NE * labelscalefactor,blue); 
dot((641.0877107123116,-38.90941677921416),dotstyle); 
label("$teachBuild6$", (646.596329385399,-22.98044736125025), NE * labelscalefactor); 
dot((669.1976355025218,-51.67293580274601),dotstyle); 
label("$P$", (675.5498389546078,-36.71003612880616), NE * labelscalefactor); 
label("$s_7$", (624.8811972084924,-42.81207558105323), NE * labelscalefactor,red); 
label("$w_7$", (645.1486539069385,-67.22023339004151), NE * labelscalefactor,blue); 
dot((643.1610841541071,291.3592364537483),dotstyle); 
label("$stationery2$", (649.4916803423199,306.52968306009166), NE * labelscalefactor); 
dot((664.2624455489183,287.6532568320759),dotstyle); 
label("$s2Exit$", (669.7591370407661,303.47866333396814), NE * labelscalefactor); 
label("$t_7$", (632.1195746007945,279.0705055249798), NE * labelscalefactor,ttffcc); 
label("$a_7$", (649.4916803423199,268.39193648354745), NE * labelscalefactor,blue); 
dot((760.2235795311939,344.4505954559389),dotstyle); 
label("$cafe2$", (765.3057186191552,359.92252826725354), NE * labelscalefactor); 
dot((765.3731355657218,318.22758871087314),dotstyle); 
label("$cf2Exit$", (771.096420532997,333.9888605952035), NE * labelscalefactor); 
label("$c_8$", (746.4859373991694,337.039880321327), NE * labelscalefactor,ffefdv); 
label("$b_7$", (739.2475600068672,327.8868211429564), NE * labelscalefactor,blue); 
dot((937.7009202900131,387.71470661723043),dotstyle); 
label("$forest2$", (943.3698024697894,402.636804432983), NE * labelscalefactor); 
dot((889.3436337602375,355.28738492759703),dotstyle); 
label("$f2Exit$", (895.5965116805949,370.6010973086859), NE * labelscalefactor); 
label("$d_8$", (907.1779155082784,407.21333402216834), NE * labelscalefactor,ffwwqq); 
label("$n_7$", (899.9395381159761,393.4837452546124), NE * labelscalefactor,blue); 
dot((782.5140146609722,-257.5585687882038),dotstyle); 
label("$forest3$", (788.4685262745222,-242.65386764214486), NE * labelscalefactor); 
dot((754.1176182245448,-231.35640500514867),dotstyle); 
label("$f3Exit$", (759.5150167053134,-216.7201999700948), NE * labelscalefactor); 
label("$e_8$", (762.4103676622343,-254.857946546639), NE * labelscalefactor,ffwwqq); 
label("$u_8$", (782.6778243606805,-225.8732591484654), NE * labelscalefactor,blue); 
dot((742.8072003512195,-123.92730347361793),dotstyle); 
label("$crossing5$", (747.9336128776298,-108.40899969270926), NE * labelscalefactor); 
label("$f_8$", (737.7998845284068,-145.0212364061917), NE * labelscalefactor,ttffcc); 
dot((901.1181822860899,-77.17447733364199),dotstyle); 
label("$dormBuild8$", (902.834889072897,-62.643703800856215), NE * labelscalefactor); 
dot((835.5754190646468,-53.798064263654005),dotstyle); 
label("$dB8Exit$", (842.0325189775585,-38.23554599186793), NE * labelscalefactor); 
label("$g_8$", (865.1953266329256,-47.388605170238534), NE * labelscalefactor,qqzzff); 
label("$v_8$", (875.3290549821487,-41.286565717991465), NE * labelscalefactor,blue); 
dot((913.0826653293999,67.14746934256867),dotstyle); 
label("$dormBuild7$", (902.834889072897,82.27973319001175), NE * labelscalefactor); 
dot((840.1071238390113,71.77994386965916),dotstyle); 
label("$dB7Exit$", (846.3755454129398,86.85626277919705), NE * labelscalefactor); 
label("$h_8$", (875.3290549821487,99.06034168369119), NE * labelscalefactor,qqzzff); 
label("$w_8$", (876.7767304606091,94.4838120945059), NE * labelscalefactor,blue); 
dot((931.5463565498598,218.16613892571857),dotstyle); 
label("$dormBuild6$", (902.834889072897,233.3052096331268), NE * labelscalefactor); 
dot((860.3292618423719,243.1815013720072),dotstyle); 
label("$dB6Exit$", (866.6430021113861,257.7133674421151), NE * labelscalefactor); 
label("$k_8$", (892.701160723674,253.13683785292977), NE * labelscalefactor,qqzzff); 
label("$a_8$", (902.834889072897,254.66234771599153), NE * labelscalefactor,blue); 
dot((758.9408036057285,221.40607142393168),dotstyle); 
label("$crossing4$", (765.3057186191552,236.35622935925034), NE * labelscalefactor); 
label("$p_8$", (753.7243147914717,199.7439926457679), NE * labelscalefactor,ttffcc); 
dot((627.2512486497579,162.56326695894805),dotstyle); 
label("$grocery2$", (633.567250079255,178.38685456290312), NE * labelscalefactor); 
dot((651.0473318411991,167.21529567077775),dotstyle); 
label("$g2Exit$", (656.730057734622,182.96338415208845), NE * labelscalefactor); 
label("$q_8$", (614.7474688592692,153.97869675391485), NE * labelscalefactor,ttffcc); 
label("$b_8$", (642.2533029500177,141.7746178494207), NE * labelscalefactor,blue); 
dot((731.7153481137445,-13.420623506402052),dotstyle); 
label("$crossing6$", (737.7998845284068,1.4277104477380413), NE * labelscalefactor); 
label("$r_8$", (726.2184807007233,-35.184526265744395), NE * labelscalefactor,ttffcc); 
label("$i_8$", (569.8695290269956,30.412397845911634), NE * labelscalefactor,qqccqq); 
label("$j_8$", (682.78821634691,179.9123644259649), NE * labelscalefactor,qqccqq); 
label("$l_8$", (555.3927742423912,-198.41408161335357), NE * labelscalefactor,qqccqq); 
label("$m_8$", (665.4161106053847,-277.7405944925655), NE * labelscalefactor,qqccqq); 
label("$n_8$", (591.5846612039022,-180.10796325661235), NE * labelscalefactor,qqccqq); 
label("$s_8$", (690.0265937392122,-245.70488736826837), NE * labelscalefactor,qqccqq); 
label("$t_8$", (659.6254086915429,-198.41408161335357), NE * labelscalefactor,qqzzff); 
label("$f_9$", (666.8637860838452,-148.07225613231523), NE * labelscalefactor,qqccqq); 
label("$g_9$", (724.7708052222628,-180.10796325661235), NE * labelscalefactor,qqccqq); 
label("$h_9$", (801.4976055806662,-108.40899969270926), NE * labelscalefactor,qqccqq); 
label("$i_9$", (860.8523001975443,9.055259763046882), NE * labelscalefactor,qqccqq); 
label("$j_9$", (872.4337040252278,155.5042066169766), NE * labelscalefactor,qqccqq); 
label("$l_9$", (820.3173868006519,361.4480381303153), NE * labelscalefactor,qqccqq); 
label("$m_9$", (737.7998845284068,272.9684660727328), NE * labelscalefactor,qqccqq); 
label("$n_9$", (707.3986994807375,327.8868211429564), NE * labelscalefactor,qqccqq); 
label("$p_9$", (698.7126466099749,234.83071949618855), NE * labelscalefactor,qqzzff); 
label("$k_9$", (852.1662473267816,306.52968306009166), NE * labelscalefactor,qqzzff); 
label("$q_9$", (694.3696201745935,216.52460113944733), NE * labelscalefactor,qqzzff); 
label("$r_9$", (636.4626010361759,56.34606551796169), NE * labelscalefactor,qqccqq); 
label("$s_9$", (614.7474688592692,-70.27125311616506), NE * labelscalefactor,qqccqq); 
label("$t_9$", (711.7417259161189,-53.49064462248561), NE * labelscalefactor,qqccqq); 
label("$a_9$", (768.2010695760761,102.11136140981473), NE * labelscalefactor,qqccqq); 
label("$b_9$", (813.0790094083497,208.8970518241385), NE * labelscalefactor,qqccqq); 
label("$c_9$", (778.3347979252991,135.67257839717362), NE * labelscalefactor,qqzzff); 
label("$d_9$", (773.9917714899178,77.70320360082644), NE * labelscalefactor,qqzzff); 
label("$e_9$", (775.4394469683782,-55.016154485547375), NE * labelscalefactor,qqccqq); 
label("$f_{10}$", (690.0265937392122,-105.35797996658572), NE * labelscalefactor,qqccqq); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */