 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(0cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -55.06299041995806, xmax = -46.52383746586143, ymin = -1.9168047101906083, ymax = 3.7474101833442446;  /* image dimensions */
pen ffzzqq = rgb(1,0.6,0); pen cqcqcq = rgb(0.7529411764705882,0.7529411764705882,0.7529411764705882); 
 /* draw grid of horizontal/vertical lines */
pen gridstyle = linewidth(0.7) + cqcqcq; real gridx = 0.5, gridy = 0.5; /* grid intervals */
for(real i = ceil(xmin/gridx)*gridx; i <= floor(xmax/gridx)*gridx; i += gridx)
 draw((i,ymin)--(i,ymax), gridstyle);
for(real i = ceil(ymin/gridy)*gridy; i <= floor(ymax/gridy)*gridy; i += gridy)
 draw((xmin,i)--(xmax,i), gridstyle);
 /* end grid */ 

Label laxis; laxis.p = fontsize(10); 
xaxis(xmin, xmax, Ticks(laxis, Step = 0.5, Size = 2, NoZero),EndArrow(6), above = true); 
yaxis(ymin, ymax, Ticks(laxis, Step = 0.5, Size = 2, NoZero),EndArrow(6), above = true); /* draws axes; NoZero hides '0' label */ 
 /* draw figures */
draw((-51.23149752280233,1.9961199381245422)--(-51.37057167514918,2.215947165557978), linewidth(1.6) + blue,EndArrow(6)); 
draw(circle((-51.37057167514918,2.215947165557978), 0.26012618048183167), linewidth(1.6) + ffzzqq); 
 /* dots and labels */
dot((-51.37057167514918,2.215947165557978),dotstyle); 
label("$A$", (-51.342756844679805,2.2892229080357898), NE * labelscalefactor); 
dot((-51.23149752280233,1.9961199381245422),dotstyle); 
label("$B$", (-51.203682692332954,2.069395680602354), NE * labelscalefactor); 
label("$u$", (-51.32884942944512,2.091378403345698), NE * labelscalefactor,blue); 
label("$c$", (-51.50269211987869,2.2965504822835707), NE * labelscalefactor,ffzzqq); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */