 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(0cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = 119.35011179738365, xmax = 309.9174611766943, ymin = 69.53195104075544, ymax = 321.21785059328784;  /* image dimensions */
pen qqccqq = rgb(0,0.8,0); pen qqzzff = rgb(0,0.6,1); pen ffccww = rgb(1,0.8,0.4); pen cqcqcq = rgb(0.7529411764705882,0.7529411764705882,0.7529411764705882); 
 /* draw grid of horizontal/vertical lines */
pen gridstyle = linewidth(0.7) + cqcqcq; real gridx = 20, gridy = 20; /* grid intervals */
for(real i = ceil(xmin/gridx)*gridx; i <= floor(xmax/gridx)*gridx; i += gridx)
 draw((i,ymin)--(i,ymax), gridstyle);
for(real i = ceil(ymin/gridy)*gridy; i <= floor(ymax/gridy)*gridy; i += gridy)
 draw((xmin,i)--(xmax,i), gridstyle);
 /* end grid */ 

Label laxis; laxis.p = fontsize(10); 
xaxis(xmin, xmax, Ticks(laxis, Step = 20, Size = 2, NoZero),EndArrow(6), above = true); 
yaxis(ymin, ymax, Ticks(laxis, Step = 20, Size = 2, NoZero),EndArrow(6), above = true); /* draws axes; NoZero hides '0' label */ 
 /* draw figures */
draw((230.28269,267.19823)--(224.5929700089052,262.7498620290673), linewidth(5.2) + qqccqq); 
draw((230.00738,278.22244)--(231.7510000376063,271.2597802612786), linewidth(5.2) + qqzzff); 
draw(circle((211.4576639973838,291.43055663028866), 12), linewidth(5.2) + linetype("4 4") + ffccww); 
 /* dots and labels */
dot((230.28269,267.19823),dotstyle); 
label("$B$", (231.46723568221142,270.67985746505326), NE * labelscalefactor); 
dot((224.5929700089052,262.7498620290673),dotstyle); 
label("$C$", (225.7502152008321,265.99421571806465), NE * labelscalefactor); 
label("$f$", (224.16215395600452,269.34110268019936), NE * labelscalefactor,qqccqq); 
dot((230.00738,278.22244),dotstyle); 
label("$D$", (231.1496234332459,281.7245844400979), NE * labelscalefactor); 
dot((231.7510000376063,271.2597802612786),dotstyle); 
label("$E$", (233.055296927039,274.696121819615), NE * labelscalefactor); 
label("$g$", (225.7502152008321,273.6920557309745), NE * labelscalefactor,qqzzff); 
dot((211.4576639973838,291.43055663028866),dotstyle); 
label("$A$", (212.72811299324587,294.77744359242337), NE * labelscalefactor); 
label("$c$", (205.42303126703897,295.1121322886369), NE * labelscalefactor,ffccww); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */